
		<html>
		<head>
			<title>Erdogan'a verir miyim - GUCUN FAHISESI - Hürriyet </title>
			

			<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="TR">
<META NAME="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="cache-control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="18.07.2007 22:50:02">
<META NAME="Description" CONTENT="Türkiye'den ve dünyadan tüm son dakika gelişmeler burada, haber spor yaşam lifestyle interaktif forum bilgi piyasalardaki son dakika gelişmeler hurriyet.com.tr'de. Yorum gönderme Haber gönderme, fotoğraf ve video paylaşma ile Türkiye'nin en büyük community - etkileşimli sitesi hurriyet.com.tr. Sinema ve televizyondaki gelişmeler, hava durumu bilgileri TürkiyeÂnin açÂılıÂş sayfası  hurriyet.com.tr'deÂ">
<META name="keywords" content="hurriyet, hürriyet, turkiye, türkiye, turk, türk, turkey, turkce, türkçe, basin, basın, gazete, haber, gundem, gündem, politika, dunya, dünya, spor, ilan, ekonomi,yazar, news, newspaper, press, journal, daily, politics, international, sports, journalist, economy, advertisement, english, news in english, news in english about turkey">
<link REL="SHORTCUT ICON" HREF="HTTP://WWW.HURRIYET.COM.TR/images/hurlogo.ico">


<script src="http://ad.e-kolay.net/ad.js"></script>
<script src="http://www.hurriyet.com.tr/_js/adnetSet.js"></script>
<script type="text/javascript" src="http://ad.e-kolay.net/ad.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/yenikat.css">
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/hyeni.css">
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/y9.css">
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/tum.css">

<script>
function validatesearch() {
	if (frmarsiv.submitok.value=='1') {
	frmarsiv.submit();
	}
}
</script>

			

</head>

<SCRIPT LANGUAGE=JAVASCRIPT>
function popuparkadas()
{
window.open("http://arkadasimamektup.hurriyet.com.tr/Default.aspx?HaberID=6911696","Arkadas","left=150,top=100,toolbar=no,location=no,menubar=no,status=no,directories=no,width=500,height=400"); 
}

function popuparsiv()
{
window.open("http://kisisel.hurriyet.com.tr/arsivekle.aspx?HaberID=6911696","Arsiv","left=150,top=100,toolbar=no,location=no,menubar=no,status=no,directories=no,width=400,height=365");
}

function popuparsivyazar()
{
window.open("http://kisisel.hurriyet.com.tr/arsivekle.aspx?YazarID=10","Arsiv","left=150,top=100,toolbar=no,location=no,menubar=no,status=no,directories=no,width=400,height=365");
}

</SCRIPT>

	
<body marginwidth='0' marginheight='0' leftmargin='2' topmargin='2' bgcolor='#FFFFFF'>


<div id=staticbuttons style=position:absolute; name=staticbuttons>
		<table border=0>
			<tr>
				<td>



				</td>
			</tr>	
		</table>
		</div>
<!-- scrolling banner değişen kısım-->
<SCRIPT FOR=window EVENT=onresize LANGUAGE=JavaScript>
	positionit();
</script>
<SCRIPT FOR=window EVENT=onscroll LANGUAGE=JavaScript>
	positionit();
</script>
		
<script>

var Hoffset=106 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=106 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)

staticbuttons.style.posLeft = document.body.clientWidth-Hoffset;

if(document.body.clientWidth>860){
	setTimeout("staticbuttons.style.display=''; positionit();",500);
}

if(document.body.clientWidth>860){
	staticbuttons.style.visibility='visible';
	positionit();
}

function hideBanner()
{
	staticbuttons.style.display='none';
}

function positionit() {
	if(document.body.clientWidth>1002){
		staticbuttons.style.left=document.body.clientWidth-Hoffset;
		staticbuttons.style.top=document.body.scrollTop+2;
	} else {
		staticbuttons.style.left=1002;
		staticbuttons.style.top=document.body.scrollTop+2;
	}
}
positionit();



</script>

		

<!--Scrolling banner değişen kısım-->


<table width="895" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF" style="border-top:1px #DBE4E7 solid">

<tr>
		<td width="895">		

<!-- ust menu üst -->
<style> 
	.ustmenu{border-right: 1px solid #ffffff; border-top: 1px solid #ffffff;}
</style>
<script type="text/javascript" language="JavaScript">
<!--
function popup(link,name,width,height) {
if(width==undefined){width='550';}
if (height==undefined){height='550';}
window.open(link,name,'width='+width+',height='+height+',left=200,top=100,menubar=no,toolbar=no,location=no,scrollbars=yes,status=no,resizable=no');
}
// -->
function openEgazeteWindow(openClipboard)
{
window.open('http://e-gazete.hurriyet.com.tr/hurriyet/default.aspx', String(Math.random()).substr(2,10) ,'left=0,top=0,menubar=no,toolbar=no,location=no,scrollbars=yes,status=no,resizable=yes');
if(openClipboard=="xxTrue")
{
pilotWin=window.open('http://e-gazete.hurriyet.com.tr/clipboardHelp.aspx','ClipBoardHelp','height=400,width=525,toolbar=no,location=no,directories=0,status=0,menubar=0,scrollbars=1,resizable=0');
pilotWin.focus();
}}
</script>
<script type="text/javascript" language="JavaScript" src="http://ad.e-kolay.net/geo.a2?target=hurriyet_genel_olcum&b=511"></script>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="5"><img src="http://www.hurriyet.com.tr/p/spacer.gif" border="0" width="5"></td>
<td width="895">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td><table cellpadding="0" cellspacing="0" border="0" width="895" height="54">
<tr>
<td height="27">
<table cellpadding="0" cellspacing="0" border="0" height="27" width="100%" bgcolor="#377db8">
<tr>
<td bgcolor="#0b4f88">
<table cellpadding="0" cellspacing="0" border="0" height="25" width="100%">
<tr><td width="1"></td>
<td align="center" class="ustmenu" style="vertical-align:middle;"><a href="http://www.hurriyet.com.tr/" class="ustmenustil">Ana Sayfa</a></td><td width="1"></td>
<td align="center" class="ustmenu" style="vertical-align:middle;"><a href="http://www.hurriyet.com.tr/ekonomi/" class="ustmenustil">Ekonomi</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://kelebek.hurriyet.com.tr/" class="ustmenustil">Kelebek</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/spor/" class="ustmenustil">Spor</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/dunya/" class="ustmenustil">Dünya</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/genc/" class="ustmenustil">Genç</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/egitim/" class="ustmenustil">Eğitim</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/fotoanaliz/" class="ustmenustil">Foto-Analiz</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/teknoloji/" class="ustmenustil">Teknoloji</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://piyasanet.hurriyet.com.tr/" class="ustmenustil">Piyasanet</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/kadin/" class="ustmenustil">Kadın</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/yazarlar/" class="ustmenustil">Yazarlar</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/saglik/" class="ustmenustil">Sağlık</a>
</td><td width="1"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="895">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" height="27" width="100%" bgcolor="#0b4f88">
<tr><td width="376" align="left">
<table cellpadding="0" cellspacing="0" border="0" height="26" width="376">
<tr><td height="2"></td></tr>
<tr>
<td style="border-top:1px solid #ffffff" align="left">
<table cellpadding="0" cellspacing="0" height="27" border="0" bgcolor="#0b4f88">
<td width="100" class="ustmenustil" align="left" style="padding-left:20px;"><a href="http://www.hurriyet.com.tr/sondakika/" class="anasayfa-mainbuttonlink">Son Dakika:</A></td>
<td align="left" style="padding-top:3px;"> 
<iframe src="http://www.hurriyet.com.tr/_flashnews/2141.html" width="270" height="16" scrolling="No" frameborder="0" marginheight="0"  marginwidth="0" allowtransparency="true"></iframe></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#0b4f88">
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="25">
<tr>
<td align="center" style="border-left: 1px solid #ffffff;  border-top: 1px solid #ffffff"><a href="http://fotogaleri.hurriyet.com.tr/" class="ustmenustil">Foto Galeri</a></td><td width="1"></td>
<td align="center" style="border-left: 1px solid #ffffff;  border-top: 1px solid #ffffff"><a href="http://videogaleri.hurriyet.com.tr/" class="ustmenustil">Video</a></td><td width="1"></td>
<td align="center" style="border-right: 1px solid #ffffff; border-left: 1px solid #ffffff;  border-top: 1px solid #ffffff"><a href="http://havadurumu.hurriyet.com.tr/" class="ustmenustil">Hava Durumu</a></td><td width="1"></td>
<td align="center" style="border-right: 1px solid #ffffff; border-top: 1px solid #ffffff" width="14%"><a href="http://sinema.hurriyet.com.tr/" class="ustmenustil">Sinema</a></td>
<td width="1"></td>
<td align="center" class="ustmenu"><a href="http://tvrehberi.hurriyet.com.tr/" class="ustmenustil">Tv Rehberi</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.sendeyolla.com" class="ustmenustil">Sen de Yolla</a></td><td width="1"></td>
<td align="center" class="ustmenu" style="cursor:pointer;" onmouseover="document.getElementById('upLink_subMenu6').style.display='block'; " onmouseout="document.getElementById('upLink_subMenu6').style.display='none';">
<a href="#" class="ustmenudigerstil">Diğer</a><!-- MENU -->
<div id="upLink_subMenu6" align="left" style="display:none; position:absolute; width:500px; left:474px; top:35px; z-index:99999;">
<div style="height:14px;"></div><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td >
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="2" valign="top" height="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
<tr><td height="4"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="4"></td></tr>
<tr><td bgcolor="#C9C9C9"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="2"></td></tr>
</table></td>
<td style="border-left: 1px solid #4170A2; border-right: 1px solid #4170A2; border-bottom: 1px solid #4170A2">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td bgcolor="#4170A2" align="right"><img border="0" src="http://www.hurriyet.com.tr/p/hp/spacer_white.gif" width="42" height="1"></td></tr>
<tr><td bgcolor="#FFFFFF" width="100%" height="60" valign="top">
<table border="0" cellspacing="7" cellpadding="0" style="font-family: Verdana; font-size: 10px; color: #315D9C; font-weight: bold">
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://piyasanet.hurriyet.com.tr/" target="_blank">Piyasanet</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://astronet.hurriyet.com.tr/" target="_blank">Astroloji</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyet.com.tr/english/" target="_blank">English</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://benimsayfam.hurriyet.com.tr/" target="_blank">Benimsayfam</a></td>
</tr>
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://havadurumu.hurriyet.com.tr/" target="_blank">Hava Durumu</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="javascript:void(0);" onclick="openEgazeteWindow('False')">E-gazete</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://haberalarmi.hurriyet.com.tr/" target="_blank">Haber Alarmı</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://hurarsiv.hurriyet.com.tr/arsiv/arama.aspx" target="_blank">Arşiv</a></td>
</tr>
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://arama.hurriyet.com.tr/" target="_blank">Arama</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://uyelik.hurriyet.com.tr/Login.aspx" target="_blank">Üyelik</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://seriilan.hurriyet.com.tr/" target="_blank">Seriilan</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyetemlak.com.tr/" target="_blank">Emlak</a></td>
</tr>
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.yenibiris.com/" target="_blank">Yenibiriş</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://okurtemsilcisi.hurriyet.com.tr/" target="_blank">Okur Temsilcisi</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyetoto.com/" target="_blank">Oto</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyet.com.tr/strateji/" target="_blank">Strateji</a></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr><td bgcolor="#C9C9C9" width="2" height="2"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="2"></td>
<td height="2%" align="right">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="2">
<tr><td bgcolor="#C9C9C9"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="2"></td><td width="2" align="right"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="4" height="2"></td></tr>
</table></td></tr>
</table></td></tr>
</table></div>
</td>
</table></td><td width="1"></td></tr></tr>
</table> 
</td>
</tr>
</table></td></tr>
</table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="height:10px;"></td>
          </tr>
          <tr>
            <td><table border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
			<tr>
				<td width="198"><a href="http://www.hurriyet.com.tr"> 
				<img border="0" src="http://www.hurriyet.com.tr/p/logo_hurriyet.gif" width="198" height="54"></a></td>
				<td style="padding-left: 6px" valign="bottom">
<!--top / Tarih ve Hava Durumu / START-->
				<table border="0" width="90" id="table7" cellspacing="0" cellpadding="0">
					<tr>
						<td class="tarih">18 Temmuz 2007 Çarşamba 22:50</td>
					</tr>
					<tr>
						<td>
						<a href=http://havadurumu.hurriyet.com.tr?cid=34 class="havadurumu"><img width="22"  vspace="0" border="0" align="middle" src="http://www.hurriyet.com.tr/images/AB.gif"></a><a class="havadurumu" href="http://havadurumu.hurriyet.com.tr?cid=34">İstanbul&nbsp;33ºC</a>
</td>
					</tr>
				</table>
<!--top / Tarih ve Hava Durumu / END-->
				</td>
				<td width="486" align="right" valign="middle"><div id="banner" align="left" style="width: 468; height: 60;">
<div style="z-index:5000; position:absolute;">

</div></div></td>
			</tr>
		</table></td>
          </tr>
          <tr>
            <td style="height:5px;"></td>
          </tr>
        </table></td>
      </tr>
<tr><td valign="middle"  height="5">
<table  width="100%"><tr><td height="1" bgcolor="#C3D0E9"><img src="http://www.hurriyet.com.tr/p/spacer.gif" height="1"></td></tr></table>
</td></tr>
<tr><td align="center">
<arsiv_kapat>
<div style="position:relative;">

</div>
</arsiv_kapat>
</td></tr>
	</table>

</td>
</tr>
</table>

<!-- ust menu alt son -->


</td>	
	</tr>

	<!-- boşluk ust-->
	<tr>
	<td width="895"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="895" height="10" hspace="0" vspace="0" border="0"></td>
	</tr>
	<!-- boşluk alt-->	
		
				
	<tr>
	<td width="100%">
	
	<table width="895" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#ffffff">
		
<tr>

<td width="125" valign="top" bgcolor="#F4F4F4">


<table width="125" border="0" cellspacing="0" cellpadding="0">

<tr>
<td width="125" height="100%" valign="top">
	
	<!-- menu başlangıÂç -->

<table width="130" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="5"><img src="http://www.hurriyet.com.tr/p/spacer.gif"></td>
<td>
<!--$solmenu$-->
<table border="0" width="125" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="http://bumerang.hurriyet.com.tr" target="_blank"><img src="http://www.hurriyet.com.tr/p/hurriyet-bumerang.gif" BORDER="0"></a></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_1.gif" width="125" height="5"></td></tr><tr><td class="lefttd-1" height="20"><a  title="ANASAYFA" class="left1" href="http://www.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>ANASAYFA </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td height="20" onmouseover="upLink_subMenuEng.style.display='block';" onmouseout="upLink_subMenuEng.style.display='none';" class="lefttd-1"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td><a  title="English" height="20" class="left1" href="http://www.hurriyet.com.tr/english/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>English </font></a></td></tr></table><div id="upLink_subMenuEng" align="right" style="display: none; position: absolute; z-index:10000; width:275; left:-7px;"><div id="upLink_subMenuEng_sub" align="right" style="position: relative; width:0; left:-3px; top:-21px;"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="2" valign="top" height="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%"><tr><td height="4"><img border="0" src="http://www.hurriyet.com.tr/p/hp/spacer.gif" width="2" height="4"></td></tr><tr><td bgcolor="#C9C9C9"><img border="0" src="http://www.hurriyet.com.tr/p/hp/spacer.gif" width="2" height="2"></td></tr></table></td><td style="border-left: 1px solid #4170A2; border-right: 1px solid #4170A2; border-bottom: 1px solid #4170A2"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td bgcolor="#4170A2" align="right"></td></tr><tr><td bgcolor="#FFFFFF" width="100%" height="46" valign="top"><table border="0" cellspacing="7" cellpadding="0" style="font-family: Verdana; font-size: 10px; color: #315D9C; font-weight: bold"><tr>       <td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle">Hürriyet English</td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle">Turkish Daily News</td></tr></table></td></tr></table></td></tr></table></div></div></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="left1s" height="20"><a  title="Yazarlar" class="left1s" href="http://www.hurriyet.com.tr/yazarlar/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Yazarlar &nbsp <img src="http://www.hurriyet.com.tr/images/yazar_kalem.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0"></font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="lefttd-1" height="20"><a target=_blank title="Genç" class="left1" href="http://www.hurriyet.com.tr/genc/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Genç </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="lefttd-1" height="20"><a target=_blank title="Ankara" class="left1" href="http://www.hurriyet.com.tr/ankara/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Ankara </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="lefttd-1" height="20"><a target=_blank title="Ege" class="left1" href="http://www.hurriyet.com.tr/ege/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Ege </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_3.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
		<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_4.gif" width="125" height="5"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Son Dakika" class="left2" href="http://www.hurriyet.com.tr/sondakika/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Son Dakika </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Gündem" class="left2" href="http://www.hurriyet.com.tr/gundem/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Gündem </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Avrupa Birliği" class="left2" href="http://www.hurriyet.com.tr/avrupabirligi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Avrupa Birliği </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Dünya" class="left2" href="http://www.hurriyet.com.tr/dunya/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Dünya </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Ekonomi" class="left2" href="http://www.hurriyet.com.tr/ekonomi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Ekonomi </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Piyasanet" class="left2" href="http://piyasanet.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Piyasanet </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Spor" class="left2" href="http://www.hurriyet.com.tr/spor/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Spor </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Yaşam" class="left2" href="http://www.hurriyet.com.tr/yasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Yaşam </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Kadın" class="left2" href="http://www.hurriyet.com.tr/kadin/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Kadın </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Teknoloji" class="left2" href="http://www.hurriyet.com.tr/teknoloji/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Teknoloji </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Eğitim" class="left2" href="http://www.hurriyet.com.tr/egitim/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Eğitim </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Sağlık" class="left2" href="http://www.hurriyet.com.tr/saglik/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Sağlık </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_6.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_8.gif" width="125" height="5"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Kültür Sanat" class="left3" href="http://www.hurriyet.com.tr/kultursanat/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Kültür Sanat </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="Sinemalar" class="left3" href="http://sinema.hurriyet.com.tr/default.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Sinemalar </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="TvRehberi" class="left3" href="http://tvrehberi.hurriyet.com.tr/TvGuide.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>TvRehberi </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="Magazin" class="left3" href="http://kelebek.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Magazin </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Özel Dosyalar
" class="left3" href="http://dosyalar.hurriyet.com.tr ">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Özel Dosyalar
 </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Hava Durumu" class="left3" href="Http://havadurumu.hurriyet.com.tr">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Hava Durumu </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Astronet" class="left3" href="http://astronet.hurriyet.com.tr">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Astronet </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="En iyi On" class="left3" href="http://eniyion.hurriyet.com.tr/default.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>En iyi On </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_10.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_13.gif" width="125" height="23"></td></tr><tr><td class="lefttd-4" height="20"><a target=_blank title="Kelebek" class="left4" href="http://kelebek.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Kelebek &nbsp <img src="http://www.hurriyet.com.tr/images/kelebek_icon.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0"></font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Cuma" class="left4" href="http://www.hurriyet.com.tr/cuma/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Cuma </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Cumartesi" class="left4" href="http://www.hurriyet.com.tr/cumartesi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Cumartesi </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Pazar" class="left4" href="http://www.hurriyet.com.tr/pazar/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Pazar </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Seyahat" class="left4" href="http://www.hurriyet.com.tr/seyahat/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Seyahat </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Otoyaşam" class="left4" href="http://www.hurriyet.com.tr/otoyasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Otoyaşam </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="E-Yaşam" class="left4" href="http://www.hurriyet.com.tr/e-yasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>E-Yaşam </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a target=_blank title="Hürriyet İK" class="left4" href="http://www.yenibir.com/CareerSupport/ArticleTemplate.aspx?sectionID=9">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Hürriyet İK </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_15.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
		<tr>
		<td><table border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/p/eis.gif" border="0" height="23" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_yenibiris" title="Yenibiriş" class="left4" href="http://www.yenibiris.com/">&nbsp;&nbsp;&nbsp;&nbsp;Yenibiriş</a></td>
		      </tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_emlak" title="Emlak" class="left4" href="http://www.hurriyetemlak.com/">&nbsp;&nbsp;&nbsp;&nbsp;Emlak</a></td>
		      </tr>
		    <tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_oto" title="Emlak" class="left4" href="http://www.hurriyetoto.com/">&nbsp;&nbsp;&nbsp;&nbsp;Oto</a></td>
		      </tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_tatil" title="Tatil" class="left4" href="http://tatil.hurriyet.com.tr/s/index.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Tatil</a></td>
		      </tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_satis" title="Ana Sayfa SatıÂş" class="left4" href="http://satis.hurriyet.com.tr/tanitim.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Ana Sayfa SatıÂş</a></td>
		      </tr>
		    
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_15.gif" border="0" height="4" width="125"></td>
		      </tr>
		  </table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="http://www.hurriyet.com.tr/p/kurumsal.gif" border="0" height="23" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_hurriyet" title="Hürriyet Kurumsal" class="left4" href="http://www.hurriyetkurumsal.com/">&nbsp;&nbsp;&nbsp;&nbsp;Hürriyet Kurumsal</a></td>
            </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_almanya" title="Hürriyet Almanya" class="left4" href="http://www.hurriyet.de/">&nbsp;&nbsp;&nbsp;&nbsp;Hürriyet Almanya</a></td>
            </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_usa" title="Hürriyet USA" class="left4" href="http://www.hurriyetusa.com/">&nbsp;&nbsp;&nbsp;&nbsp;Hürriyet USA</a></td>
            </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a title="Okur Temsilcisi" class="left4" href="http://okurtemsilcisi.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;Okur Temsilcisi  </a></td>
            </tr>
			   <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
			          <tr>
            <td class="lefttd-4" height="20"><a target="_bizeulasin" title="Bize UlaşÂın" class="left4" href="http://proje.hurriyet.com.tr/bizeulasin/">&nbsp;&nbsp;&nbsp;&nbsp;Bize UlaşÂın  </a></td>
          </tr>
		            <tr>
            <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
          </tr>
          <tr>
            <td class="lefttd-4" height="20"><a title="Üyelik" class="left4" href="http://uyelik.hurriyet.com.tr/register.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Üyelik  </a></td>
          </tr>
		            <tr>
            <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
          </tr>
          <tr>
            <td class="lefttd-4" height="20"><a target="_reklam" title="Reklam" class="left4" href="http://www.medyanet.net/">&nbsp;&nbsp;&nbsp;&nbsp;Reklam</a></td>
          </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_15.gif" border="0" height="4" width="125"></td>
            </tr>
          </tbody>
      </table>
</td></tr>
<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr><td><a href="http://www.anneyiz.biz/"><img border="0" src="http://www.hurriyet.com.tr/p/anneyiz_sol.gif"></a></td></tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>	
	<tr>
		<td>
<!--Left / Arsiv / START------------------------->
	<form name="frmarsiv" action="http://arama.hurriyet.com.tr/"  method="post">
		<table border="0" bgcolor="#E3E3E3" cellspacing="0" cellpadding="0">
			<tr>
				<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_18.gif" width="125" height="5"></td>
			</tr>
			<tr>
				<td><a href="http://hurarsiv.hurriyet.com.tr/arsiv/" target="_blank" ><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_24.gif" width="125" height="18"></a></td>
			</tr>
			<tr>
				<td style="padding-left: 7px; padding-top: 6px"><input type="text" name="keyword" size="15" style="width: 110; height: 18; color: #999999; font-family: Verdana; font-size: 11px; border: 1px solid #A6A6A6" autocomplete="off" value="&nbsp;&nbsp;&nbsp;&nbsp;kelime giriniz" onclick="this.value='';this.style.color='black';frmarsiv.submitok.value='1';"></td>
			</tr>
			<tr>
				<td style="padding-left: 4px">
				
<!--Left / Arsiv / END------------------------->
				</td>
			</tr>
			<tr>
				<td style="padding-top: 3px; padding-bottom: 4px">
				<img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_23.gif" width="125" height="2"></td>
			</tr>
			<tr>
				<td style="padding-left: 7px" align=center><input type="button" name="keyword" value="&nbsp;Ara&nbsp;" onclick="validatesearch();" style="width: 100; height: 20; font-family: Verdana; font-size: 12px"></td>
			</tr>
			<tr>
				<td style="padding-top: 5px; padding-bottom: 3px">
				<img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_23.gif" width="125" height="2"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_25.gif" width="125" height="4"></td>
			</tr>
		</table>
		<input type="hidden" value="0" name="submitok">
		</form>
		</td>
	</tr>
		<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><a href="javascript:void(0);" onClick="javascript:style.behavior='url(#default#homepage)';setHomePage('http://www.hurriyet.com.tr/')"><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_21.gif" width="125" height="24"></a><br>
		<a href="javascript:void(0);" onClick="javascript:window.external.AddFavorite('http://www.hurriyet.com.tr','Hürriyet');return(false);"><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_22.gif" width="125" height="23"></a></td>
	</tr>

<tr><td height="10"></td></tr>

<!-- Akıl Oyunları -->
<tr><td><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="border-top:1px #afc4d8 solid; border-bottom:1px #AFC4D8 solid; border-left:1px #AFC4D8 solid; border-right:1px #AFC4D8 solid">
<tr><td width="98%" height="0" align="center" bgcolor="#A2A2A2" class="Ver_11_bold_siyah" style='border-bottom:1px #AFC4D8 solid'> </td></tr><tr valign="middle"><td width="100%" valign="middle"><table width="100%" border="0" cellspacing="2" cellpadding="0" > 
<tr><td bgcolor="#f4f4f4" height="17" vAlign="center" align="left"> <a style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" href="http://www.hurriyet.com.tr/akiloyunlari"  target="_blank"><img border="0" src="http://www.hurriyet.com.tr/images/unicef.gif" height=55 hspace=3 width=40 align="left" alt=""> </a> <a class="Ver_10_norm_link2" href="http://qshop.tr.net/unicef.aspx" style="font:8pt; font-family:Arial, Ms Sans Serif; text-decoration:none; " target="_blank">UNICEF Kartları ve Hediyelikler</a> </td></tr>

<tr><td bgcolor="#ffffff" height="17" vAlign="middle" align="left"> <a style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" href="http://www.kirmizidergi.com"  target="_blank"><img border='0' src='http://www.hurriyet.com.tr/_linkboxes/images/513.jpg' height=55 hspace=3 width=40 align="left" alt=""> </a> <a class="Ver_10_norm_link2" href="http://www.kirmizidergi.com" style="font:8pt; font-family:Arial, Ms Sans Serif; text-decoration:none;  " target="_blank">Kırmızı Dergi </a> </td></tr> <tr><td bgcolor="#f4f4f4" height="17" vAlign="center" align="left"> <a style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" href="http://www.hurriyet.com.tr/akiloyunlari"  target="_blank"><img border="0" src="http://www.hurriyet.com.tr/_linkboxes/images/199.jpg" height=55 hspace=3 width=40 align="left" alt=""> </a> <a class="Ver_10_norm_link2" href="http://www.hurriyet.com.tr/akiloyunlari" style="font:8pt; font-family:Arial, Ms Sans Serif; text-decoration:none; " target="_blank">Emrehan Halıcı Akıl Oyunları </a> </td></tr></table></td></tr></table><table><tr><td height=15></td></tr></table></td></tr>
<!-- Akıl Oyunları -->
</table>
<!--$solmenuend$-->
</td>
</tr>
</table>


	<!-- menu bitiş -->
</td>
</tr>


</table>



</td>	


<td width="14"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="14" border="0"><!-- menü yanı boşluk --></td>	

	<!-- MAIN BASLANGIC -->
	<td width="563" valign="top" class="hurtextverdana">
				
				<!-- ORTA BAŞLANGIÇ -->
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
										
										<tr>
					<td width="100%" height="16" align="left" valign="middle" class="digermansetler" style="border-bottom:1px #E0E0E0 solid; "><table border="0" width="100%" cellspacing="0" cellpadding="0" id="table1">
						<tr>
							<td class="digermansetler"><a href="http://www.hurriyet.com.tr/yazarlar/" class="bolumadi">&nbsp;Yazarlar</a></td>
							<td align="right"><a href="javascript:popuparsivyazar();"><img src="http://www.hurriyet.com.tr/images/benihaberdaret.gif" alt="" border="0"></a></td>
						</tr>
					</table>
					</td>
										</tr>
					
										<tr>
											<td width="100%" height="14" align="left"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="395" height="14" hspace="0" vspace="0" border="0" align="top"></td>
										</tr>
						
										<tr>
											<td width="100%" align="left" valign="top">	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF">
	<!-- main başlangıÂç --> 	
<tr>
	<td width="100%" align="left" valign="top" class="hurtextverdana">
		

<!-- ikinci haber üst -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="100%" align="right" valign="top" class="muhabir"> 
18 Temmuz 2007
</td>
</tr>
<tr>
	<td width="100%" align="left" valign="top" class="hurtextverdana"> 
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" align="left"  alt="" width="4" height="7" hspace="3" vspace="5" border="0">
	<span class="yazarisim"><h1 class="yazarisim">Gücün Fahişesi</h1></span></h1>&nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>
<br>
<br>
	<img src="fahise1.gif" alt="" hspace="0" style="margin-left: 16px" vspace="2" border="0" align="right">	 
	<span class="haberdevambaslik">Meslek Sırlarım</span><br>	
	<span class="muhabir"></span><br>	
	<br>
	

Bugün mesleğimde sıkça kullandığım iki tekniği işleyeceğim. Bu teknikler
"dolaylı hayır" ve "karşı taraftan verme" olarak adlandırılabilir. Bu
tekniklerini nasıl kullandığımı şimdi ilk kez siz okurlarıma anlatacağım. Gücün
Fahişeliği yapmak için bu teknikler çok işime yarıyor.

<br/>
<br/>
	
Birinci teknik: Bu tekniğin işlemesi için öncelikle okurun beni <i>karşı
taraftan</i> zannetmesi gereklidir. Ben gündem dışı boş günlerde bu imajı
yaratmak için yazılar yazarim. 

<br/>
<br/>
	
Ve o önemli gün gelince, birden bire onların tarafına "veririm". O
zaman, söylediklerimin etkisi artar. Beni karşı taraftan zanneden okurlarım "bak
bu <i>bile</i> böyle diyorsa biz kesin haklıyızdır" düşüncesine girerler, ve yüreklerine su
serpilmiş olur. Sevinirler. Kemalist imanları tazelenir.

<br/>
<br/>
	
Gazetemizde yazan Eski Dinci'yi biz aynı amaçla kullanıyoruz. Onu da okurlar "karşı
taraftan" ve "AKP'li" zannediyor, ben de sonra ona okurlarımıza hoş gelen şeyler
söyletiyorum, ve mest oluyorlar. Ben hızla dönmenin uzmanı olduğum için bu
dinamikleri çok iyi anlıyorum.

<br/>
<br/>

Dolaylı Hayır tekniği ise şöyle çalışır. Mesela Abdullah Gül'ün
Cumhurbaşkanlığını benim fahişeliğini yaptığım Güç  istemiyordu. 

<br/>
<br/>

Ben de şöyle dedim: "Cumhurbaşkanı olsun diyemem, olmasın diyemem, onu
isteyenler arasında deli yobazlar var ise olmasın, deli yobazlar olmasın diyorsa
olsun, istemeyenler içinde dönmeyenler var ise olsun, aslında olsun ama kendi
"olmam" dese daha iyi olur".
	
<br/>
<br/>

Bu sözlerden Gül'ü oraya layık ama orada istemediğimi betimlemiş oldum. Bunu
direk te söylemedim. Ayrıca suçu karşıya attım. İsteyenler içinde muhakkak deli
yobazlar olacaktır, bu sayede ben hem isterken hem istememiş pozisyonumu devam
ettirebileceğim. Dönmeye devam edecegim.

<br/>
<br/>

İstemedigim her şeye bu şekilde hayır diyebilirim. 

<br/>
<br/>

Mesela çukulatayı sevmem, ve şöyle hayır derim: "Çukulata severim, ama çukulata
renkli şarkıcılar içinde Osama bin Ladin'i seven var ise, çukulata iyi olmaz".

<br/>
<br/>

Ya da

<br/>
<br/>

"Kıyafet özgürlüğünü destekliyorum, ama başını kapatan türbanını satanist
sermayenin ürettiği yerden alıyorsa özgürlüğe değil sadece o türbana karşıyım".

<br/>
<br/>

Dolaylı hayır böyle isler. Kimsenin kontrol edemeyeceği, aslında cüzi bir yüzde
için geçerli olan bir durumu "şart" koyarım, böylece bir korku yaratırım ve uzun
süre geçerli olabilecek ve dolaylı bir şekilde hayır demiş olurum.
    
<br/>
<br/>

Ve dönmeye devam ederim.

<p> 
<br><br>

		  </td>
  
	  
</tr>
</table>


<table width=100% cellspacing=0 cellpadding=0 border=0>
						<tr>
							<td align=left valign=bottom><a href=javascript:history.back(); style=text-decoration:none;><img src=http://www.hurriyet.com.tr/images/geri.gif border=0></a></td>
							<td align=right valign=bottom><a href=#top><img src=http://www.hurriyet.com.tr/images/yukari.gif border=0></a></td>
						</tr>
					</table>
	

	
	<!-- geri ileri üst -->
	
<table width=100% cellspacing=0 cellpadding=0 border=0>
						<tr><td height=1 bgcolor=#EBEBEB colspan=3><img src=http://www.hurriyet.com.tr/images/transparent.gif width=1 height=1></td></tr>
						<tr bgcolor=#EBEBEB>
							<td align=right valign=middle width=37%
                              class=hurlinknormal><a
                              href=javascript:popuparkadas();
                              class=hurlinknormal>arkadasimi rahatsiz etme</a></td>
							<td align=center valign=middle width=33% class=hurlinknormal>
							<a href="javascript:popuparsiv();" class=hurlinknormal>arşivime ekle</a></td>
							<td align=left valign=middle width=30% class=hurlinknormal><a href="6911696_p.asp" target="_blank" class=hurlinknormal>yazıcı için</a></td>
						</tr>
						<tr><td height=1 bgcolor=#EBEBEB colspan=3><img src=http://www.hurriyet.com.tr/images/transparent.gif width=1 height=1></td></tr>
						
					</table>	

		<!-- geri ileri alt -->
<!-- boşluk üst --> 		
<table width=100% border=0 cellspacing=0 cellpadding=0><tr><td>

<td><img src=http://www.hurriyet.com.tr/images/spacer.gif alt="" height=20 hspace=0 vspace=0 border=0 align=top></td>

</td></tr></table>

<!-- boşluk alt --> 

	




	<!-- main bitiş-->
</td>
		
</tr>
<!-- main bitiş-->

</table>

</td>
										</tr>
									</table>
									
									
									
								<td width="14"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="14" hspace="0" vspace="0" border="0" align="top"></td>
								<td width="140" height="1000" align="center" valign="top" bgcolor="#F4F4F4">	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
	<!-- main başlangıÂç --> 	
<tr>
	<td width="100%" align="center" valign="top" class="hurtextverdana">
		

<!-- yazarlar arşivi üst -->

	<table width="140" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FBF9FA" style="border-bottom:1px #00549B solid; border-top:1px #00549B solid; border-left:1px #00549B solid; border-right:1px #00549B solid">
<tr>
	<td width="100%" height="18" align="center" valign="top" bgcolor="#005397"><a href="http://hurarsiv.hurriyet.com.tr/yazarlar/" class="yazarlararsivi">Yazarlar Arşivi</a></td> </tr>
		
<tr>
	<td width="100%" height="46" align="center" valign="middle" bgcolor="#FBF9FA" class="haberboxtext">
<span class="yazarisim">GUCUN FAHISESI</span><br>
<a href="http://hurarsiv.hurriyet.com.tr/yazarlar/default.aspx?ID=10"
   class="yazar">Tum yazilari</a> 

</td>
</tr>
</table>	

<!-- yazarlar arşivi alt -->	

</td>
		
</tr>


<!-- boşluk üst -->

<tr>
	<td width="100%" height="25" align="center" valign="top"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="120" height="25" hspace="0" vspace="0" border="0" align="top"></td>
</tr>

<!-- boşluk alt -->




<!-- diğer yazarlar üst -->
<tr>
	<td width="100%" align="center" valign="top" class="hurtextverdana">
	


<table cellpadding=0 cellspacing=0>
<tr><td>

	<table width="140" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#D5DEE5" style="border-bottom:1px #D5DEE5 solid; border-top:1px #D5DEE5 solid; border-left:1px #D5DEE5 solid; border-right:1px #D5DEE5 solid">
<tr>
	<td width="100%" height="18" colspan="2" align="center" valign="top" class="haberboxtext"><strong>Yazarlar</strong></td>
	</tr>

		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911698.asp?yazarid=1" class="yazar">Oktay EKSI</a><br> 
Ne kadar bagimsiziz?<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911692.asp?yazarid=4" class="yazar">Dogan HIZLAN</a><br> 
Edebiyat si**ak<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911690.asp?yazarid=2" class="yazar">Bekir COSKUN</a><br> 
Dumanli daglar<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911701.asp?yazarid=39" class="yazar">Tufan TURENC</a><br> 
Amerika'da bir taksiciden ogrendiklerim<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911694.asp?yazarid=5" class="yazar">Emin COLASAN</a><br> 
Kubilay<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911696.asp?yazarid=10" class="yazar">Ertugrul OZKOK</a><br> 
Erdogan'a verir miyim<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911697.asp?yazarid=148" class="yazar">Mehmet Y. YILMAZ</a><br> 
Orta ismimdeki Y, yavsak demek degil<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911689.asp?yazarid=91" class="yazar">Yalcin DOGAN</a><br> 
Marjinal yazi<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911699.asp?yazarid=72" class="yazar">Ozdemir INCE</a><br> 
Ben i**e miyim? <br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911688.asp?yazarid=131" class="yazar">Ahmet HAKAN</a><br> 
Ben dinciyken<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911702.asp?yazarid=42" class="yazar">Yalcin BAYER</a><br> 
Marijnal yazi II<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911691.asp?yazarid=3" class="yazar">Cuneyt ULSEVER</a><br> 
Harvard yillarim<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911695.asp?yazarid=7" class="yazar">Ercan KUMCU</a><br> 
Osuruktan bir ekonomi yazisi<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911791.asp?yazarid=48" class="yazar">Latif DEMIRCI</a><br> 
Latif Demirci<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911700.asp?yazarid=82" class="yazar">Sukru KIZILOT</a><br> 
Secim oncesi esnafin durumu<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911795.asp?yazarid=49" class="yazar">Bulent DUZGIT</a><br> 
Bulent Cizdiriyor<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6910977.asp?yazarid=69" class="yazar">Mehmet Ali BIRAND</a><br> 
Iiiii, eeeee, iiiii, yapceniz mi?<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6910956.asp?yazarid=183" class="yazar">Rauf TAMER</a><br> 
Yazi<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6910961.asp?yazarid=242" class="yazar">Mehmet Barlas</a><br> 
Bilet almadan ikramiye cikmaz<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6911693.asp?yazarid=17" class="yazar">Ege CANSEN</a><br> 
Eflatun osurunca<br><br>
</td>
</tr>
		
<tr>
	<td width="6" align="left" valign="top" bgcolor="#FBF9FA">
	<img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="6" border="0" align="top">
	</td>
		<td width="100%" align="left" valign="top" bgcolor="#FBF9FA" class="haberboxtext"> 
		
<a href="http://www.hurriyet.com.tr/yazarlar/6910953.asp?yazarid=232" class="yazar">Yonca TOKBAS</a><br> 
Marjinal yazi III<br><br></td>
</tr>


</table>
</td></tr>
<tr><td height=15></td></tr>
</table>



</td>
		
</tr>
<!-- diğer yazarlar alt -->


<!-- main bitiş-->

</table>
</td>	
				
				
				<!-- ORTA BİTİÂŞ -->
			
</td>
	<!-- MAIN BITIS -->
	
</tr>
</table>
</td>
</tr>
<tr><td width="895" align="center" valign="top" style="border-top:1px #E0E0E0 solid;"><table width="895" border="0" cellspacing="0" cellpadding="0" align="center">
<TR>
		<td><div align="center">

<!--test-->
<table><tr><td height=10></td></tr></table>

<table width="730" border="0" cellspacing="0" cellpadding="0">

<tr><td height=5></td></tr>
<tr><td align=center valign=middle ><a
href="http://dosyalar.hurriyet.com.tr/rss/"><img
src="http://www.hurriyet.com.tr/images/rss.gif" border=0></a></td></tr> <tr>
<td align=center valign=middle class="hurbottomlist"> <font face=Arial
color="black" size=1>©&nbsp;Copyright 2006 <font
color=#FF0000>Hürriyet</font></font></td></tr> <tr> <td align=center
valign=middle><a href="http://www.hurriyetkurumsal.com"
class="hurbottomlistKURUMSAL"
target=_blank>www.hurriyetkurumsal.com</a></td></tr> <tr><td
height=10></td></tr> </table>     <!-- cursor start -->  <!--
cursor end-->   <!-- cursor end-->     <!-- interticial
son-->   <!-- spor deneme -->   </div></td> </TR>
</table> </td></tr> </table> <iframe
src=http://sectionsayac.hurriyet.com.tr/ReadCountOfWriters.aspx?ID=10 width=0
height=0 ></iframe> </body> </html>
