<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Yeni Şafak - Yazarlar - Fehmi Koru - Muska yerine - 01.11.2007</title>			


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
<meta content="1 days" name="revisit-after">
<meta name="classification" content="Index Site">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="copyright" content="yenisafak.com">
<meta name="author" content="Kürşad Çiftçi &amp; Ömer Çelik">
<meta name="language" content="TR">
<meta name="doc-class" content="Living Document">
<meta name="doc-rights" content="Copywritten Work">
<meta name="Classification" content="Turkey, Turkish, Newspapers, News">
<meta name="Location" content="TR, Turkey, Istanbul">
<meta name="Description" content="Yeni Şafak Gazetesi ana sayfası. Türkiye'nin gündemi, gündemin satır araları, gerçeklerin nabzı... The Country-Wide Daily Intellectual Newspaper of Turkey: Yeni Safak">
<meta name="keywords" content="Gazete, gaste, newspaper, turkish, yenisafak, Yeni Şafak, yenişafak, ekonomi, detay, Kültür, sanat, Kültür-sanat, düşünce, dusunce, spor, yazarlar, Turkiye, trkey, TR, .com.tr, turkey, Türkey, Turkische, Turkei, Türk, Turkler, Turkçe, turkce, Türkçe, İstanbul, istanbul, Ankara, İzmir, izmir, Adana, malatya, Kayseri, ülke, memleket, dünya, dunya, ara, bul, tara ">
<link rel="shortcut icon" href="http://www.yenisafak.com.tr/favicon.ico" type="image/x-icon">
<link href="koru_files/safakdotnet.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Yeni Safak - RSS" href="http://www.yenisafak.com.tr/rss/?xml=Yazarlar">

<script language="JavaScript1.2" src="koru_files/git.js"></script>
<script language="JavaScript1.2" src="koru_files/favori.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function pencereac(theURL,winName,features) {
  window.open(theURL,winName,features);
}
//-->
</script>

<script language="JavaScript" type="text/javascript"> 
function chgForm(slct,slctlink) {
  var idx = slct.options[slct.selectedIndex].value;
  top.location.href = slctlink + idx
}
</script>

<link href="koru_files/safakdotnet.css" rel="stylesheet" type="text/css"></head><body>



<div style="border: 0px none ; width: 983px; margin-left: 7px;">

<div style="border: 0px none ; width: 983px; height: 60px; margin-bottom: 7px;">
<div style="border: 0px none ; width: 286px; float: left;"><a href="http://www.yenisafak.com.tr/"><img src="koru_files/logo.gif" alt="" border="0" height="56" width="276"></a></div>

<param name="movie" value="http://www.yenisafak.com.tr/resim/reklam/tfkb_teminat_468x60_yenisafak.swf">
<param name="quality" value="high">
<param name="wmode" value="transparent">
</object></div>
<div style="border: 0px none ; width: 215px; float: left;">
<script language="JavaScript" src="koru_files/abm.htm"></script><a href="http://www.yenisafak.com.tr/ad/abmc.aspx?b=17&amp;z=14"><img src="koru_files/kitap.gif" border="0"></a></div>

</div>

<div class="ust" style="width: 983px;">
<a href="http://www.yenisafak.com.tr/?t=01.11.2007" title="Ana Sayfa"><font class="ustsag">ANA SAYFA</font></a>
<a href="http://www.yenisafak.com.tr/gundem/?t=01.11.2007"><font class="ustsag">GÜNDEM</font></a>
<a href="http://www.yenisafak.com.tr/politika/?t=01.11.2007"><font class="ustsag">POLİTİKA</font></a>
<a href="http://www.yenisafak.com.tr/ekonomi/?t=01.11.2007"><font class="ustsag">EKONOMİ</font></a>	
<a href="http://www.yenisafak.com.tr/dunya/?t=01.11.2007"><font class="ustsag">DÜNYA</font></a>
<a href="http://www.yenisafak.com.tr/aktuel/?t=01.11.2007"><font class="ustsag">AKTÜEL</font></a>	
<a href="http://www.yenisafak.com.tr/egitim/?t=01.11.2007"><font class="ustsag">EĞİTİM</font></a>	
<a href="http://www.yenisafak.com.tr/spor/?t=01.11.2007"><font class="ustsag">SPOR</font></a>	
<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007"><font class="ustsag">YAZARLAR</font></a>	
<a href="http://www.yenisafak.com.tr/televizyon/?t=01.11.2007"><font class="ustsag">TELEVİZYON</font></a>	
<a href="http://www.yenisafak.com.tr/saglik/?t=01.11.2007"><font class="ustsag">SAĞLIK</font></a>	
<a href="http://www.yenisafak.com.tr/yurthaberler/?t=01.11.2007"><font class="ustsag">YURT HABERLER</font></a>
<a href="http://www.yenisafak.com.tr/index2.asp?t=01.11.2007" style="margin: 0pt 2px 0pt 0pt; padding: 0pt; background: rgb(255, 255, 255) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img src="koru_files/anasayfa.gif" border="0" height="19" width="159"></a>
</div>
<div class="aracizgi">&nbsp;</div>
<div class="alt" style="width: 983px; height: 20px;">
<a href="http://www.yenisafak.com.tr/bilisim/?t=01.11.2007"><font class="altsag">BİLİŞİM</font></a>
<a href="http://www.yenisafak.com.tr/diziler/?t=01.11.2007"><font class="altsag">DİZİLER</font></a>
<a href="http://www.yenisafak.com.tr/kultursanat/?t=01.11.2007"><font class="altsag">KÜLTÜR</font></a>	
<a href="http://www.yenisafak.com.tr/roportaj/?t=01.11.2007"><font class="altsag">RÖPORTAJ</font></a>
<a href="http://www.yenisafak.com.tr/sinema/?t=01.11.2007"><font class="altsag">SİNEMA</font></a>	
<a href="http://www.yenisafak.com.tr/yorum/?t=01.11.2007"><font class="altsag">YORUM</font></a>
<a href="http://www.yenisafak.com.tr/pazar/?t=01.11.2007"><font class="altsag">YENİ ŞAFAK PAZAR</font></a>	
<a href="http://www.yenisafak.com.tr/kitap/?t=01.11.2007"><font class="altsag">YENİ ŞAFAK KİTAP</font></a>
<a href="http://www.yenisafak.com.tr/english/?t=01.11.2007" style="background-color: rgb(138, 196, 82);"><font class="altsag">ENGLISH</font></a><a style="background-color: transparent; width: 80px;">&nbsp;</a><a style="background-color: rgb(153, 153, 102);"><font class="altsag" style="width: 192px; background-color: rgb(153, 153, 102); text-align: center;"><font class="tarih">1 Kasım 2007 Perşembe&nbsp;&nbsp;</font></font></a>
</div>

</div>
<div style="border: 0px none ; width: 983px; margin-left: 7px;">

<div id="divpath">
<img src="koru_files/ok5.gif" height="7" width="10">
<a href="http://www.yenisafak.com.tr/" class="path">Yeni Şafak</a> <b>&#8250;</b> <a href="http://www.yenisafak.com.tr/yazarlar/" class="path"><font color="#cc0000">Yazarlar</font></a> <b>&#8250;</b>
</div>


<div id="divsol">
 
	<div id="divgunlukyazar">&nbsp;&nbsp;Bugünkü Yazılar</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=AliBayramoglu" class="yazarlisteyazaradi">&#8226;&nbsp;Ali Bayramoğlu</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=AliBayramoglu" class="yazarlisteyazaryazibaslik">Emekli generaller!</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=HayrettinKaraman" class="yazarlisteyazaradi">&#8226;&nbsp;Hayrettin Karaman</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=HayrettinKaraman" class="yazarlisteyazaryazibaslik">Başörtülünün Başına Gelenler</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=IbrahimKaragul" class="yazarlisteyazaradi">&#8226;&nbsp;İbrahim Karagül</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=IbrahimKaragul" class="yazarlisteyazaryazibaslik">Tanrı'yı kıyamete, Türkiye'yi bölgesel savaşa zorlamak!..</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=AkifEmre" class="yazarlisteyazaradi">&#8226;&nbsp;Akif Emre</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=AkifEmre" class="yazarlisteyazaryazibaslik">Suud, terör ve oryantalist kibir</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=HuseyinHatemi" class="yazarlisteyazaradi">&#8226;&nbsp;Hüseyin Hatemi</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=HuseyinHatemi" class="yazarlisteyazaryazibaslik">İlahî sevginin eşsizliği</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=MehmetSeker" class="yazarlisteyazaradi">&#8226;&nbsp;Mehmet Şeker</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=MehmetSeker" class="yazarlisteyazaryazibaslik">Yılancı ne bilsin Musa'yı</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=DavutDursun" class="yazarlisteyazaradi">&#8226;&nbsp;Davut Dursun</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=DavutDursun" class="yazarlisteyazaryazibaslik">&#8220;Yapılması gereken ne&#8221;dir?</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=YasinDogan" class="yazarlisteyazaradi">&#8226;&nbsp;Yasin Doğan</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=YasinDogan" class="yazarlisteyazaryazibaslik">PKK, niçin "ihanet" içinde?</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=ibrahimkahveci" class="yazarlisteyazaradi">&#8226;&nbsp;İbrahim Kahveci</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=ibrahimkahveci" class="yazarlisteyazaryazibaslik">Hazine bile villalı  fakirlerimizi  doyuramıyor</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=MeliksahUtku" class="yazarlisteyazaradi">&#8226;&nbsp;Melikşah Utku</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=MeliksahUtku" class="yazarlisteyazaryazibaslik">Kayıtdışı ile mücadele aceleye gelmez</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=RasimOzdenoren" class="yazarlisteyazaradi">&#8226;&nbsp;Rasim Özdenören</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=RasimOzdenoren" class="yazarlisteyazaryazibaslik">Orda duruyordu</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=GokhanOzcan" class="yazarlisteyazaradi">&#8226;&nbsp;Gökhan Özcan</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=GokhanOzcan" class="yazarlisteyazaryazibaslik">Sıcak İnönü</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=SanliSarialioglu" class="yazarlisteyazaradi">&#8226;&nbsp;Sanlı Sarıalioğlu</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=SanliSarialioglu" class="yazarlisteyazaryazibaslik">Bu kadroyla olmazdı</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=OgunAltiparmak" class="yazarlisteyazaradi">&#8226;&nbsp;Ogün Altıparmak</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=OgunAltiparmak" class="yazarlisteyazaryazibaslik">Uyuttular</a><br>
	</div>
	
	<div id="divgunlukyazarliste">
	<a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=IsmetBadem" class="yazarlisteyazaradi">&#8226;&nbsp;İsmet Badem</a><br>
    <a href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007&amp;y=IsmetBadem" class="yazarlisteyazaryazibaslik">Çizme modası</a><br>
	</div>
	
	<div id="divyazararsiv">&nbsp;&nbsp;Yazarlar Arşiv</div>
<select name="AuthorID" class="yazarlisteyazaryazibaslik" id="AuthorID" style="width: 217px;" onchange="chgForm(this,'?s=1&y=')">
<option selected="selected" style="color: rgb(204, 0, 0);">Seçiniz...</option>
<option value="AbdullahMuradoglu">Abdullah Muradoğlu</option>
<option value="AdnanSokmen">Adnan Sökmen</option>
<option value="AhmetAltinkaynak">Ahmet Altınkaynak</option>
<option value="AhmetBiyikli">Ahmet Bıyıklı</option>
<option value="AkifEmre">Akif Emre</option>
<option value="AliBayramoglu">Ali Bayramoğlu</option>
<option value="AliBayramogluSpor">Ali Bayramoğlu - Spor</option>
<option value="AliMuratGuven">Ali Murat Güven</option>
<option value="AyseBohurler">Ayşe Böhürler</option>
<option value="BekirHazar">Bekir Hazar</option>
<option value="BekirHazarPazar">Bekir Hazar - Pazar</option>
<option value="CevdetAkcali">Cevdet Akçalı</option>
<option value="ComertAslan">Cömert Aslan</option>
<option value="DavutDursun">Davut Dursun</option>
<option value="DucaneCundioglu">Dücane Cündioğlu</option>
<option value="EbruCidal">Ebru Çıdal</option>
<option value="ErgunDiler">Ergün Diler</option>
<option value="ErhanKoknar">Erhan Köknar</option>
<option value="FatmaKBarbarosoglu">Fatma K. Barbarosoğlu</option>
<option value="FehmiKoru">Fehmi Koru</option>
<option value="FehmiKoruEnglish">Fehmi Koru - English</option>
<option value="FikriAkyuz">Fikri Akyüz</option>
<option value="FikriAkyuzPazar">Fikri Akyüz - Pazar</option>
<option value="GokhanOzcan">Gökhan Özcan</option>
<option value="HakanAlbayrak">Hakan Albayrak</option>
<option value="HaldunDomac">Haldun Domaç</option>
<option value="HarunTokakPazar">Harun Tokak - Pazar</option>
<option value="HayrettinKaraman">Hayrettin Karaman</option>
<option value="HayrettinKaramanRamazan">Hayrettin Karaman - Ramazan</option>
<option value="HurolBilal">Hürol Bilal</option>
<option value="HuseyinHatemi">Hüseyin Hatemi</option>
<option value="HuseyinKorucuoglu">Hüseyin Korucuoğlu</option>
<option value="ibrahimkahveci">İbrahim Kahveci</option>
<option value="IbrahimKaragul">İbrahim Karagül</option>
<option value="IbrahimSadriPazar">İbrahim Sadri - Pazar</option>
<option value="IhsanDeniz">İhsan Deniz</option>
<option value="IhsanOksuz">İhsan Öksüz</option>
<option value="IsmetBadem">İsmet Badem</option>
<option value="KamilAnahar">Kamil Anahar</option>
<option value="KursatBumin">Kürşat Bumin</option>
<option value="MahmutDikmen">Mahmut Dikmen</option>
<option value="MahmutKulein">Mahmut Kulein</option>
<option value="MehmetGundemPazar">Mehmet Gündem - Pazar</option>
<option value="MehmetOcaktan">Mehmet Ocaktan</option>
<option value="MehmetOcaktanPazar">Mehmet Ocaktan - Pazar</option>
<option value="MehmetSeker">Mehmet Şeker</option>
<option value="MeliksahUtku">Melikşah Utku</option>
<option value="MirzaABeg&nbsp;">Mirza A. Beg&nbsp;</option>
<option value="MustafaKutlu">Mustafa Kutlu</option>
<option value="MustafaKutluSpor">Mustafa Kutlu - Spor</option>
<option value="MustafaOzel">Mustafa Özel</option>
<option value="NazifGurdogan">Nazif Gürdoğan</option>
<option value="NazmiyeYilmazPazar">Nazmiye Yılmaz - Pazar</option>
<option value="NurullahOzturk">Nurullah Öztürk</option>
<option value="OgunAltiparmak">Ogün Altıparmak</option>
<option value="OsmanAkkusak">Osman Akkuşak</option>
<option value="OsmanAkkusakPazar">Osman Akkuşak - Pazar</option>
<option value="OsmanTanburaci">Osman Tanburacı</option>
<option value="OzlemAlbayrak">Özlem Albayrak</option>
<option value="RasimOzdenoren">Rasim Özdenören</option>
<option value="ResulTosun">Resul Tosun</option>
<option value="SalihTuna">Salih Tuna</option>
<option value="SamiHocaoglu">Sami Hocaoğlu</option>
<option value="SanliSarialioglu">Sanlı Sarıalioğlu</option>
<option value="SelahattinYusuf">Selahattin Yusuf</option>
<option value="SemaKarabiyikPazar">Sema Karabıyık - Pazar</option>
<option value="TahaKivanc">Taha Kıvanç</option>
<option value="TahsinSinav">Tahsin Sınav</option>
<option value="YasinAktay">Yasin Aktay</option>
<option value="YasinDogan">Yasin Doğan</option>
<option value="YasarSungu">Yaşar Süngü</option>
<option value="YusufKaplan">Yusuf Kaplan</option>
<option value="YusufZiyaComert">Yusuf Ziya Cömert</option></select>

</div>





<div id="divorta">
<div id="divyazardetay">
<div id="divyazardetaygovde">
<div id="divyazardetayresim"><img src="taha.jpg" width="75" border=0 alt=""></div>
<div id="divyazardetayadiemail"><b>Fehmi Koru</b><br />
<a href="mailto:hkaraman@yenisafak.com.tr" class="yazaremail">fkoru@yenisafak.com.tr</a></div>
<div id="divyazardetaytarih">24.06.2007</div>
</div>
</div>
<div id="divyazaryazidetay">
<font class="yazaryazibaslik">Devrik Cümleler</font>
<p><font class="yazarmetin">


Kendini başarılı buluyor olmalı Ak Parti lideri. Meydanlarda sözleri kendinden
emin ve etkili söylüyor o. Ak Parti ve Türkiye'deki etkisini küçümseyenler bir
daha düşünmeliler bizce. Çünkü herkesin bildiği bir şey var ki oy miktarını
arttırmayı başarmıştır Ak Parti.

<br/>
<br/>

Niye böyle devrik cümleler kuruyorum, ben? Çünkü diğer yazdığım, ahem, diğer
kimlik, yani arkadaşım, Taha, Fehmi(?), Faha, işte öteki adamdan farklı olması
gerekiyor stilimin. Ki bariz olan umumi olmasın, bizim aynı olduğumuzu bilmesin
herkes. 

<br/>
<br/>

Güzel bir takım gibi çalışıyoruz biz. Sağdan çakıyorum ben, soldan çakıyor
o. Hele hele Gücün Fahişesini böyle kıstırıp fena benzetiyoruz biz. Sonra
kızıyor bize o, ama yapacak bir şey yok. İki artı bir etti üç puan, puan galibi
oluyoruz biz.

<br/>
<br/>

Bilderberg'e de ikili takım halinde sızmayı başardık biz. Arka kapıdan ben, Taha
(?), Tehmi, on kapıdan Faha başardı girmeyi... Birdenbire karanlıklar prensinin
ve kara bir prensesin yanında bulduk kendimizi biz. Kara prenses Condi Rice
canım, Bilderberg listesindeki 4 numaralı eleman o. 10 numara ve 11 numara
bizden, bunların ismini açıklamayı başka bir yazıya bırakacağım ben.

  
</font>
</div>





<p></p><div id="divhaberdetaytools">
<div style="border: 0px none ; width: 125px; float: left;"><a href="javascript:history.go(-1);" target="_top" class="haberdetaytools"><img src="koru_files/altgeri.gif" alt="Geri dön" align="absmiddle" border="0" height="20" width="20">&nbsp;Geri dön</a></div>
<div style="border: 0px none ; width: 135px; float: left;"><a href="#" onclick="pencereac('/yolla/?t=01.11.2007&y=FehmiKoru&i=7648','','scrollbars=yes,width=520,height=450,left=0,top=0')" class="haberdetaytools"><img src="koru_files/altgonder.gif" alt="Arkadaşına Gönder" align="absmiddle" border="0" height="20" width="20">&nbsp;Arkadaşına Gönder</a></div>
<div style="border: 0px none ; width: 135px; float: left;"><a href="http://www.yenisafak.com.tr/yazdir/?t=01.11.2007&amp;i=7648&amp;y=FehmiKoru" target="_top" class="haberdetaytools"><img src="koru_files/altyazdir.gif" alt="Yazdır" align="absmiddle" border="0" height="20" width="20">&nbsp;Yazdır</a></div>
<div style="border: 0px none ; width: 125px; float: left;"><a href="#top" class="haberdetaytools"><img src="koru_files/altyukari.gif" alt="Yukarı" align="absmiddle" border="0" height="20" width="20">&nbsp;Yukarı</a></div>
</div>
<p>


</p><div id="divhaberdetaydigerbaslik"><span style="text-align: left; width: 400px;">&nbsp;YAZARA AİT YAZILAR &nbsp;&nbsp;</span><span style="margin-left: 20px;"><a href="http://www.yenisafak.com.tr/yazarlar/?s=1&amp;y=FehmiKoru" class="yazarimza"><font style="font-size: 12px; vertical-align: middle;">[ TÜM YAZILAR ]</font></a></span></div>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7625&amp;y=FehmiKoru">&#8226;&nbsp;Madalyonun öteki yüzü - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">31.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7607&amp;y=FehmiKoru">&#8226;&nbsp;İmparatorluğu bu yüzden yitirmiştik - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">30.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7573&amp;y=FehmiKoru">&#8226;&nbsp;Hop birader, yanlış yapıyorsun - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">28.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7559&amp;y=FehmiKoru">&#8226;&nbsp;Şirinlik muskası - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">27.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7542&amp;y=FehmiKoru">&#8226;&nbsp;'Yeni Türkiye' yolunda... - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">26.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7527&amp;y=FehmiKoru">&#8226;&nbsp;Yalanın panzehiri doğrudur - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">25.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7511&amp;y=FehmiKoru">&#8226;&nbsp;Sulh-u salâh mı, o da ne? - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">24.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7495&amp;y=FehmiKoru">&#8226;&nbsp;Yeni PKK'nın yeni felsefesi mi? - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">23.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7474&amp;y=FehmiKoru">&#8226;&nbsp;Sabrımızı deniyorlar - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">22.10.2007</font></a><br>

<a class="yazarsonon" href="http://www.yenisafak.com.tr/yazarlar/?i=7462&amp;y=FehmiKoru">&#8226;&nbsp;Sandık başına gidin bugün - <font class="anasayfalink" style="color: rgb(192, 192, 192); font-size: 10px;">21.10.2007</font></a><br>


<div id="divyazaryazidetay" style="margin-top: 0px;">

</div>


</div>

<div id="divsag">

<!--<div style="width:215px; margin-bottom:7px; border:1px solid silver;">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="215" height="215">
<param name="movie" value="http://www.yenisafak.com.tr/resim/reklam/gunes_park_215.swf">
<param name="quality" value="high">
<embed src="http://www.yenisafak.com.tr/resim/reklam/gunes_park_215.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="215" height="215">
</object>
</div> -->

<div style="border: 1px solid silver; width: 215px; margin-bottom: 7px;"><img src="koru_files/kampanya.gif" alt="" border="0" width="215"></div>

<!--
<div style="width:215px;margin-bottom:7px;"><img src="http://www.yenisafak.com.tr/resim/site/kampanyaanons.jpg" alt="kampanya" width="215" height="100" /></div>
-->



<div style="border: 1px solid rgb(192, 192, 192); width: 215px; margin-bottom: 7px;"><script language="JavaScript" src="koru_files/abm_003.htm"></script><a href="http://www.yenisafak.com.tr/ad/abmc.aspx?b=65&amp;z=12" target="_blank"><img src="koru_files/oks.jpg" border="0"></a></div>


<iframe src="koru_files/a.htm" marginwidth="0" marginheight="0" hspace="0" vspace="0" style="margin: 0px;" align="bottom" frameborder="0" height="175" scrolling="no" width="217"></iframe>

<table border="0" cellpadding="0" cellspacing="0" width="217">
<form action="?t=01.11.2007" method="post"></form>	
<tbody><tr><td align="center" valign="middle"><select name="GUN" size="1" class="duyuruspot"><option value="01" selected="selected">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select></td>
<td align="center" valign="middle">
<select name="AY" size="1" class="duyuruspot"><option value="01">Ocak</option><option value="02">Şubat</option><option value="03">Mart</option><option value="04">Nisan</option><option value="05">Mayıs</option><option value="06">Haziran</option><option value="07">Temmuz</option><option value="08">Ağustos</option><option value="09">Eylül</option><option value="10">Ekim</option><option value="11" selected="selected">Kasım</option><option value="12">Aralık</option></select></td>
<td align="center" valign="middle"><select name="YIL" size="1" class="duyuruspot"><option value="2000">2000</option><option value="2001">2001</option><option value="2002">2002</option><option value="2003">2003</option><option value="2004">2004</option><option value="2005">2005</option><option value="2006">2006</option><option value="2007" selected="selected">2007</option>
</select></td><td width="17"><input name="komut" class="duyuruspot" id="komut" value="&gt;" type="submit"></td></tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="215">
<tbody><tr><td height="5"></td></tr>
<form id="searchbox_017300299260394644477:e8fyn46yzze" action="http://www.yenisafak.com.tr/arsiv/"></form>
<tr><td>
    <input name="ie" value="ISO-8859-9" type="hidden"> 
    <input name="oe" value="ISO-8859-9" type="hidden"> 
    <input name="cx" value="017300299260394644477:e8fyn46yzze" type="hidden">
    <input name="cof" value="FORID:11" type="hidden">
    <input name="q" size="17" class="duyuruspot" type="text">
    <input name="sa" value="Arşiv'de Ara" class="duyuruspot" style="width: 80px;" type="submit">
</td></tr>
<tr><td height="5"></td></tr>
</tbody></table>


<iframe src="koru_files/Imsak.htm" marginheight="0" marginwidth="0" name="yenisafakimsak" align="top" frameborder="0" height="140" scrolling="no" width="217"></iframe>




</div>
<div id="divalt">
  

<div style="width: 983px; text-align: left;">




<div style="border: 1px solid rgb(192, 192, 192); padding: 3px; float: left; width: 976px; height: 207px; background-color: rgb(233, 233, 233);">


<div style="width: 139px; float: left; margin-right: 7px;">
<a href="http://www.yenisafak.com.tr/kapak.html" target="_blank"><img src="koru_files/kapak.jpg" style="border: 1px solid rgb(192, 192, 192);" border="0" height="205" width="139"></a>
</div>



<div style="width: 137px; float: left;">
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0);" class="siteharitasi"><b>YENİ ŞAFAK</b></div>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>ANA SAYFA</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/gundem/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>GÜNDEM</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/politika/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>POLİTİKA</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/ekonomi/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>EKONOMİ</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/dunya/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>DÜNYA</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/aktuel/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>AKTÜEL</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/spor/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>SPOR</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/yazarlar/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>YAZARLAR</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/televizyon/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>TELEVİZYON</a><br>
        <a class="siteharitasi" href="http://www.yenisafak.com.tr/saglik/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>SAĞLIK</a><br>
</div>
<div style="width: 137px; float: left;">
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0);" class="siteharitasi">&nbsp;</div>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/egitim/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>EĞİTİM</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/bilisim/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>BİLİŞİM</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/diziler/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>DİZİLER</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/kultursanat/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>KÜLTÜR-SANAT</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/roportaj/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>RÖPORTAJ</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/sinema/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>SİNEMA</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/yorum/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>YORUM</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/yurthaberler/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>YURT HABERLER</a><br>
</div>
<div style="width: 137px; float: left;">
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0); width: 90%;" class="siteharitasi">&nbsp;</div>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/657lilerailesi/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>657'LİLER AİLESİ</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/calisaninsesi/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>ÇALIŞANIN SESİ</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/otomobildunyasi/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>OTOMOBİL DÜNYASI</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/emlakdunyasi/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>EMLAK DÜNYASI</a><br>
<div style="margin-top: 7px;">          
<a href="http://www.meteor.gov.tr/2006/tahmin/tahmin-iller.aspx" target="_blank" class="siteharitasi"><font color="#ff0000">&#8226;&nbsp;</font>HAVA DURUMU</a><br>
</div>
</div>
<div style="width: 137px; float: left;">
<div style="margin-bottom: 7px;">
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0); width: 90%;" class="siteharitasi"><b>EKLER</b></div>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/pazar/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>YENİ ŞAFAK PAZAR</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/kitap/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>YENİ ŞAFAK KİTAP</a><br>
</div>
<div style="margin-bottom: 7px;">
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/english/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>ENGLISH</a><br>
</div>
<div style="margin-bottom: 7px;">
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/arsiv/"><font color="#ff0000">&#8226;&nbsp;</font>ARŞİV</a><br>
</div>
</div>
<div style="width: 137px; float: left;">
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0); width: 90%;" class="siteharitasi"><b>KURUMSAL</b></div>
            <a class="siteharitasi" href="javascript:popUp('http://www.yenisafak.com.tr/mesaj/bizeyazin.asp')" target="_top"><font color="#ff0000">&#8226;&nbsp;</font>BİZE YAZIN</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/mesaj/?m=abone"><font color="#ff0000">&#8226;&nbsp;</font>ABONE FORMU</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/mesaj/?m=temsilci"><font color="#ff0000">&#8226;&nbsp;</font>TEMSİLCİLİKLER</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/mesaj/?m=insankaynaklari"><font color="#ff0000">&#8226;&nbsp;</font>İNSAN KAYNAKLARI</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/mesaj/?m=reklam"><font color="#ff0000">&#8226;&nbsp;</font>REKLAM</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/mesaj/?m=kunye"><font color="#ff0000">&#8226;&nbsp;</font>KÜNYE</a><br>
</div>
<div style="width: 137px; float: left;">
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0); width: 90%;" class="siteharitasi"><b>ÇOKLUORTAM</b></div>
			<a class="siteharitasi" href="http://www.yenisafak.com.tr/video/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>VİDEO GÜNDEM</a><br>
			<a class="siteharitasi" href="http://www.yenisafak.com.tr/galeri/?t=01.11.2007"><font color="#ff0000">&#8226;&nbsp;</font>FOTO GÜNDEM</a><br>
<div style="border-bottom: 1px solid rgb(192, 192, 192); color: rgb(0, 0, 0); margin-top: 14px; width: 90%;" class="siteharitasi"><b>ARAÇLAR</b></div>
			<a class="siteharitasi" href="http://www.yenisafak.com.tr/bilisim/?c=10&amp;i=22708"><font color="#ff0000">&#8226;&nbsp;</font>HABER BANDI</a><br>
			<a class="siteharitasi" href="javascript:bookmarksite('Yeni Safak', 'http://www.yenisafak.com.tr')"><font color="#ff0000">&#8226;&nbsp;</font>FAVORİLERE EKLE</a><br>
            <a class="siteharitasi" href="http://www.yenisafak.com.tr/" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.yenisafak.com.tr');"><font color="#ff0000">&#8226;&nbsp;</font>GİRİŞ SAYFASI YAP</a><br>
			<a class="siteharitasi" href="http://www.yenisafak.com.tr/rss/"><img src="koru_files/xml_yenisafak.gif" alt="" style="margin-bottom: 2px; margin-top: 2px;" border="0" height="15" width="100"></a>
			<a class="siteharitasi" href="http://www.pressdisplay.com/pressdisplay/viewer.aspx?newspaper=yeni+safak&amp;cid=4716"><img src="koru_files/pressdisplay.gif" alt="" border="0" height="15" width="100"></a>
</div>

</div>

</div>

</div>
</div>
<div style="clear: both; width: 983px; margin-left: 7px; text-align: center;" class="siteharitasi">
<font color="#000000">Bu sitede yayınlanan tüm materyalin her hakkı mahfuzdur<a href="http://www.yenisafak.com.tr/sitemap.html" target="_blank"><font color="#000000">.</font></a> Kaynak gösterilmeden çoğaltılamaz. © </font><font color="#ff0000"><b>Yeni Şafak</b></font><br>
<font color="#000000">Tasarım ve içerik yönetimi: </font><a href="javascript:popUp('http://www.yenisafak.com.tr/mesaj/bizeyazin.asp?kime=web')" target="_top" class="siteharitasi">Yeni Şafak İnternet Servisi
</a> - <font color="#000000">Teknik Destek: </font><a href="http://www.albil.com.tr/" target="_blank" class="siteharitasi">Albil Bilgi İşlem Ltd. Şti.</a>
</div>





</body></html>