<html>
  <head>
    <title>Akşam Gazetesi - Yazarlar</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
      <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="TEXT/HTML; CHARSET=ISO-8859-9">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	  <META HTTP-EQUIV="Expires" CONTENT="Tue, 22 Feb 2000 09:42:22 GMT">
	    <meta name="description" content="TÃ¼rkÃ§e gÃ¼nlÃ¼k gazete. TÃ¼rkiye'den ve dÃ¼nyadan haberler. Daily newspaper in Turkish. Turkish and international news">
	      <meta name="keywords" content="gazete , haber , newspaper , news , yazar , turk , turkish , turkey , turkiye , TÃ¼rkiye , Gazete , Aksam , AkÅam, Turkey , gazete , haber , newspaper , news , yazar , turk , turkish , istanbul , haberci , ilginc">
		<LINK rel="stylesheet" href="aksam.css" type="text/css">
		  <script language='JavaScript'>
		    function MM_openBrWindow(theURL,winName,features) {window.open(theURL,winName,features);}
		  </script>
		</head>

		<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" link="#000080" vlink="#000080" alink="#000080">

		  <table borderColor="#c0c0c0" height="106" cellSpacing="0" cellPadding="0" width="760" border="0" valign="left">
		    <tr>
		      <td background=http://www.aksam.com.tr/images/ust_table2.gif" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
			<table borderColor="#c0c0c0" height="100%" cellSpacing="0" cellPadding="0" width="100%" border="0">
			  <tr>
			    <td colSpan="4" height="11" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
			    <span style="FONT-SIZE: 3pt">&nbsp;</span></td>
			  </tr>
			  <tr>
			    <td height="23" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
			      <p align="center"><b><font color="#FFFFFF"><a href="http://www.aksam.com.tr/?tarih=17.07.2007">&lt;</a>&nbsp;&nbsp;
			      18&nbsp;Temmuz&nbsp;2007&nbsp;&nbsp;ÃarÅamba&nbsp;&nbsp;
			      &nbsp;</font></b> </td>
			      <td height="23" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">

			      <A href="#" onclick="MM_openBrWindow('haberpop.asp?a=46154,18','a','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=500,height=400')"><font color="#FFFFFF"><strong>Tarihte BugÃ¼n</strong></font></A>			</td>
			      <form action="arsiv.asp" target=_blank method="post">
				<td width="50" height="23" align="right" valign="middle" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
				  <b><a href="arsiv2.asp" target="_blank"><font color="#ffffff">ArÅiv</font></a>&nbsp;&nbsp;</b>
				</td>
				<td height="23" align="left" valign="middle" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
				  <select name="arsiv_gun" style="font-size: 10px; font-family: Verdana" size="1">
				    <option >01<option >02<option >03<option >04<option >05<option >06<option >07<option >08<option >09<option >10<option >11<option >12<option >13<option >14<option >15<option >16<option >17<option selected>18<option >19<option >20<option >21<option >22<option >23<option >24<option >25<option >26<option >27<option >28<option >29<option >30<option >31
				  </select>
				  <select name="arsiv_ay" style="font-size: 10px; font-family: Verdana" size="1">
				    <option value=01 >Ocak<option value=02 >Subat<option value=03 >Mart<option value=04 >Nisan<option value=05 >Mayis<option value=06 >Haziran<option value=07 selected>Temmuz<option value=08 >Agustos<option value=09 >EylÃ¼l<option value=10 >Ekim<option value=11 >Kasim<option value=12 >Aralik
				  </select>
				  <select name="arsiv_yil" style="font-size: 10px; font-family: Verdana" size="1">
				    <option >1999<option >2000<option >2001<option >2002<option >2003<option >2004<option >2005<option >2006<option selected>2007
				  </select>
				  <input type="Hidden" name="arsiv" value="tamam">
				    <input type="submit" value=" Git " alt="SeÃ§tiginiz tarihe gitmek iÃ§in tiklayiniz" style="font-family: Verdana; font-size: 10px; background-color: #FFFFFF" size="1">
				      &nbsp;&nbsp;
				    </td>
				  </form>		</tr>
				  <tr>
				    <td width="37%" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
				      <p align="center">
					<a href="index.asp">

					  <img height="57" src="http://www.aksam.com.tr/images/aksam_logo.gif" width="260" border="0">

					  </a></td>
					  <td width="63%" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif" colspan="3" valign="top">
					    <img src="http://www.aksam.com.tr/images/null.gif" width="1" height="5" border="0"><br>
					      <!-- Mynet Banner -->

					      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="468" height="60">
						<param name="movie" value="banner/mynet_0705_email_haziran2_aksam_anasayfa_468x60.swf" />
						<param name="quality" value="high" />
						<embed src="banner/mynet_0705_email_haziran2_aksam_anasayfa_468x60.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="468" height="60"></embed>
					      </object>
					    </td>
					  </tr>
					</table>
				      </td>
				    </tr>
				  </table>

				  <table border="0" cellpadding="0" cellspacing="0" width="760" bordercolor="#C0C0C0" bgcolor="#FFFFFF">
				    <tr>
				      <td>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolor="#C0C0C0">
					  <tr>

					    <td width="128" valign="top" bgcolor="#336699">
					      <div align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="128" bordercolor="#C0C0C0">

						  <tr>
						    <td style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif" background=http://www.aksam.com.tr/images/alt_ust2.gif" height="32">
						      <p align="center"><font color="#FFFFFF"><b>HABERLER</b><br>
						      </font><span style="font-size: 2pt">&nbsp;</span></td>
						    </tr>
						    <tr>
						      <td bgcolor="#336699">
							<div align="center">
							  <table border=0 cellpadding=0 cellspacing=0 width=119 bordercolor=#C0C0C0 height=21>
							    <tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=/kampanya.asp target='_blank'><strong><font size='-12' color='#FFFF28'>Promosyon</font></strong></a> </font></td></tr>
							    <tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=egazete/index.asp target='_blank'><strong><font color='#FFFFFF'>eGazete</font></strong></a> </font></td></tr>
							    <tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=index.asp><font color='#FFFFFF'>Ana Sayfa</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,3><font color='#FFFFFF'>Güncel</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,4><font color='#FFFFFF'>Politika</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,5><font color='#FFFFFF'>Dünya</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,6><font color='#FFFFFF'>Ekonomi</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,8><font color='#FFFFFF'>Magazin</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,15><font color='#FFFFFF'>Eğitim</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,9><font color='#FFFFFF'>Sağlık</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,2><font color='#FFFFFF'>Spor</font></a></font></td></tr><tr><td background=images/buton_alt2_ok.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=yazarlar.asp?a=0,10><font color='#FFFFFF'>Yazarlar</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,11><font color='#FFFFFF'>Yazı Dizisi</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,12><font color='#FFFFFF'>Röportaj</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,17><font color='#FFFFFF'>Otomobil</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='tv_sinema.asp'><font color='#FFFFFF'>TV-Sinema</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href='http://mobilyasam.aksam.com.tr' target='_blank'><font color='#FFFFFF'><b>Mobil YaÅam</b></font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							    <a href="#" onClick="MM_openBrWindow('karikatur.asp','a','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=550,height=650')"><font color='#FFFFFF'><b>KarikatÃ¼r</b></font></a>
							  </font></td></tr>
							  <tr>
							    <td background=images/buton_alt2.gif width=119 height=21>
							      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tatil.aksam.com.tr" target="_blank"><font color="#FFFF28"><b>Tatil</b></font></a>
							    </td>
							  </tr>
							</table>
						      </div>
						      <hr width="90%" size="1" color="#FFFFFF">
						      </td>
						    </tr>
						    <tr>
						      <td style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif" background=http://www.aksam.com.tr/images/alt_ust2.gif" height="32">
							<p align="center"><font color="#FFFFFF"><b>EKLER</b><br>
							</font><span style="font-size: 2pt">&nbsp;</span></td>
						      </tr>
						      <tr>
							<td bgcolor="#336699">
							  <div align="center">
							    <table border=0 cellpadding=0 cellspacing=0 width=119 bordercolor=#C0C0C0 height=21>
							      <tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="brunch.asp"> <strong><font color="#FFFFFF">Brunch</font></strong> </a> </font></td></tr> 
							      <!--<tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="aksamkitap/index.asp"><strong><font color="#FFFFFF">Aksam Kitap</font></strong></a></font></td></tr>-->
							      <tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,105><font color='#FFFFFF'>Cumartesi</font></a></font></td></tr><tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,104><font color='#FFFFFF'>Pazar</font></a></font></td></tr>
							    </table>
							  </div>
							  <hr width="90%" size="1" color="#FFFFFF">
							  </td>
							</tr>
							
							<tr>
							  <td style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif" background=http://www.aksam.com.tr/images/alt_ust2.gif" height="32">
							    <p align="center"><font color="#FFFFFF"><b>BÃLGELER</b><br>
							    </font><span style="font-size: 2pt">&nbsp;</span></td>
							  </tr>
							  <tr>
							    <td bgcolor="#336699">
							      <div align="center">
								<table border=0 cellpadding=0 cellspacing=0 width=119 bordercolor=#C0C0C0 height=21>
								  <tr><td background=images/buton_alt2.gif width=119 height=21><p align=left><font face=verdana size=-2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href=haberler.asp?a=0,202><font color='#FFFFFF'>Akdeniz</font></a></font></td></tr>
								</table>
							      </div>
							      <hr width="90%" size="1" color="#FFFFFF">
							      </td>
							    </tr> 

							    <tr>
							      <td bgColor="#336699" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
								<div align="center">

								  <table border="0" cellpadding="0" cellspacing="0" width="110" bordercolor="#C0C0C0" height="22">
								    <tr>
								      <td background=http://www.aksam.com.tr/images/icerik_table_ust2.gif">
									<p align="center"><font color="#000000"><strong>YAZI DÄ°ZÄ°SÄ°</strong></font></td>
								      </tr>
								    </table>
								    <div align="center">
								      <table border="0" cellpadding="0" cellspacing="0" width="110" bordercolor="#C0C0C0">
									<tr>
									  <td bgcolor="#FFFFFF">
									    <div align="center">
									      <table border="0" cellpadding="2" width="100%" bordercolor="#C0C0C0">
										<tr>
										  <td><p align="center">

										  </td>
										</tr>
										<tr>
										  <td bgcolor="#F3F3F3"><p align="center">
										    <a href="haberler.asp?a=0,11">ÃSS Tercih tÃ¼yolarÄ±-1</a>
										  </td>
										</tr>
									      </table>
									    </div>
									  </td>
									</tr>
									<tr>
									  <td bgcolor="#0E0E73">
									  <span style="font-size: 2pt">&nbsp;</span></td>
									</tr>
								      </table>
								      <hr width="100" color="#ffffff" SIZE="1">

									<table border="0" cellpadding="0" cellspacing="0" width="110" bordercolor="#C0C0C0" height="22">
									  <tr>
									    <td background=http://www.aksam.com.tr/images/icerik_table_ust2.gif" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif"><p align="center"><font color="#000000"><strong>RÃPORTAJ</strong></font></p></td>
									  </tr>
									</table>
									<div align="center" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
									  <table border="0" cellpadding="0" cellspacing="0" width="110" bordercolor="#C0C0C0">
									    <tr>
									      <td bgcolor="#FFFFFF" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif"><div align="center" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
										<table border="0" cellpadding="2" width="100%" bordercolor="#C0C0C0">
										  <tr>
										    <td style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif"><p align="center">
										      
										      <img src="http://www.aksam.com.tr/foto/2007/07/16/r.jpg" width="100" border="0" />
										      
										    </p></td>
										  </tr>
										  <tr>
										    <td
											bgcolor="#F3F3F3"
											style="font-style:
											       normal;
											       font-variant:
											       normal;
											       font-weight:
											       normal;
											       font-size:
											       11px;
											       font-family:
											       'Trebuchet
											       MS',
											       Verdana,
											       Helvetica,
											       Arial,
											       sans-serif"><p
													       align="center">
										    <a
											href="haberler.asp?a=0,12">Silahın
										    konuştuğu
										    yerde
										    kimle
										    konuşacaksın</a>
										    </p></td>
										  </tr>
										</table>
									      </div></td>
									    </tr>
									    <tr>
									      <td bgcolor="#0E0E73" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif"><span style="font-size: 2pt">&nbsp;</span></td>
									    </tr>
									  </table>
									  
									</div>


									<hr width="100" color="#ffffff" SIZE="1">
									  <table border="0" cellpadding="0" cellspacing="0" width="110" bordercolor="#C0C0C0" height="22">
									    <tr>
									      <td background=http://www.aksam.com.tr/images/icerik_table_ust2.gif">
										<p align="center"><font color="#000000"><strong>YAZARLARDAN</strong></font></td>
									      </tr>
									    </table>
									    <div align="center">
									      <table border="0" cellpadding="0" cellspacing="0" width="110" bordercolor="#C0C0C0">
										<tr>
										  <td bgcolor="#FFFFFF"><div align="center">
										    <table border="0" cellpadding="2" width="100%" bordercolor="#C0C0C0">
										      <tr>
											<td><p align="center">
											  
											  <img src="http://www.aksam.com.tr/yazarfoto/eardic.gif" border="0">
											    
											  </td>
											</tr>
											<tr>
											  <td bgcolor="#F3F3F3"><p align="center">
											    <b>Ters</b> <br /><a
											    href="yazar.asp?a=84398,10,2">Hepinizin
											    A**na Koyayım! </a> </td>
											  </tr>
											</table>
											
										      </div></td>
										    </tr> 
										    <tr height="10" ><td> </td></tr>
										    <tr>
										      <td><span style="font-size: 2pt">
											<select name="yazarlar" class="combo_yazar" id="yazarlar" onchange="javascript:location.href = this.value ;">
											  <option value="yazarlar.asp?a=0,10">Bugünün Yazarlari</option>
											  <option value='yazar.asp?a=84439,10,152'
												  onchange=>Ali Saydam</option><option
												  value='yazar.asp?a=84465,10,159'
												  onchange=>Aycan SaroÄlu</option><option
												  value='yazar.asp?a=84469,10,17'
												  onchange=>Burhan Ayeri</option><option
												  value='yazar.asp?a=84414,10,12'
												  onchange=>Deniz GÃ¶kÃ§e</option><option
												  value='yazar.asp?a=84398,10,2'
												  onchange=>Engin ArdÄ±Ã§</option><option
												  value='yazar.asp?a=84444,10,110'
												  onchange=>HÃ¼snÃ¼ Mahalli</option><option
												  value='yazar.asp?a=84408,10,28'
												  onchange=>Ä°.HÃ¼seyin YÄ±ldÄ±z</option><option
												  value='yazar.asp?a=84423,10,19'
												  onchange=>Ä°smail KÃ¼Ã§Ã¼kkaya</option><option
												  value='yazar.asp?a=84397,10,107'
												  onchange=>Mansur Forutan</option><option
												  value='yazar.asp?a=84438,10,171'
												  onchange=>Mustafa Dolu</option><option
												  value='yazar.asp?a=84400,10,6'
												  onchange=>Oray EÄin</option><option
												  value='yazar.asp?a=84445,10,11'
												  onchange=>Åakir SÃ¼ter</option><option
												  value='yazar.asp?a=84401,10,104'
												  onchange=>KomÄ±k Adam</option><option value='yazar.asp?a=84422,10,118' onchange=>Volkan AkÄ±</option><option value='yazar.asp?a=84415,10,192' onchange=>Yavuz Semerci</option>
											</select>
										      </span></td>
										    </tr>
										  </table>
										  <hr width="100" color="#ffffff" SIZE="1">
										    
										  </td>
										</tr>

										<tr>
										  <td bgcolor="#336699" align="center">
										    <!--<hr width="90%" size="1" color="#FFFFFF">
										    <a href="http://www.otelinfo.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/otelinfo_120x60.gif" width="120" height="60" border="0"><br></a>
										    <hr width="90%" size="1" color="#FFFFFF">
										      <!--kilo vermek -->
										      <!--<a href="http://www.kilovermek.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/kilo_vermek.gif" border="0">		</a>	
										      <hr width="90%" size="1" color="#FFFFFF">
											<!--outletim-->
											<!--	<a href="http://www.outletim.com/outletim/index.jsp?parameter=1126
											" target="_blank"><img src="http://www.aksam.com.tr/banner/outletim.gif" border="0">		</a>	
											<!--outletim-->	
											<!--	<hr width="90%" size="1" color="#FFFFFF">
											<a href="http://www.kolayerisim.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/kolayerisim_120x60.gif" width="120" height="60" border="0"><br></a>
											<hr width="90%" size="1" color="#FFFFFF">
											  <a href="http://www.kangrubu.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/kan_grubu_120x60.gif" width="120" height="60" border="0"><br></a>
											  <hr width="90%" size="1" color="#FFFFFF">
											    <a href="http://www.yemex.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/yemek_tarifleri_120x60.gif" width="120" height="60" border="0"><br></a>
											    <hr width="90%" size="1" color="#FFFFFF">
											      <!--
												  
												  <hr width="90%" size="1" color="#FFFFFF">
												  <a href="http://www.turizmlinkleri.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/turizm_linkleri_120x60.gif" width="120" height="60" border="0"><br></a>
												  <hr width="90%" size="1" color="#FFFFFF">
												  <a href="http://www.videosofturkey.com/" target="_blank"><img src="http://www.aksam.com.tr/banner/videosofturkey_120x60.gif" width="120" height="60" border="0"><br></a> -->
											      <hr width="90%" size="1" color="#FFFFFF">

											      </td>
											    </tr>


											  </table>
											</div>
										      </td>
										      <td valign="top" background=http://www.aksam.com.tr/images/sag_cizgi_fonu.gif">


											<div align="center">
											  <table border="0" cellpadding="0" cellspacing="0" width="631" bordercolor="#C0C0C0">
											    <tr>
											      <td valign="top">
												<div align="center">
												  <table border="0" cellpadding="3" cellspacing="3" width="100%" bordercolor="#C0C0C0">
												    <tr>
												      <td height="40"
													  background=http://www.aksam.com.tr/images/baslik_alt.gif">
													<p align="center"><b>
													  <font face="Verdana" color="#111111" size="4">
													    Yazarlar</font></b></td>
													  </tr>
													  <tr>
													    <td vAlign="top" width="50%" >
													      <div align="center" >
														<table border="1" cellpadding="5" cellspacing="5" width="100%" bordercolor="#C0C0C0" style="border-collapse: collapse">
														  <tr>
														    <td>

														      <b> <font color=maroon>GUNUN YAZARLARI</font> | <a href=yazarlar.asp?a=0,10&m=s>SPOR YAZARLARI</a> | <a href=yazarlar.asp?a=0,10&m=b>BOLGE YAZARLARI</a> | <a href=yazarlar.asp?a=0,10&m=t>TUM YAZARLAR</a> </b>
														    </td>
														  </tr>
														</table>
													      </div>
													    </td>
													  </tr>

													  <tr>
													    <td vAlign="top" width="50%" >
													      <table cellSpacing="0" cellPadding="0" width="100%" border="0">
														<tr>
														  <td vAlign="top" width="5%" bgcolor="#FFFFFF" >
														    <p align="center">
														      <img height="75" src="http://www.aksam.com.tr/yazarfoto/sturgut.gif" width="66" align="right" border="1" hspace="8" vspace="8" style="border: 1px solid #336699"></td>
														      <td width="45%" bgcolor="#FFFFFF" >
															<b><font face="verdana" size="2"
																 color="#0E0E73">Komik Adam</font></b>
															<b><br><a
																   href="detail/aksam.komik.htm"><font face="verdana" size="2" color="#336699">Modern Peyzajcılık</font></a></b>

															<div align="left"><font face="verdana" size="2">

															  </font></div><br>
															</td>
														      </tr>
														    </table>
														  </td>
														</tr>
														




													      </table>
													    </div>
													  </td>

													  <td width="125" bgcolor="#336699" valign="top">
													    
													    <center> 
													      <!--
													      <script type="text/javascript"><!--
																		 google_ad_client = "pub-9699666843455966";
																		 google_ad_width = 120;
																		 google_ad_height = 240;
																		 google_ad_format = "120x240_as_rimg";
																		 google_cpa_choice = "CAAQzb78zwEaCM5CMfWzeHh6KJ3kl3Q";
																		 google_ad_channel = "1182860872";
																		 </script>//-->
														<!--
														  </script> 		<hr width="90%" size="1" color="#FFFFFF">
														  <a href="http://www.diziler.com" target="_blank"><img src="http://www.aksam.com.tr/banner/diziler_120x320.gif" border="0" /></a>
														  <hr width="90%" size="1" color="#FFFFFF"> 
														    
														    <a href="http://www.sektorum.com" target="_blank"><img src="http://www.aksam.com.tr/banner/sektorum_banner.jpg" border="0" /></a>
														    <hr width="90%" size="1" color="#FFFFFF">
														      
														      <!--<a href="http://www.kredisi.com" target="_blank"><img src="http://www.aksam.com.tr/banner/kredisi_120x300.gif" border="0" /></a>
															  <hr width="90%" size="1" color="#FFFFFF">-->
														      
														      <!--<a href="http://www.uretmake.com" target="_blank"><img src="http://www.aksam.com.tr/banner/uretmake_120x320.jpg" border="0" /></a>
														      <hr width="90%" size="1" color="#FFFFFF">
															
															<a href="http://www.kredisi.com" target="_blank"><img src="http://www.aksam.com.tr/banner/kredisi_120x300.gif" border="0" /></a>
															<hr width="90%" size="1" color="#FFFFFF">
															  
															  <!--<div align="center">
															      <iframe name="gittigidiyor_banner" src="gittigidiyor.asp?b=4" marginwidth="0" marginheight="0" width="120" height="650" scrolling="no" border="0" frameborder="0"></iframe>
															      </div>-->
															  <!--
															      <hr width="90%" size="1" color="#FFFFFF">
															      
															      <a href="http://www.uretmake.com" target="_blank"><img src="http://www.aksam.com.tr/banner/uretmake_120x320.jpg" width="120" height="320" border="0"><br></a>
															      <hr width="90%" size="1" color="#FFFFFF">-->
															  <!--
															      
															      <a href="http://www.hotelotel.com" target="_blank"><img src="http://www.aksam.com.tr/banner/hotelotel_120x160.gif" width="120" height="160" border="0"><br></a>
															      <hr width="90%" size="1" color="#FFFFFF">
															      
															      <a href="http://www.cepgen.com" target="_blank"><img src="http://www.aksam.com.tr/banner/cepgen_120x160.gif" width="120" height="160" border="0"><br></a>
															      <hr width="90%" size="1" color="#FFFFFF">
															      
															      <a href="http://www.diziler.com" target="_blank"><img src="http://www.aksam.com.tr/banner/diziler_120x320.gif" width="120" height="320" border="0"><br></a>
															      <hr width="90%" size="1" color="#FFFFFF">
															  -->
															</center>
														      </td>

														    </tr>
														  </table>
														</div>


													      </td>
													    </tr></table></td>
													  </tr></table>


													  <table borderColor="#c0c0c0" cellSpacing="0" cellPadding="0" width="760" bgColor="#ffffff" border="0">
													    <tr>
													      <td bgColor="#336699" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; font-family: 'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif">
														<div align="center">
														  <table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolor="#C0C0C0">
														    <tr>
														      <td><span style="font-size: 3pt">&nbsp;</span></td>
														    </tr>
														    <tr>
														      <td bgcolor="#335588">
															<div align="center">
															  <table border="0" width="100%" bordercolor="#C0C0C0" cellspacing="1">
															    <tr>
															      <td align="center"><font color="#FFFFFF">&nbsp;
															      Copyright &copy;   2005 <br />
															      &Uuml;retim ve   Tasar&#305;m: Turkmedya Bilgi Sistemleri Direkt&ouml;rl&uuml;&#287;&uuml; <br />
															      <font color="#FFFFFF">&nbsp; <a href="mailto:reklam@aksam.com.tr"></font><font color="#FFFFFF"><strong>Reklam</strong></font></a> | <a href="iletisim.asp"><font color="#FFFFFF"><strong>Ä°letiÅim</strong></font></a> | <a href="kunye.asp"><font color="#FFFFFF"><strong>KÃ¼nye</strong></font></a></font> 
															    </td><!--
																     <td align="center"><font color="#FFFFFF">
																     <a href="mailto:editor@aksam.com.tr"><font color="#FFFFFF">EditÃ¶ryal soru ve Ã¶nerileriniz iÃ§in tiklayiniz.</font></a>&nbsp;&nbsp;&nbsp;
																     </font></td>
																     <td align="center"><font color="#FFFFFF">
																     <a href="mailto:webmaster@aksam.com.tr"><font color="#FFFFFF">Teknik soru ve Ã¶nerileriniz iÃ§in tiklayiniz.</font></a>&nbsp;&nbsp;&nbsp;
																     </font></td>-->
															  </tr>
															</table>
														      </div>
														    </td>
														  </tr>
														  <tr>
														    <td><span style="font-size: 3pt">&nbsp;</span></td>
														  </tr>
														</table>
													      </div>
													    </td>
													  </tr>
													</table>
												      </td>
												    </tr>
												  </table>

												  <table cellSpacing="0" cellPadding="0" width="100%" border="0">
												    <tr><td width="750" height="60" align="center" valign="middle" bgcolor="white">
												      <map name="turkmedyamap">
													<area shape="rect" coords="001,001,083,053" href="http://www.turkmedya.com.tr/" target="_blank"><area shape="rect" coords="100,001,160,053" href="http://www.aksam.com.tr/" target="_blank"><area shape="rect" coords="161,001,217,053" href="http://www.gunes.com/" target="_blank"><area shape="rect" coords="218,001,280,053" href="http://www.tercuman.com.tr/" target="_blank"><area shape="rect" coords="283,0,336,52" href="http://www.alem.com.tr/" target="_blank"><area shape="rect" coords="339,1,394,51" href="http://www.autocar.com.tr" target="_blank">
													  <area shape="rect" coords="398,1,453,53" href="http://www.fourfourtwo.com.tr" target="_blank"><area shape="rect" coords="456,1,504,52" href="http://www.platinonline.com/" target="_blank">
													    <area shape="rect" coords="506,0,556,52" href="http://www.stuff.com.tr/" target="_blank">
													      <area shape="rect" coords="619,2,673,54" href="http://www.alemfm.com/" target="_blank">
														<area shape="rect" coords="674,1,720,53" href="http://www.radyolig.com/" target="_blank">
														  <area shape="rect" coords="557,4,608,53" href="http://totalfilm.com.tr" />
														  </map><img border="0" src="http://www.aksam.com.tr/images/turkmedya_750x66.jpg" usemap="#turkmedyamap">			
														</td>
													      </tr>
													    </table>
													    
													    <!-- Start eXTReMe Non Public Tracker Code
														 Login:    aksam
														 Page ID:  index
														 Page URL: http://www.aksam.com.tr
														 Help:     http://www.extremetracking.com/  -->
													    <script type="text/javascript" language="javascript1.2"><!--
																					EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
																					EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->

													    <noscript><img
													    src="http://nht-2.extreme-dm.com/n2.g?login=aksam&amp;pid=index&amp;j=n&amp;jv=n" alt="" width="1" height="1"/>
													    </noscript>
													    <!-- End eXTReMe Non Public Tracker Code -->

													    <DIV id=frmfly style="LEFT: 770px; VISIBILITY: visible; WIDTH: 128px; POSITION: absolute; TOP: 2px" align=left>
													      <center>

														<!--
														    ' aksam kampanya
														    <hr width="160" size="1" color="#b2b2b2">
														    <img src="banner/promosyon_sag_banner.gif" width="160" height="200" border="0"><br>
														-->	 
														<iframe src ="http://www.aksam.com.tr/banner/aksam/yan/" width="160" height="400" align="middle" frameborder=0 scrolling="no">
														</iframe>

														<hr width="160" size="1" color="#b2b2b2">

														  
														  
														  <!-- google banner baÅla -->
														  <script type="text/javascript"><!--
																		     google_ad_client = "pub-9699666843455966";
																		     google_ad_width = 160;
																		     google_ad_height = 600;
																		     google_ad_format = "160x600_as";
																		     google_ad_type = "text_image";
																		     google_ad_channel ="6070790688";
																		     google_color_border = "FFFFFF";
																		     google_color_bg = "FFFFFF";
																		     google_color_link = "003366";
																		     google_color_text = "3D81EE";
																		     google_color_url = "000033";
																		     //--></script>
														  <script type="text/javascript"
														  </script> 
														  <!-- google banner bit -->

														  <hr width="160" size="1" color="#b2b2b2">

														    <!--modaxa banner baslangiÃ§-->
														    <!--<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="160" height="160" id="modaxa" align="middle">
														    <param name="allowScriptAccess" value="sameDomain" />
														    <param name="movie" value="banner/modaxa.swf" />
														    <param name="quality" value="high" />
														    <param name="wmode" value="transparent" />
														    <param name="bgcolor" value="#000000" />
														    <embed src="banner/modaxa.swf" quality="high" wmode="transparent" bgcolor="#000000" width="160" height="160" name="modaxa" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
														  </object>
														  <!-- modaxa banner bitis -->

														  
														</DIV>

														<script type="text/javascript">
														  _uacct = "UA-1200121-1";
														  urchinTracker();
														</script>
													      </body>
													    </html>

