
<html><head>
<title>Yazarlar - Hürriyet</title>


<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="TR">
<META NAME="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="cache-control" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="18.07.2007 22:33:02">
<META NAME="Description" CONTENT="TÃ¼rkiye'den ve dÃ¼nyadan tÃ¼m son dakika geliÅmeler burada, haber spor yaÅam lifestyle interaktif forum bilgi piyasalardaki son dakika geliÅmeler hurriyet.com.tr'de. Yorum gÃ¶nderme Haber gÃ¶nderme, fotoÄraf ve video paylaÅma ile TÃ¼rkiye'nin en bÃ¼yÃ¼k community - etkileÅimli sitesi hurriyet.com.tr. Sinema ve televizyondaki geliÅmeler, hava durumu bilgileri TÃ¼rkiyeÃÂnin aÃ§ÃÄ±lÄ±ÃÅ sayfasÄ±  hurriyet.com.tr'deÃÂ">
<META name="keywords" content="hurriyet, hÃ¼rriyet, turkiye, tÃ¼rkiye, turk, tÃ¼rk, turkey, turkce, tÃ¼rkÃ§e, basin, basÄ±n, gazete, haber, gundem, gÃ¼ndem, politika, dunya, dÃ¼nya, spor, ilan, ekonomi,yazar, news, newspaper, press, journal, daily, politics, international, sports, journalist, economy, advertisement, english, news in english, news in english about turkey">
<link REL="SHORTCUT ICON" HREF="http://www.hurriyet.com.tr/images/hurlogo.ico">

<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/yenikat.css">
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/hyeni.css">
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/y9.css">
<link rel="stylesheet" type="text/css" href="http://www.hurriyet.com.tr/_css/tum.css">

<script>
function validatesearch() {
	if (frmarsiv.submitok.value=='1') {
	frmarsiv.submit();
	}
}
</script>
	

<link rel="alternate" type="application/rss+xml" title="Hurriyet Yazarlar" href="http://rss.hurriyet.com.tr/rss.aspx?sectionId=9"/>

</head>
<body marginwidth='0' marginheight='0' leftmargin='2' topmargin='2' bgcolor='#FFFFFF'>


<div id=staticbuttons style=position:absolute; name=staticbuttons>
<table border=0>
<tr><td>



</td></tr>	
<tr><td>



</td></tr></table>
</div>
<!--Scrolling banner deÄiÅtirilen kÄ±sÄ±m-->
<SCRIPT FOR=window EVENT=onresize LANGUAGE=JavaScript>
positionit();
</script>
<SCRIPT FOR=window EVENT=onscroll LANGUAGE=JavaScript>
positionit();
</script>
<script>
var Hoffset=106 //Enter buttons' offset from right edge of window (adjust depending on images width)
var Voffset=106 //Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)
staticbuttons.style.posLeft = document.body.clientWidth-Hoffset;
if(document.body.clientWidth>860){
	setTimeout("staticbuttons.style.display=''; positionit();",500);
}
if(document.body.clientWidth>860){
	staticbuttons.style.visibility='visible';
	positionit();
}
function hideBanner()
{staticbuttons.style.display='none';}
function positionit() {
	if(document.body.clientWidth>1002){
		staticbuttons.style.left=document.body.clientWidth-Hoffset;
		staticbuttons.style.top=document.body.scrollTop+2;
	} else {
		staticbuttons.style.left=1002;
		staticbuttons.style.top=document.body.scrollTop+2;
	}
}
positionit();
</script>
<!--Scrolling banner deÄiÅtirilen kÄ±sÄ±m-->

<table width="895" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF" style="border-top:1px #DBE4E7 solid">
<tr><td width="895">		

<style> 
	.ustmenu{border-right: 1px solid #ffffff; border-top: 1px solid #ffffff;}
</style>
<script type="text/javascript" language="JavaScript">
<!--
function popup(link,name,width,height) {
if(width==undefined){width='550';}
if (height==undefined){height='550';}
window.open(link,name,'width='+width+',height='+height+',left=200,top=100,menubar=no,toolbar=no,location=no,scrollbars=yes,status=no,resizable=no');
}
// -->
function openEgazeteWindow(openClipboard)
{
window.open('http://e-gazete.hurriyet.com.tr/hurriyet/default.aspx', String(Math.random()).substr(2,10) ,'left=0,top=0,menubar=no,toolbar=no,location=no,scrollbars=yes,status=no,resizable=yes');
if(openClipboard=="xxTrue")
{
pilotWin=window.open('http://e-gazete.hurriyet.com.tr/clipboardHelp.aspx','ClipBoardHelp','height=400,width=525,toolbar=no,location=no,directories=0,status=0,menubar=0,scrollbars=1,resizable=0');
pilotWin.focus();
}}
</script>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="5"><img src="http://www.hurriyet.com.tr/p/spacer.gif" border="0" width="5"></td>
<td width="895">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
        <td><table cellpadding="0" cellspacing="0" border="0" width="895" height="54">
<tr>
<td height="27">
<table cellpadding="0" cellspacing="0" border="0" height="27" width="100%" bgcolor="#377db8">
<tr>
<td bgcolor="#0b4f88">
<table cellpadding="0" cellspacing="0" border="0" height="25" width="100%">
<tr><td width="1"></td>
<td align="center" class="ustmenu" style="vertical-align:middle;"><a href="http://www.hurriyet.com.tr/" class="ustmenustil">Ana Sayfa</a></td><td width="1"></td>
<td align="center" class="ustmenu" style="vertical-align:middle;"><a href="http://www.hurriyet.com.tr/ekonomi/" class="ustmenustil">Ekonomi</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://kelebek.hurriyet.com.tr/" class="ustmenustil">Kelebek</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/spor/" class="ustmenustil">Spor</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/dunya/" class="ustmenustil">Dünya</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/genc/" class="ustmenustil">Geniş</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/egitim/" class="ustmenustil">Eğitim</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/fotoanaliz/" class="ustmenustil">Foto-Analiz</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/teknoloji/" class="ustmenustil">Teknoloji</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://piyasanet.hurriyet.com.tr/" class="ustmenustil">Piyasanet</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/kadin/" class="ustmenustil">Kadın</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/yazarlar/" class="ustmenustil">Yazarlar</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.hurriyet.com.tr/saglik/" class="ustmenustil">Sağlık</a>
</td><td width="1"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="895">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" height="27" width="100%" bgcolor="#0b4f88">
<tr><td width="376" align="left">
<table cellpadding="0" cellspacing="0" border="0" height="26" width="376">
<tr><td height="2"></td></tr>
<tr>
<td style="border-top:1px solid #ffffff" align="left">
<table cellpadding="0" cellspacing="0" height="27" border="0" bgcolor="#0b4f88">
<td width="100" class="ustmenustil" align="left" style="padding-left:20px;"><a href="http://www.hurriyet.com.tr/sondakika/" class="anasayfa-mainbuttonlink">Son Dakika:</A></td>
<td align="left" style="padding-top:3px;"> 
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td bgcolor="#0b4f88">
<table width="100%" cellpadding="0" cellspacing="0" border="0" height="25">
<tr>
<td align="center" style="border-left: 1px solid #ffffff;  border-top: 1px solid #ffffff"><a href="http://fotogaleri.hurriyet.com.tr/" class="ustmenustil">Foto Galeri</a></td><td width="1"></td>
<td align="center" style="border-left: 1px solid #ffffff;  border-top: 1px solid #ffffff"><a href="http://videogaleri.hurriyet.com.tr/" class="ustmenustil">Video</a></td><td width="1"></td>
<td align="center" style="border-right: 1px solid #ffffff; border-left: 1px solid #ffffff;  border-top: 1px solid #ffffff"><a href="http://havadurumu.hurriyet.com.tr/" class="ustmenustil">Hava Durumu</a></td><td width="1"></td>
<td align="center" style="border-right: 1px solid #ffffff; border-top: 1px solid #ffffff" width="14%"><a href="http://sinema.hurriyet.com.tr/" class="ustmenustil">Sinema</a></td>
<td width="1"></td>
<td align="center" class="ustmenu"><a href="http://tvrehberi.hurriyet.com.tr/" class="ustmenustil">Tv Rehberi</a></td><td width="1"></td>
<td align="center" class="ustmenu"><a href="http://www.sendeyolla.com" class="ustmenustil">Sen de Yolla</a></td><td width="1"></td>
<td align="center" class="ustmenu" style="cursor:pointer;" onmouseover="document.getElementById('upLink_subMenu6').style.display='block'; " onmouseout="document.getElementById('upLink_subMenu6').style.display='none';">
<a href="#" class="ustmenudigerstil">DiÄer</a><!-- MENU -->
<div id="upLink_subMenu6" align="left" style="display:none; position:absolute; width:500px; left:474px; top:35px; z-index:99999;">
<div style="height:14px;"></div><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td >
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="2" valign="top" height="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
<tr><td height="4"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="4"></td></tr>
<tr><td bgcolor="#C9C9C9"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="2"></td></tr>
</table></td>
<td style="border-left: 1px solid #4170A2; border-right: 1px solid #4170A2; border-bottom: 1px solid #4170A2">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td bgcolor="#4170A2" align="right"><img border="0" src="http://www.hurriyet.com.tr/p/hp/spacer_white.gif" width="42" height="1"></td></tr>
<tr><td bgcolor="#FFFFFF" width="100%" height="60" valign="top">
<table border="0" cellspacing="7" cellpadding="0" style="font-family: Verdana; font-size: 10px; color: #315D9C; font-weight: bold">
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://piyasanet.hurriyet.com.tr/" target="_blank">Piyasanet</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://astronet.hurriyet.com.tr/" target="_blank">Astroloji</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyet.com.tr/english/" target="_blank">English</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://benimsayfam.hurriyet.com.tr/" target="_blank">Benimsayfam</a></td>
</tr>
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://havadurumu.hurriyet.com.tr/" target="_blank">Hava Durumu</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="javascript:void(0);" onclick="openEgazeteWindow('False')">E-gazete</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://haberalarmi.hurriyet.com.tr/" target="_blank">Haber AlarmÄ±</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://hurarsiv.hurriyet.com.tr/arsiv/arama.aspx" target="_blank">ArÅiv</a></td>
</tr>
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://arama.hurriyet.com.tr/" target="_blank">Arama</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://uyelik.hurriyet.com.tr/Login.aspx" target="_blank">Ãyelik</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://seriilan.hurriyet.com.tr/" target="_blank">Seriilan</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyetemlak.com.tr/" target="_blank">Emlak</a></td>
</tr>
<tr>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.yenibiris.com/" target="_blank">YenibiriÅ</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://okurtemsilcisi.hurriyet.com.tr/" target="_blank">Okur Temsilcisi</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyetoto.com/" target="_blank">Oto</a></td>
<td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle"><a class="upLink2" href="http://www.hurriyet.com.tr/strateji/" target="_blank">Strateji</a></td>
</tr>
</table></td></tr>
</table></td></tr>
<tr><td bgcolor="#C9C9C9" width="2" height="2"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="2"></td>
<td height="2%" align="right">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="2">
<tr><td bgcolor="#C9C9C9"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="2" height="2"></td><td width="2" align="right"><img border="0" src="http://www.hurriyet.com.tr/p/spacer.gif" width="4" height="2"></td></tr>
</table></td></tr>
</table></td></tr>
</table></div>
</td>
</table></td><td width="1"></td></tr></tr>
</table> 
</td>
</tr>
</table></td></tr>
</table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="height:10px;"></td>
          </tr>
          <tr>
            <td><table border="0" width="100%" id="table2" cellspacing="0" cellpadding="0">
			<tr>
				<td width="198"><a href="http://www.hurriyet.com.tr"> 
				<img border="0" src="http://www.hurriyet.com.tr/p/logo_hurriyet.gif" width="198" height="54"></a></td>
				<td style="padding-left: 6px" valign="bottom">
<!--top / Tarih ve Hava Durumu / START-->
				<table border="0" width="90" id="table7" cellspacing="0" cellpadding="0">
					<tr>
						<td class="tarih">18 Temmuz 2007 Çarşamba 22:33</td>
					</tr>
					<tr>
						<td>
						<a href=http://havadurumu.hurriyet.com.tr?cid=34 class="havadurumu"><img width="22"  vspace="0" border="0" align="middle" src="http://www.hurriyet.com.tr/images/AB.gif"></a><a class="havadurumu" href="http://havadurumu.hurriyet.com.tr?cid=34">İstanbul</a>
</td>
					</tr>
				</table>
<!--top / Tarih ve Hava Durumu / END-->
				</td>
				<td width="486" align="right" valign="middle"><div id="banner" align="left" style="width: 468; height: 60;">
<div style="z-index:5000; position:absolute;">

</div></div></td>
			</tr>
		</table></td>
          </tr>
          <tr>
            <td style="height:5px;"></td>
          </tr>
        </table></td>
      </tr>
<tr><td valign="middle"  height="5">
<table  width="100%"><tr><td height="1" bgcolor="#C3D0E9"><img src="http://www.hurriyet.com.tr/p/spacer.gif" height="1"></td></tr></table>
</td></tr>
<tr><td align="center">
<arsiv_kapat>
<div style="position:relative;">

</div>
</arsiv_kapat>
</td></tr>
	</table>

</td>
</tr>
</table>


</td></tr>
<tr><td width="895"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="895" height="10" hspace="0" vspace="0" border="0"></td></tr>		
<tr><td width="100%">
<table width="895" cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#ffffff">
<tr><td width="125" valign="top" >
<table width="125" border="0" cellspacing="0" cellpadding="0">
<tr><td width="125" height="100%" valign="top">
<table width="130" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="5"><img src="http://www.hurriyet.com.tr/p/spacer.gif"></td>
<td>
<!--$solmenu$-->
<table border="0" width="125" cellspacing="0" cellpadding="0">
	<tr>
		<td><a href="http://bumerang.hurriyet.com.tr" target="_blank"><img src="http://www.hurriyet.com.tr/p/hurriyet-bumerang.gif" BORDER="0"></a></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_1.gif" width="125" height="5"></td></tr><tr><td class="lefttd-1" height="20"><a  title="ANASAYFA" class="left1" href="http://www.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>ANASAYFA </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td height="20" onmouseover="upLink_subMenuEng.style.display='block';" onmouseout="upLink_subMenuEng.style.display='none';" class="lefttd-1"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td><a  title="English" height="20" class="left1" href="http://www.hurriyet.com.tr/english/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>English </font></a></td></tr></table><div id="upLink_subMenuEng" align="right" style="display: none; position: absolute; z-index:10000; width:275; left:-7px;"><div id="upLink_subMenuEng_sub" align="right" style="position: relative; width:0; left:-3px; top:-21px;"><table border="0" cellspacing="0" cellpadding="0"><tr><td width="2" valign="top" height="100%"><table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%"><tr><td height="4"><img border="0" src="http://www.hurriyet.com.tr/p/hp/spacer.gif" width="2" height="4"></td></tr><tr><td bgcolor="#C9C9C9"><img border="0" src="http://www.hurriyet.com.tr/p/hp/spacer.gif" width="2" height="2"></td></tr></table></td><td style="border-left: 1px solid #4170A2; border-right: 1px solid #4170A2; border-bottom: 1px solid #4170A2"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td bgcolor="#4170A2" align="right"></td></tr><tr><td bgcolor="#FFFFFF" width="100%" height="46" valign="top"><table border="0" cellspacing="7" cellpadding="0" style="font-family: Verdana; font-size: 10px; color: #315D9C; font-weight: bold"><tr>       <td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle">HÃ¼rriyet English</td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/p/hp/upLinks_icon2.gif" hspace="6" align="absmiddle">Turkish Daily News</td></tr></table></td></tr></table></td></tr></table></div></div></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="left1s" height="20"><a  title="Yazarlar" class="left1s" href="http://www.hurriyet.com.tr/yazarlar/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Yazarlar &nbsp <img src="http://www.hurriyet.com.tr/images/yazar_kalem.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0"></font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="lefttd-1" height="20"><a target=_blank title="GenÃ§" class="left1" href="http://www.hurriyet.com.tr/genc/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>GenÃ§ </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="lefttd-1" height="20"><a target=_blank title="Ankara" class="left1" href="http://www.hurriyet.com.tr/ankara/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Ankara </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_2.gif" width="125" height="2"></td></tr><tr><td class="lefttd-1" height="20"><a target=_blank title="Ege" class="left1" href="http://www.hurriyet.com.tr/ege/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#ffffff>Ege </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_3.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
		<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_4.gif" width="125" height="5"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Son Dakika" class="left2" href="http://www.hurriyet.com.tr/sondakika/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Son Dakika </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Gündem" class="left2" href="http://www.hurriyet.com.tr/gundem/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Gündem </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Avrupa BirliÄi" class="left2" href="http://www.hurriyet.com.tr/avrupabirligi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Avrupa Birliği </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Dünya" class="left2" href="http://www.hurriyet.com.tr/dunya/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Dünya </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Ekonomi" class="left2" href="http://www.hurriyet.com.tr/ekonomi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Ekonomi </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Piyasanet" class="left2" href="http://piyasanet.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Piyasanet </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Spor" class="left2" href="http://www.hurriyet.com.tr/spor/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Spor </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a  title="Yaşam" class="left2" href="http://www.hurriyet.com.tr/yasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Yaşam </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="KadÄ±n" class="left2" href="http://www.hurriyet.com.tr/kadin/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>KadÄ±n </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="Teknoloji" class="left2" href="http://www.hurriyet.com.tr/teknoloji/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>Teknoloji </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="EÄitim" class="left2" href="http://www.hurriyet.com.tr/egitim/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>EÄitim </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_5.gif" width="125" height="2"></td></tr><tr><td class="lefttd-2" height="20"><a target=_blank title="SaÄlÄ±k" class="left2" href="http://www.hurriyet.com.tr/saglik/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#993300>SaÄlÄ±k </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_6.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_8.gif" width="125" height="5"></td></tr><tr><td class="lefttd-3" height="20"><a   title="KÃ¼ltÃ¼r Sanat" class="left3" href="http://www.hurriyet.com.tr/kultursanat/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>KÃ¼ltÃ¼r Sanat </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="Sinemalar" class="left3" href="http://sinema.hurriyet.com.tr/default.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Sinemalar </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="TvRehberi" class="left3" href="http://tvrehberi.hurriyet.com.tr/TvGuide.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>TvRehberi </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="Magazin" class="left3" href="http://kelebek.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Magazin </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Ãzel Dosyalar
" class="left3" href="http://dosyalar.hurriyet.com.tr ">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Ãzel Dosyalar
 </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Hava Durumu" class="left3" href="Http://havadurumu.hurriyet.com.tr">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Hava Durumu </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a   title="Astronet" class="left3" href="http://astronet.hurriyet.com.tr">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>Astronet </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_9.gif" width="125" height="2"></td></tr><tr><td class="lefttd-3" height="20"><a  target=_blank title="En iyi On" class="left3" href="http://eniyion.hurriyet.com.tr/default.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#996600>En iyi On </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_10.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><table border="0" cellspacing="0" cellpadding="0"><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_13.gif" width="125" height="23"></td></tr><tr><td class="lefttd-4" height="20"><a target=_blank title="Kelebek" class="left4" href="http://kelebek.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Kelebek &nbsp <img src="http://www.hurriyet.com.tr/images/kelebek_icon.gif" alt="" width="12" height="12" hspace="0" vspace="0" border="0"></font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Cuma" class="left4" href="http://www.hurriyet.com.tr/cuma/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Cuma </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Cumartesi" class="left4" href="http://www.hurriyet.com.tr/cumartesi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Cumartesi </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Pazar" class="left4" href="http://www.hurriyet.com.tr/pazar/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Pazar </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="Seyahat" class="left4" href="http://www.hurriyet.com.tr/seyahat/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>Seyahat </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="OtoyaÅam" class="left4" href="http://www.hurriyet.com.tr/otoyasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>OtoyaÅam </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a  title="E-YaÅam" class="left4" href="http://www.hurriyet.com.tr/e-yasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>E-YaÅam </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" width="125" height="2"></td></tr><tr><td class="lefttd-4" height="20"><a target=_blank title="HÃ¼rriyet Ä°K" class="left4" href="http://www.yenibir.com/CareerSupport/ArticleTemplate.aspx?sectionID=9">&nbsp;&nbsp;&nbsp;&nbsp;<font color=#000000>HÃ¼rriyet Ä°K </font></a></td></tr><tr><td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_15.gif" width="125" height="4"></td></tr></table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
		<tr>
		<td><table border="0" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/p/eis.gif" border="0" height="23" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_yenibiris" title="YenibiriÅ" class="left4" href="http://www.yenibiris.com/">&nbsp;&nbsp;&nbsp;&nbsp;YenibiriÅ</a></td>
		      </tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_emlak" title="Emlak" class="left4" href="http://www.hurriyetemlak.com/">&nbsp;&nbsp;&nbsp;&nbsp;Emlak</a></td>
		      </tr>
		    <tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_oto" title="Emlak" class="left4" href="http://www.hurriyetoto.com/">&nbsp;&nbsp;&nbsp;&nbsp;Oto</a></td>
		      </tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_tatil" title="Tatil" class="left4" href="http://tatil.hurriyet.com.tr/s/index.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Tatil</a></td>
		      </tr>
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_satis" title="Ana Sayfa SatÄ±ÃÅ" class="left4" href="http://satis.hurriyet.com.tr/tanitim.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Ana Sayfa SatÄ±ÃÅ</a></td>
		      </tr>
		    
		    <tr>
		      <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_15.gif" border="0" height="4" width="125"></td>
		      </tr>
		  </table></td>
	</tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="http://www.hurriyet.com.tr/p/kurumsal.gif" border="0" height="23" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_hurriyet" title="HÃ¼rriyet Kurumsal" class="left4" href="http://www.hurriyetkurumsal.com/">&nbsp;&nbsp;&nbsp;&nbsp;HÃ¼rriyet Kurumsal</a></td>
            </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_almanya" title="HÃ¼rriyet Almanya" class="left4" href="http://www.hurriyet.de/">&nbsp;&nbsp;&nbsp;&nbsp;HÃ¼rriyet Almanya</a></td>
            </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_usa" title="HÃ¼rriyet USA" class="left4" href="http://www.hurriyetusa.com/">&nbsp;&nbsp;&nbsp;&nbsp;HÃ¼rriyet USA</a></td>
            </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a title="Okur Temsilcisi" class="left4" href="http://okurtemsilcisi.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;Okur Temsilcisi  </a></td>
            </tr>
			   <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
			          <tr>
            <td class="lefttd-4" height="20"><a target="_bizeulasin" title="Bize UlaÅÃÄ±n" class="left4" href="http://proje.hurriyet.com.tr/bizeulasin/">&nbsp;&nbsp;&nbsp;&nbsp;Bize UlaÅÃÄ±n  </a></td>
          </tr>
		            <tr>
            <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
          </tr>
          <tr>
            <td class="lefttd-4" height="20"><a title="Ãyelik" class="left4" href="http://uyelik.hurriyet.com.tr/register.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Ãyelik  </a></td>
          </tr>
		            <tr>
            <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_14.gif" border="0" height="2" width="125"></td>
          </tr>
          <tr>
            <td class="lefttd-4" height="20"><a target="_reklam" title="Reklam" class="left4" href="http://www.medyanet.net/">&nbsp;&nbsp;&nbsp;&nbsp;Reklam</a></td>
          </tr>
            <tr>
              <td><img src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_15.gif" border="0" height="4" width="125"></td>
            </tr>
          </tbody>
      </table>
</td></tr>
<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr><td><a href="http://www.anneyiz.biz/"><img border="0" src="http://www.hurriyet.com.tr/p/anneyiz_sol.gif"></a></td></tr>
	<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>	
	<tr>
		<td>
<!--Left / Arsiv / START------------------------->
	<form name="frmarsiv" action="http://arama.hurriyet.com.tr/"  method="post">
		<table border="0" bgcolor="#E3E3E3" cellspacing="0" cellpadding="0">
			<tr>
				<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_18.gif" width="125" height="5"></td>
			</tr>
			<tr>
				<td><a href="http://hurarsiv.hurriyet.com.tr/arsiv/" target="_blank" ><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_24.gif" width="125" height="18"></a></td>
			</tr>
			<tr>
				<td style="padding-left: 7px; padding-top: 6px"><input type="text" name="keyword" size="15" style="width: 110; height: 18; color: #999999; font-family: Verdana; font-size: 11px; border: 1px solid #A6A6A6" autocomplete="off" value="&nbsp;&nbsp;&nbsp;&nbsp;kelime giriniz" onclick="this.value='';this.style.color='black';frmarsiv.submitok.value='1';"></td>
			</tr>
			<tr>
				<td style="padding-left: 4px">
				
<!--Left / Arsiv / END------------------------->
				</td>
			</tr>
			<tr>
				<td style="padding-top: 3px; padding-bottom: 4px">
				<img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_23.gif" width="125" height="2"></td>
			</tr>
			<tr>
				<td style="padding-left: 7px" align=center><input type="button" name="keyword" value="&nbsp;Ara&nbsp;" onclick="validatesearch();" style="width: 100; height: 20; font-family: Verdana; font-size: 12px"></td>
			</tr>
			<tr>
				<td style="padding-top: 5px; padding-bottom: 3px">
				<img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_23.gif" width="125" height="2"></td>
			</tr>
			<tr>
				<td>
				<img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_25.gif" width="125" height="4"></td>
			</tr>
		</table>
		<input type="hidden" value="0" name="submitok">
		</form>
		</td>
	</tr>
		<tr>
		<td><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/spacer.gif" width="5" height="10"></td>
	</tr>
	<tr>
		<td><a href="javascript:void(0);" onClick="javascript:style.behavior='url(#default#homepage)';setHomePage('http://www.hurriyet.com.tr/')"><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_21.gif" width="125" height="24"></a><br>
		<a href="javascript:void(0);" onClick="javascript:window.external.AddFavorite('http://www.hurriyet.com.tr','HÃ¼rriyet');return(false);"><img border="0" src="http://www.hurriyet.com.tr/images/anasayfa/leftnav_22.gif" width="125" height="23"></a></td>
	</tr>

<tr><td height="10"></td></tr>

<!-- AkÄ±l OyunlarÄ± -->
<tr><td><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9" style="border-top:1px #afc4d8 solid; border-bottom:1px #AFC4D8 solid; border-left:1px #AFC4D8 solid; border-right:1px #AFC4D8 solid">
<tr><td width="98%" height="0" align="center" bgcolor="#A2A2A2" class="Ver_11_bold_siyah" style='border-bottom:1px #AFC4D8 solid'> </td></tr><tr valign="middle"><td width="100%" valign="middle"><table width="100%" border="0" cellspacing="2" cellpadding="0" > 
<tr><td bgcolor="#f4f4f4" height="17" vAlign="center" align="left"> <a style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" href="http://www.hurriyet.com.tr/akiloyunlari"  target="_blank"><img border="0" src="http://www.hurriyet.com.tr/images/unicef.gif" height=55 hspace=3 width=40 align="left" alt=""> </a> <a class="Ver_10_norm_link2" href="http://qshop.tr.net/unicef.aspx" style="font:8pt; font-family:Arial, Ms Sans Serif; text-decoration:none; " target="_blank">UNICEF KartlarÄ± ve Hediyelikler</a> </td></tr>

<tr><td bgcolor="#ffffff" height="17" vAlign="middle" align="left"> <a style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" href="http://www.kirmizidergi.com"  target="_blank"><img border='0' src='http://www.hurriyet.com.tr/_linkboxes/images/513.jpg' height=55 hspace=3 width=40 align="left" alt=""> </a> <a class="Ver_10_norm_link2" href="http://www.kirmizidergi.com" style="font:8pt; font-family:Arial, Ms Sans Serif; text-decoration:none;  " target="_blank">KÄ±rmÄ±zÄ± Dergi </a> </td></tr> <tr><td bgcolor="#f4f4f4" height="17" vAlign="center" align="left"> <a style="BORDER-RIGHT: white 0px solid; BORDER-TOP: white 0px solid; BORDER-LEFT: white 0px solid; BORDER-BOTTOM: white 0px solid" href="http://www.hurriyet.com.tr/akiloyunlari"  target="_blank"><img border="0" src="http://www.hurriyet.com.tr/_linkboxes/images/199.jpg" height=55 hspace=3 width=40 align="left" alt=""> </a> <a class="Ver_10_norm_link2" href="http://www.hurriyet.com.tr/akiloyunlari" style="font:8pt; font-family:Arial, Ms Sans Serif; text-decoration:none; " target="_blank">Emrehan HalÄ±cÄ± AkÄ±l OyunlarÄ± </a> </td></tr></table></td></tr></table><table><tr><td height=15></td></tr></table></td></tr>
<!-- AkÄ±l OyunlarÄ± -->
</table>
<!--$solmenuend$-->
</td>
</tr>
</table>

</td></tr>
</table></td>	
<td width="14"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="14" border="0"><!-- menÃ¼ yanÄ± boÅluk --></td>	
<!-- MAIN BASLANGIC -->
<td width="100%" valign="top" class="hurtextverdana">
<!-- ORTA BAÅLANGIÃ -->
<form name="h">				
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr><td width="340" height="16" align="left" valign="middle" class="digermansetler" style="border-bottom:1px #E0E0E0 solid; "><a href="#" class="bolumadi">&nbsp;Yazarlar</a></td>
	<td width="120" height="16" align="center" valign="middle" bgcolor="#DE0029"><a href="http://hurarsiv.hurriyet.com.tr/yazarlar/" class="yazarlararsivi">Yazarlar Arşivi</a></td>
</tr>
<tr><td width="100%" height="14" colspan="3" align="left"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="100%" height="14" hspace="0" vspace="0" border="0" align="top"></td></tr>
<tr><td width="100%" colspan="3" align="left" valign="top">	
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#FFFFFF">
<!-- main baÅlangÄ±ÃÃ§ --> 	
<tr><td width="100%" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="100%" valign="top"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" height="16" hspace="0" vspace="0" border="0" align="middle" heigt="16"></td>
</tr>
<tr>
	<td width="100%" height="1" valign="top" bgcolor="#E0E0E0"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" width="586" height="1" hspace="0" vspace="0" border="0" align="top"></td>
</tr>
<tr>
	<td width="100%" valign="top"><img src="http://www.hurriyet.com.tr/images/spacer.gif" alt="" height="16" hspace="0" vspace="0" border="0" align="middle" heigt="16"></td>
</tr>
</table>

<!-- yazar Ã¼st -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50" height="74" align="left" valign="top"> 
		<a href="detail/hurriyet.fahise.htm"><img src="detail/fahise1.gif" width="45" alt="" hspace="0" vspace="0" border="0" align="left"></a>
	</td>

<td width="12" height="8" align="center" valign="top"><img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="5" border="0"></td>

<td height="74" align="left" valign="top" class="hurtextverdana">
<span class="haberbasliklink"><a class="ustbasliklink"
                                 href="detail/hurriyet.fahise.htm">Gücün FAHİŞESİ</a></span> &nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>
<br>

<div class="hurtextverdana" style="margin-top: 13px;"><a href="detail/hurriyet.fahise.htm" class="haberlink"><strong>Erdoğan'a verir miyim?</strong></a></div>
BUGÜNKÜ sorum şu:"Erdoğan'a verir miyim?"

</td>

 
</tr>

</table>
<!-- yazar alt -->

<!-- yazar Ã¼st -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50" height="74" align="left" valign="top"> 
		<a href="detail/hurriyet.fahise.htm"><img src="http://www.hurriyet.com.tr/_yazarlar/images/2b.jpg" width="45" alt="" hspace="0" vspace="0" border="0" align="left"></a>
	</td>

<td width="12" height="8" align="center" valign="top"><img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="5" border="0"></td>

<td height="74" align="left" valign="top" class="hurtextverdana">
<span class="haberbasliklink"><a class="ustbasliklink"
                                 href="detail/hurriyet.fahise.htm">Keriz KEMALİST</a></span> &nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>
<br>

<div class="hurtextverdana" style="margin-top: 13px;"><a href="detail/hurriyet.keriz.htm" class="haberlink"><strong>Dumanlı dağlar</strong></a></div>
Ben size bu dincileri başa getirmeyin dememiş miydim? Bakın yine başa geliyorlar.

</td>

 
</tr>

</table>
<!-- yazar alt -->

<!-- yazar Ã¼st -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50" height="74" align="left" valign="top"> 
		<a href="detail/hurriyet.fasist.htm"><img src="detail/fasist.jpg" width="45" alt="" hspace="0" vspace="0" border="0" align="left"></a>
	</td>

<td width="12" height="8" align="center" valign="top"><img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="5" border="0"></td>

<td height="74" align="left" valign="top" class="hurtextverdana">
<span class="haberbasliklink"><a class="ustbasliklink"
                                 href="detail/hurriyet.fahise.htm">Faşist KEMALİST</a></span> &nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>
<br>

<div class="hurtextverdana" style="margin-top: 13px;"><a href="detail/hurriyet.fasist.htm" class="haberlink"><strong>Kubilay</strong></a></div>
Kubilay'in hatırası yine ayaklar altında

</td>

 
</tr>

</table>
<!-- yazar alt -->

<!-- yazar Ã¼st -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50" height="74" align="left" valign="top"> 
		<a href="detail/hurriyet.dinci.htm"><img src="detail/dinci.jpg" width="45" alt="" hspace="0" vspace="0" border="0" align="left"></a>
	</td>

<td width="12" height="8" align="center" valign="top"><img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="5" border="0"></td>

<td height="74" align="left" valign="top" class="hurtextverdana">
<span class="haberbasliklink"><a class="ustbasliklink"
                                 href="detail/hurriyet.dinci.htm">Eski DİNCİ</a></span> &nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>
<br>

<div class="hurtextverdana" style="margin-top: 13px;"><a
                                                          href="detail/hurriyet.dinci.htm" class="haberlink"><strong>Merak etmeyin</strong></a></div>

Sizin tarafınıza gelenler de oluyor
</td>

 
</tr>

</table>
<!-- yazar alt -->


	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50" height="74" align="left" valign="top"> 
		<a href="detail/hurriyet.fahise2.htm"><img src="detail/fahise1.gif" width="45" alt="" hspace="0" vspace="0" border="0" align="left"></a>
	</td>

<td width="12" height="8" align="center" valign="top"><img src="http://www.hurriyet.com.tr/images/siyah_ok.jpg" alt="" width="4" height="7" hspace="0" vspace="5" border="0"></td>

<td height="74" align="left" valign="top" class="hurtextverdana">
<span class="haberbasliklink"><a class="ustbasliklink"
                                 href="detail/hurriyet.fahise2.htm">Gücün FAHİŞESİ</a></span> &nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>
<br>

<div class="hurtextverdana" style="margin-top: 13px;"><a
							  href="detail/hurriyet.fahise2.htm" class="haberlink"><strong>Meslek Sırlarım</strong></a></div>
Dolaylı hayır demenin yolları nelerdir?

</td>

 
</tr>

</table>






























</td></tr>
<!-- main bitiÅ-->

<tr><td width="100%" align="left" valign="top">




















</td></tr>











</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>

<tr><td width="100%" align="left" valign="top">




















</td></tr>
<!-- Ankara iÃ§in -->

<tr><td width="100%" align="left" valign="top">




















</td></tr>
<!-- Ankara iÃ§in-->
<!-- Ege iÃ§in -->

<tr><td width="100%" align="left" valign="top">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</td></tr>
<!-- Ege iÃ§in-->
</table>
</td></tr></table>
<!-- ORTA BÄ°TÄ°ÃÅ -->
</td><!-- MAIN BITIS --></tr>
</table>
</form>
</td></tr>
<tr><td width="895" align="center" valign="top" style="border-top:1px #E0E0E0 solid;">
	<table width="895" border="0" cellspacing="0" cellpadding="0" align="center">
	<TR><td>
	<div align="center">
<!--test-->
<table><tr><td height=10></td></tr></table>

<table width="730" border="0" cellspacing="0" cellpadding="0">

<tr><td height=5></td></tr>
<tr><td align=center valign=middle ><a href="http://dosyalar.hurriyet.com.tr/rss/"><img src="http://www.hurriyet.com.tr/images/rss.gif" border=0></a></td></tr>
<tr>
 <td align=center valign=middle class="hurbottomlist">
<font face=Arial color="black" size=1>Â©&nbsp;Copyright 2006 <font color=#FF0000>HÃ¼rriyet</font></font></td></tr>
<tr>
 <td align=center valign=middle><a href="http://www.hurriyetkurumsal.com" class="hurbottomlistKURUMSAL" target=_blank>www.hurriyetkurumsal.com</a></td></tr>
<tr><td height=10></td></tr>
</table>




<!-- cursor start -->

<!-- cursor end-->


<!-- cursor end-->




<!-- interticial son-->


<!-- spor deneme -->

	</div>
	</td></TR>
	</table>
</td></tr>
	</table>

</body>
</html>

