 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Milliyet - Yazarlar</title>
	<META http-equiv="content-language" content="TR">
	<META NAME="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="cache-control" CONTENT="no-cache">
	<META name="description" content="Milliyet Online: Milliyet Gazetesi'nin gÃ¼nlÃ¼k uluslarasÄ± ve yerel siyasi haberleri, son dakika haberleri, bilim teknik, sinema, müzik, kitap, saÄlÄ±k sayfalarÄ±, online anketler. ">
	<META name="keywords" content= "Spor, Siyaset, YaÅam, TÃ¼rkiye, GeliÅme, Taha Akyol, Ãetin Altan, Melih Aşık, Fikret Bila, Hasan Cemal, Güneri Civvaoğlu, Abbas GÃ¼ÃÃ§lÃ¼, HurÅit GÃ¼neÅ, Nail GÃ¼reli, Metin MÃ¼nir, Hasan Pulur, Meral Tamer, Ece Temelkuran, GÃ¼ngÃ¶r Uras, Mehmet Ali Birand, Mehmet Barlas,Milliyet Gazetesi, milliyet, tÃ¼rkiye, tÃ¼rk, tÃ¼rkÃ§e, basÄ±n, gÃ¼ndem, dÃ¼nya, turkiye, turk, turkce, basin, gazete, haber, gundem, politika, dunya, spor, ilan, ekonomi, sinema, kitap, mÃ¼zik, anket, saÄlÄ±k, futbol, basketbol, yazar, news, newspaper, press , journal, daily, politics, international, sports, journalist, economy, advertisement">
	<link href="http://www.milliyet.com.tr/sabitimg/07/cssjs/kategori.css" type="text/css" rel="stylesheet" />
</head>
<script src="http://www.milliyet.com.tr/sabitimg/07/cssjs/gazetegenel.js"></script>
<script src="http://www.milliyet.com.tr/sabitimg/07/cssjs/milliyet2.js"></script>
<script src="http://ad.e-kolay.net/MNetOrfad.js"></script>
<body>
<script type='text/javascript'>
    MNetReq("milliyet_yazarlar");
</script>
<a name="up"></a>
<div id="general">
	<div id="top">
		<div>
			<div id="logo"><a href="http://www.milliyet.com.tr/"><img src="http://www.milliyet.com.tr/sabitimg/07/images/logo.gif" width="307" height="60" alt="" /></a></div>
			<div id="banner">
			<div id="milliyet_yazarlar_ust_468x60">
<!--              reklam buraya -->
			</div>
			</div>
		</div>
		<div id="menu_1">
			<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="td_1"><img src="http://www.milliyet.com.tr/sabitimg/07/images/menu1_left.gif" width="70" height="25" alt="" /></td>
				<td><a href="http://www.milliyet.com.tr/content/bookmark/index.html">Sık Kullanılanlara Ekle</a> &nbsp;|&nbsp; <a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.milliyet.com.tr');">Başlangıç Sayfası Yap</a> &nbsp;|&nbsp; <a href="javascript:openWindow('http://siteneekle.milliyet.com.tr/kayit.asp')">Sitene Ekle</a> &nbsp;|&nbsp; <a href="http://iletisim.milliyet.com.tr">İletişim</a> &nbsp;|&nbsp; <a href="http://kurumsal.milliyet.com.tr" target="_blank" class="red">Kurumsal</a></td>
				<td align="right"><strong>18 Temmuz 2007 / Çarşamba</strong></td>
			</tr>
			</table>
		</div>
		<div id="menu_2">
			<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td class="td_1"><img src="http://www.milliyet.com.tr/sabitimg/07/images/menu2_left.gif" width="70" height="30" alt="" /></td>
				<td><a href="../index.html" class="yellow">Milliyet Online</a> | <a href="http://blog.milliyet.com.tr" target="_blank">Blog</a> | <a href="http://emlak.milliyet.com.tr" target="_blank">Emlak</a> | <a href="http://arabam.milliyet.com.tr" target="_blank">Arabam</a> | <a href="http://www.insankaynaklari.com" target="_blank">İnsan Kaynakları</a> | <a href="../cumartesi/index.html">Cumartesi</a> | <a href="../pazar/index.html">Pazar</a> | <a href="../ege/index.html">Ege</a> | <a href="http://enseriilanlar.milliyet.com.tr" target="_blank">Seri Ä°lanlar</a> | <a href="http://mobil.milliyet.com.tr" target="_blank">Mobil</a></td>
			</tr>
			</table>
		</div>
	</div>
	<div id="content">
		<div id="left">
			<div id="left_search">
				<table cellpadding="0" cellspacing="5" border="0">
				<form name="f" method="post" action="http://arama.milliyet.com.tr/results.aspx" onsubmit="press(this);submitCheck();">
				<input name="IsAdvance" value="0" type="hidden">
				<input type="hidden" name="maxresults" value="10">
				<input type="hidden" name="query">
				<tr>
					<td colspan="2">
                    <input type="text" name="query1" value="Arşiv Ara"  onchange="press(this);" onfocus="if(this.value == 'ArÅiv Ara') this.value='';" onblur="if(this.value == '') this.value='ArÅiv Ara' ;" size="20"></td>
				</tr>
				<tr>
					<td class="td_1"><a href="http://arama.milliyet.com.tr/Advance.aspx" target="_blank">Detaylı arama</a></td>
					<td><a style="CURSOR:hand" name="btng" onclick="press(this);submitCheck();"><img  src="http://www.milliyet.com.tr/sabitimg/07/images/button_search.gif" class="button" /></a></td>
				</tr>
				</form>
				</table>
			</div>
			<div>
				<a href="http://www.bababeniokulagonder.org" target="_blank"><img src="http://www.milliyet.com.tr/sabitimg/07/images/bababeniokulagonder.gif" width="130" height="40" alt="" /></a><br />
			</div>
			<div id="left_menu">
				<ul>
					<li><a href="http://www.milliyet.com.tr/index.asp?div=son">SON DAKİKA</a></li>
					<li><a href="../">ANA SAYFA</a></li>
					<li><a href="../yazar/">YAZARLAR</a></li>
					<li><a href="../siyaset/">SİYASET</a></li>
					<li><a href="../ekonomi/">EKONOMİ</a></li>
					<li><a href="http://finans.milliyet.com.tr">FİNANS</a></li>
					<li><a href="../dunya/">DÜNYA</a></li>
					<li><a href="../spor/">SPOR</a></li>
					<li><a href="../guncel/">GÜNCEL</a></li>
					<li><a href="../yasam/">YAŞAM</a></li>
					<li><a href="../magazin/">MAGAZİN</a></li>
					<li><a href="../astro/">ASTROLOJİ</a></li>
					<li><a href="http://havadurumu.milliyet.com.tr">HAVA DURUMU</a></li>
					<li><a href="../cizer/">ÇİZERLER</a></li>
					<li style="border: none;"><a href="../ombudsman/">OMBUDSMAN</a></li>
				</ul>
			</div>
			<div id="left_menu2">
				<ul>
					<li><a href="http://sanat.milliyet.com.tr" target="_blank">Kültür ve Sanat</a></li>
					<li><a href="http://sinema.milliyet.com.tr" target="_blank">Sinema</a></li>
					<li><a href="http://www.milliyet.com.tr/index.asp?div=tv">TV Rehberi</a></li>
					<li><a href="http://saglik.milliyet.com.tr" target="_blank">Sağlık</a></li>
					<li><a href="http://teknoloji.milliyet.com.tr" target="_blank">Bilim ve Teknoloji</a></li>
					<li><a href="http://egitim.milliyet.com.tr" target="_blank">Eğitim</a></li>
					<li><a href="http://otomobil.milliyet.com.tr" target="_blank">Otomobil</a></li>
					<li style="border: none;"><a href="http://tatil.milliyet.com.tr" target="_blank">Tatil</a></li>
				</ul>
			</div>
			
			<div id="left_modul" align="center">
			<div id="milliyet_yazarlar_sol_120">

			</div><br />
			</div>
		</div>
		<div id="right">
			<div id="menu_3">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>&nbsp;&nbsp;<a href="http://yorum.milliyet.com.tr" target="_blank">Okur Yorum</a> &nbsp;|&nbsp; <a href="../haberindeksi/">Haber Indeksi</a> &nbsp;|&nbsp; <a href="http://arsiv.milliyet.com.tr">Arşiv</a> &nbsp;|&nbsp; <a href="http://haberci.milliyet.com.tr/" target="_blank">Haberci</a> &nbsp;|&nbsp; <a href="http://uyelik.milliyet.com.tr/uye.asp" target="_blank">Üyelik</a> &nbsp;|&nbsp; <a href="http://arama.milliyet.com.tr/bulten/" target="_blank">Bülten</a> &nbsp;|&nbsp; <a href="javascript:openWindow('http://213.243.28.16/milliyet/cce.asp')">Kampanya Sözleşmesi</a></td>
					<form name="h">
					<td class="td_1">
					<select name="hiz" onChange="gothere(document.h.hiz.value);">
<option value="0" selected>Hızlı Erişim</option>
<option value="http://www.milliyet.com.tr/">Ana Sayfa</option>
<option value="http://arsiv.milliyet.com.tr">Arşiv</option>
<option value="http://www.milliyet.com.tr/index.asp?div=astro">Astroloji</option>
<option value="http://teknoloji.milliyet.com.tr">Bilim Teknoloji</option>
<option value="http://blog.milliyet.com.tr/">Blog</option>
<option value="http://www.milliyet.com.tr/index.asp?div=indexmil.html">Bugünkü Gazete</option>
<option value="http://uyelik.milliyet.com.tr/bulten.asp">Bülten</option>
<option value="http://www.milliyet.com.tr/index.asp?div=cumartesi">Cumartesi</option>
<option value="http://www.milliyet.com.tr/index.asp?div=cizer">Çizerler</option>
<option value="http://www.milliyet.com.tr/index.asp?div=guncel">Güncel</option>
<option value="http://www.milliyet.com.tr/index.asp?div=dunya">Dünya</option>
<option value="http://www.milliyet.com.tr/index.asp?div=ege">Ege</option>
<option value="http://www.milliyet.com.tr/index.asp?div=ekonomi">Ekonomi</option>
<option value="http://egitim.milliyet.com.tr/">Eğitim</option>
<option value="http://emlak.milliyet.com.tr/">Emlak</option>
<option value="http://finans.milliyet.com.tr">Finans</option>
<option value="http://haberci.milliyet.com.tr">Haberci</option>
<option value="http://www.hangiotel.com/">Hangi Otel</option>
<option value="http://havadurumu.milliyet.com.tr">Hava Durumu</option>
<option value="http://www.insankaynaklari.com/">İnsan Kaynakları</option>
<option value="http://www.milliyet.com.tr/index.asp?div=kitap">Kitap</option>
<option value="http://sanat.milliyet.com.tr">Kültür Sanat</option>
<option value="http://www.milliyet.com.tr/index.asp?div=magazin">Magazin</option>
<option value="http://mizah.milliyet.com.tr/">Mizah</option>
<option value="http://mobil.milliyet.com.tr">Mobil</option>
<option value="http://otomobil.milliyet.com.tr">Otomobil</option>
<!--option value="http://oyun.milliyet.com.tr">Oyun</option-->
<option value="http://6dansonra.milliyet.com.tr">6danSonra</option>
<option value="http://www.milliyet.com.tr/index.asp?div=pazar">Pazar</option>
<option value="http://saglik.milliyet.com.tr"">SaÄlÄ±k</option
><option value="http://enseriilanlar.milliyet.com.tr">Seri Ä°lanlar</option>>
<option value="http://sinema.milliyet.com.tr">Sinema</option>
<option value="http://www.milliyet.com.tr/index.asp?div=siyaset">Siyaset</option>
<option value="http://www.milliyet.com.tr/index.asp?div=son">Son Dakika</option>
<option value="http://www.milliyet.com.tr/index.asp?div=spor">Spor</option>
<option value="http://tatil.milliyet.com.tr/">Tatil</option>
<option value="http://www.milliyet.com.tr/index.asp?div=tv">Tv Rehberi</option>
<option value="http://uyelik.milliyet.com.tr/uye.asp">Ãyelik</option>
<option value="http://video.milliyet.com.tr">Video</option>
<option value="http://www.milliyet.com.tr/index.asp?div=yasam">YaÅam</option>
<option value="http://www.milliyet.com.tr/index.asp?div=yazar">Yazarlar</option>
					</select></td>
					</form>
				</tr>
				</table>
			</div>
			<div id="main">
				<div class="bar"><a href="index.html"><img src="http://www.milliyet.com.tr/sabitimg/07/images/cat_yazar.gif" alt="" /></a></div>

			<div class="new3" style="width: 638px; border: 1px solid #dcddde; padding: 5px 0; margin-top: 10px;">
				<div class="part2" style="width: 283px; height: 100px; margin: 5px; float: left;">
						<div class="writer2">
							<div class="writer_left">
								<img src="http://www.milliyet.com.tr/sabitimg/04/gazete/yazar/y_altan.gif" width="40" height="53" alt="" />
							</div>
							<div class="writer_right" style="width: 227px;">
								<div class="name">
	<a href="altan.html">Cetin ALTAN</a></div><h1><a
    href="altan.html">Falan</a></h1><h2><a href="detail/milliyet.altan.html">

    Vem ve ver bir virane, kem küm mü o kerhane...  </a></h2>
							</div>
						</div>
					</div>

					</div>	
			</div>
				
				
				
			
			</div>
		</div>
	</div>
	<div id="bottom">Â© Copyright 2007 Milliyet.</div>
</div>
<img src="http://www.milliyet.com.tr/istatistik/count.asp?Bl=GazeteIndex&Url=/2007/07/18/yazar/index.html" border="0" height="0" width="0">
<div id="staticbuttons" style="position:absolute;" name="staticbuttons"><img
                                                                            src="http://www.milliyet.com.tr/sabitimg/06/genel/1x1.gif" width="1" height="7" alt="" border="0"><br>
<div id="milliyet_yazarlar_scrolling">

</div>
</div>
<SCRIPT FOR="window" EVENT="onresize" LANGUAGE="JavaScript">
positionit();
        </SCRIPT>
<SCRIPT FOR="window" EVENT="onscroll" LANGUAGE="JavaScript">
positionit();
        </SCRIPT>
<script>
var Hoffset=105 //Enter buttons' offset from right edge of window (adjust depending on images width)
//var Voffset=150 Enter buttons' offset from bottom edge of window (adjust depending on images height)
var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)
staticbuttons.style.posLeft = document.body.clientWidth-Hoffset;
		
if(document.body.clientWidth>1000){
	showBanner()
	setTimeout("staticbuttons.style.display=''; positionit();",500);
}else{
	hideBanner()
}
if(document.body.clientWidth>1000){
	showBanner()
	positionit();
}else{
	hideBanner()
}
function hideBanner()
{
	staticbuttons.style.display='none';
}
function showBanner()
{
	staticbuttons.style.display='block';
}
function positionit() {
	if(document.body.clientWidth>1000){
		showBanner()
		staticbuttons.style.left=document.body.clientWidth-Hoffset;
		staticbuttons.style.top=document.body.scrollTop+2;
	}else{
		hideBanner()
	}
}
        </script>
</body>
</html>