// Absolute Banner Manager.NET
document.write('<object classid=\"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000\" codebase=\"http:\/\/download.macromedia.com\/pub\/shockwave\/cabs\/flash\/swflash.cab#version=6,0,40,0\" border=\"0\" width=\"468\" height=\"60\">\n<param name=\"movie\" value=\"http:\/\/www.yenisafak.com.tr\/resim\/reklam\/tfkb_teminat_468x60_yenisafak.swf\">\n<param name=\"quality\" value=\"high\">\n<param name=\"wmode\" value=\"transparent\">\n<embed src=\"http:\/\/www.yenisafak.com.tr\/resim\/reklam\/tfkb_teminat_468x60_yenisafak.swf\" pluginspage=\"http:\/\/www.macromedia.com\/go\/getflashplayer\" type=\"application\/x-shockwave-flash\" width=\"468\" height=\"60\">\n<\/object>');


