
body{	margin-top: 7px;	margin-left: 0px;	background-color: #ffffff;	background-image: url(../resim/arkaplanyeni.gif);}
a {background-color: transparent;	text-decoration: none;}
a:hover {background-color: transparent;	text-decoration: none;}
a:active {background-color: transparent;	text-decoration: none;}

.tabokugonder{font-family: verdana, geneva, arial,helvetica, sans-serif;	font-size: 11px;	line-height: 14px;	color: #484848}

.thumb a {border-right: #c0c0c0 1px solid;	border-left: #c0c0c0 1px solid;	border-top: #c0c0c0 1px solid;	border-bottom: #c0c0c0 1px solid;	padding-right: 4px;	padding-left: 4px;	padding-top: 4px;	padding-bottom: 4px;	background: #f0f0f0;	display: block;	line-height: 0px;}
.thumb a:hover {border-right: #98b0e1 1px solid;	border-left: #98b0e1 1px solid;	border-top: #98b0e1 1px solid;	border-bottom: 1px solid #98b0e1;	background: #e2e9f6;}
.thumb a:hover:active {border-right: #c0c0c0 1px solid;	border-left: #c0c0c0 1px solid;	border-top: #c0c0c0 1px solid;	border-bottom: #c0c0c0 1px solid;	background: #fafafa;}

.imghaber{border: 1px solid #c0c0c0;}

.ust a{font-family:verdana, arial, helvetica, sans-serif;font-size:10px;font-weight:bold;float:left;color: white;background: #cc0000 url(/resim/color_tabs_left.gif) no-repeat left top;margin:0 2px 0 0;padding:0 0 1px 3px;text-decoration:none;}
.alt a{font-family:verdana, arial, helvetica, sans-serif;font-size:10px;font-weight:bold;float:left;color: white;background: #3366ff url(/resim/color_tabs_left2.gif) no-repeat left bottom;margin:0 2px 0 0;padding:0 0 0 3px;text-decoration:none;}
.ustsag{float:none;display:block;background: transparent url(/resim/color_tabs_right.gif) no-repeat right top;padding: 3px 4px 3px 4px;}
.altsag{float:none;display:block;background: transparent url(/resim/color_tabs_right2.gif) no-repeat right bottom;padding: 3px 4px 3px 4px;}
.ust a:hover{background-color: #3366ff;}
.alt a:hover{background-color: #cc0000;}
.aracizgi{clear: both;padding: 0;width: 983px;height: 8px;line-height: 8px;background: navy;border-top: 1px solid #fff;border-bottom: 1px solid #fff;}
.tabsolkose{float:left;color: white;background: url(/resim/color_tabs_left.gif) no-repeat left top;margin:0 2px 0 0;padding:0 0 0px 3px;text-decoration:none;}
.tabsagkose{float:left;display:block;background: transparent url(/resim/color_tabs_right.gif) no-repeat right top;padding:0px 5px 0px 5px;}

.ajanda{	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 11px;	line-height: 14px;	color: Black;}
.ajandabaslik{font-family:  Verdana, Arial, Geneva, Helvetica, sans-serif;	font-size: 12px;	line-height: 14px;	font-weight: bold;	color: #191970;}
.tarih {
font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif; 
font-size:12px; 
color:#FFFFFF; 
line-height:12px
}

.path{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 10px;	color: black;	padding-top: 3px;}
.haberlisteyazarbaslik{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 10px;	color: black;padding-top: 3px;}
.haberlisteyazibaslik{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	line-height: 18px;color: black;padding-top: 3px;}

.haberlistemanset{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 16px;	line-height: 20px;	font-weight: bold;	color: navy;}
.haberlistebaslik{font-family: verdana, arial, geneva, helvetica, sans-serif;	font-size: 13px;	line-height: 18px;	font-weight: bold;	color: #cc0000;}
.haberlisteimza{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 9px;	color: gray;	line-height: 13px;}
.haberlistespot{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	line-height: 20px;}
.haberlisteimg {border-left: 1px solid #d5d5d5;	border-top: 1px solid #d5d5d5;	border-bottom: 1px solid #9f9f9f;	border-right: 1px solid #9f9f9f;}

.haberdetaybaslik{font-family: verdana, arial, geneva, helvetica, sans-serif;	font-size: 18px;	line-height: 20px;	font-weight: bold;	color: #cc0000;}
.haberdetayspot{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	font-weight: bold;	line-height: 16px;	color: #333333;}
.haberdetaymetin{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	line-height: 20px;}
.haberdetayimza{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 10px;	font-weight: bold;	color: #005398;	line-height: 14px;}
.haberdetaytarih{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 11px;	color: gray;	line-height: 17px;}
.haberdetaytools{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 11px;	color: gray;	line-height: 17px;}
.haberdetaydigerliste{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 12px;	line-height: 18px;	color: #005398;}
.resimalti{font-family: verdana, arial, helvetica, sans-serif;	font-size: 10px;line-height:17px;	color: #505050;}
.ilgilihaber{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 14px;	font-weight: bold;	color: #b70000;}
.siteharitasi {font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 10px;	line-height: 16px;	color: navy;	text-decoration: none;}

.yazarlisteyazaradi{color: #cc0000;font-family: verdana, geneva, arial, helvetica, sans-serif;font-size: 12px;font-weight: bold;}
.yazarlisteyazaryazibaslik{color: #000000;font-family: verdana, geneva, arial, helvetica, sans-serif;font-size: 12px;}


.yazarbaslik{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 11px;	line-height: 12px;	font-weight: bold;	color: #004276;}
.yazaryazibaslik{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 16px;	line-height: 24px;	font-weight: bold;	color: #004276;}
.yazarmetin{font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	line-height: 20px;}
.yazarimza{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 14px;	font-weight: bold;	color: #B70000;}
.yazaremail {font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 10px;	color: Gray;	text-decoration: none;}
.yazarsonon{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 11px;	line-height: 14px;	color: Black;}


#yazartarih{font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 10px;	line-height: 19px; color: Gray;	text-decoration: none;}
#incsagbaslik{width:212px; height: 17px; border:0px; background-color:#cc0000; color:#ffffff; font-family:  verdana, arial, geneva, helvetica, sans-serif;	font-size: 12px;	line-height: 14px;font-weight: bold;padding-top:3px;padding-left: 5px}
#incsagmetin{width:215px; border:1px solid #cc0000; background-color:#f3f3f3; font-family:  verdana, arial, geneva, helvetica, sans-serif;	font-size: 12px;	line-height: 14px;}

#divpath{width:983px;border:0px; margin-bottom:7px; left:0px; }
#divsol{width:217px; border:0px; float:left; left:0px; }
#divorta{width:535px;border:0px; float:left; margin-left:7px; margin-right:7px;}
#divsag{width:217px; border:0px; float:left; right:0px;}
#divalt{width:983px; border:0px; clear: both; left:0px; text-align:center; padding-top:7px}
#divkoseyazar{width: 215px;margin-bottom:7px; border: 1px solid #c0c0c0}
#divokugonder{width: 217px;background-color: #c1c8d1; color:#000000; border-bottom:1px solid #808080; padding-top:1px;font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	font-weight: bold;}
#divgunlukyazar{width: 217px;background-color: #c1c8d1; color:#000000; border-bottom:1px solid #808080; padding-top:1px;font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	font-weight: bold;}
#divyazararsiv{width: 217px;background-color: #c1c8d1; color:#000000; border-bottom:1px solid #808080; padding-top:1px;font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;	font-weight: bold;}
#divgunlukyazarliste{padding: 4px}

#divhaberlistemanset{width: 533px; height: 187px;margin-bottom:7px;border-left: 1px solid #d5d5d5;border-top: 1px solid #d5d5d5;border-bottom: 1px solid #9f9f9f;border-right: 1px solid #9f9f9f}
#divhaberlistemansetgovde{width: 514px;margin-left:7px; margin-right: 7px;margin-bottom: 7px;border:0px;}
#divhaberlistemansetbaslik{width: 521px;margin-left:7px; margin-top: 6px; border:0px;}
#divhaberlistemansetresim{width: 200px; height: 150px; margin: 2px 7px 0px 0px; border:0px;float:left;}
#divhaberlistemansetspot{width: 298px; margin-top:2px;border:0px;float:left}

#divhaberlistesdk{width: 533px; height:101px; margin-bottom:7px;border-left: 1px solid #d5d5d5;border-top: 1px solid #d5d5d5;border-bottom: 1px solid #9f9f9f;border-right: 1px solid #9f9f9f}
#divhaberlistesdkgovde{width: 514px;margin-left:7px; margin-right: 7px;margin-bottom: 7px;border:0px;}
#divhaberlistesdkbaslik{width: 521px;margin-left:7px; margin-top: 4px; border:0px;}
#divhaberlistesdkresim{width: 90px; height: 68px; margin: 2px 7px 0px 0px; border:0px;float:left;}
#divhaberlistesdkspot{width: 409px; margin-top: 2px;border:0px;float:left}

#divhaberlistegun{width: 535px; height:97px; border-bottom: 1px solid #c0c0c0;}
#divhaberlistegungovde{width: 521px;margin-right: 7px;margin-bottom: 7px;border:0px;}
#divhaberlistegunbaslik{width: 528px;margin-top: 3px; border:0px;}
#divhaberlistegunresim{width: 90px; height: 68px; margin: 2px 7px 0px 0px; border:0px;float:left;}
#divhaberlistegunspot{width: 409px; margin-top:2px; border:0px;float:left}

#divhaberdetay{width:535px; border:0px;}
#divhaberdetayilisik{width: 300px;float:right;margin: 1px;border:0px;}
#divhaberdetayilisikilgili{float:right;border: 0px;}
#divhaberdetaytools{width: 533px; height: 20px; text-align:center; border-left: 1px solid #d5d5d5;border-top: 1px solid #d5d5d5;border-bottom: 1px solid #9f9f9f;border-right: 1px solid #9f9f9f}
#divhaberdetaydigerbaslik{width: 535px; height: 20px;background-color: #ddc1f7; color:#000000; border-bottom:1px solid #808080; padding-top:2px;font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 14px;	font-weight: bold;}

#divyazarliste{width: 534px; height:72px;margin-bottom: 7px; border-bottom: 1px solid #ff8000;}
#divyazargovde{width: 528px;margin: 0px 7px 7px 0px;border:0px;}
#divyazarresim{width: 55px; margin-right: 7px; height: 65px; border:0px;float:left;}
#divyazaradi{width: 466px;float:left; border:0px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 14px;	font-weight: bold;	color: #B70000;}
#divyazaryazibaslik{width: 466px; border:0px;float:left;font-family: verdana, geneva, arial, helvetica, sans-serif;font-size: 14px;	font-weight: bold;	color: #004276;}
#divyazaryazispot{width: 466px;margin-top: 3px; border:0px;float:left; font-family: verdana, geneva, arial, helvetica, sans-serif;	font-size: 13px;color: #000000}

#divyazardetay{width: 535px; height:97px; border-bottom: 1px solid #c0c0c0;}
#divyazardetaygovde{width: 528px;margin: 0px 7px 7px 0px px;border:0px;}
#divyazardetayresim{width: 80px; margin-right: 7px; height: 65px; border:0px;float:left;}
#divyazardetayadiemail{width: 321px;height: 28px; padding-top: 62px; float:left; border:0px;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 14px;	color: #B70000;}
#divyazardetaytarih{width: 100px;height: 11px;padding-top: 79px;text-align: right; border:0px;float:left;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;	font-size: 10px;	color: Gray;	text-decoration: none;}
#divyazaryazidetay{width: 535px; margin-top: 14px}


.haberarabaslik{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: bold;
	color: #191970;
}
.haberarabaslik2{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: bold;
	color: #CC0000;
}
.haberarabaslik3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 23px;
	line-height: 26px;
	font-weight: bold;
	color: white;
}
.imza1{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: Gray;
	line-height: 13px;
}
.anasayfaortametin{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 16px;
	color: Black;
}
.anasayfalink{
	font-family: Verdana, Geneva, Arial,Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #484848;
}
.kosehaberorta {
	border-left: 1px solid #D5D5D5;
	border-top: 1px solid #D5D5D5;
	border-bottom: 1px solid #9F9F9F;
	border-right: 1px solid #9F9F9F;
	padding: 7px;
	background-color: #f1f1f1;
}
.anaortametin{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: Black;
}
.anamanset{
	font-family:  Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 14px;
	font-weight: bold;
	color: #191970;
	margin-bottom: 4px;
}
#overlay {
	margin-top: -47px; 
	background: url(/resim/red.png) 0px 200px; 
 	width: 300px; 
	height:45px; 
	color: #fff; 
	min-height:-185px; 	
	position: relative;
	vertical-align: middle;
	padding-top: 2px;
}
.anaustsol{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 23px;
}
.anasagust{
	font-family:  Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 15px;
	font-weight: bold;
	color: #cc0000;
}
.anasagustmetin{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	color: Black;
}
.doviz {
	font-size: 10px;
	background-color: #ffffff;
	color: #000000;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-decoration: none;
	border: 1px solid #CECECE;
}
.kosehaberana {
	border: 1px solid #c0c0c0;
	padding: 7px;
}
.kosehaberorta {
	border-left: 1px solid #D5D5D5;
	border-top: 1px solid #D5D5D5;
	border-bottom: 1px solid #9F9F9F;
	border-right: 1px solid #9F9F9F;
	padding: 7px;
	background-color: #f1f1f1;
}
.kose3 {
	border: 1px solid #ececec;
}

.kose5 {
	font: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #B22222;
  border: 1px solid silver;
	cursor:hand;
}
.duyuru{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 12px;
	font-weight: bold;
	color: #000000;	
	background-color: transparant;
}
.duyuruspot{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 12px;
	color: #000000;
	background-color: transparant;
}
.imganahaber{
	margin-right: 7px;
	margin-bottom: 2px;
	border: 1px solid #c0c0c0;
}
.manset {
	font-family:  Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 22px;
	text-decoration: none;
}
.sondakikalink{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	line-height: 15px;
	color: #005398;
}
.sondakikabaslik{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: Gray;
	line-height: 17px;
}
.haberbaslik{
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 18px;
	line-height: 22px;
	font-weight: bold;
	color: #cc0000;
}
.encok{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: Gray;
	line-height: 17px;
}
.email {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: Gray;
	text-decoration: none;
}