body,td,th 					{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px;	color: #000000;	}
body 						{	margin-left: 0px;	margin-top: 0px;	margin-right: 0px;	margin-bottom: 0px;	}


/* Ana men� tablo stilleri */
.new-mainbuttonbg			{	background-color:#e10000; height:25px;	}
.new-mainbuttonbg-down		{	background-color:#A60004; height:1px;	}

.new-lastnewsbg				{	background-color:#428BB8; height:25px;	}
.new-lastnewsbg-down		{	background-color:#1D5D84; height:1px;	}
.new-lastnewstext			{	color:#ffffff; font-size:12px;	}

.new-otherbuttonbg			{	background-color:#001C4E; height:25px;	}
.new-otherbuttonbg-down		{	background-color:#000D23; height:1px;	}

.new-newslink 				{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 13px; font-weight:bold;	color: #001E6E;	}
.new-newslink:link 			{	text-decoration: none; font-weight:bold;	}
.new-newslink:visited 		{	text-decoration: none;	color: #001E6E; font-weight:bold;	}
.new-newslink:hover 		{	text-decoration: none;	color: #e10000; font-weight:bold;	}
.new-newslink:active 		{	text-decoration: none;	color: #001E6E; font-weight:bold;	}

.new-subjectnewslink 		{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px; 	color: #001E6E;	}
.new-subjectnewslink:link 	{	text-decoration: none; 	}
.new-subjectnewslink:visited{	text-decoration: none;	color: #001E6E; 	}
.new-subjectnewslink:hover 	{	text-decoration: none;	color: #e10000; 	}
.new-subjectnewslink:active {	text-decoration: none;	color: #001E6E; 	}

.new-textlink 						{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px; 	color: #000000;	}
.new-textlink:link 					{	text-decoration: none; 	}
.new-textlink:visited				{	text-decoration: none;	color: #000000; 	}
.new-textlink:hover 				{	text-decoration: underline;	color: #000000; 	}
.new-textlink:active 				{	text-decoration: none;	color: #000000; 	}



.authors-name						{	font-size:12px;	font-weight:bold;	color: #001E6E; 	}

/* Ana Sayfa Stilleri */

.anasayfa-tv-form					{	font-size:11px;	}
.anasayfa-left-bg 					{	background-color:#c6ebf3;	}
.anasayfa-left-text					{	font-size:11px; }
.anasayfa-anket						{	font-size:11px;	color:#011e6e;	font-weight:bold;	}
.anasayfa-secenek					{	font-size:10px;	color:#011e6e;	}
.anasayfa-mp						{	font-size:10px;	color:#000000;	}
.anasayfa-sondakika					{	font-size:11px; color:#ffffff; font-weight:bold;	}

.anasayfa-yazarlar					{	font-size:12px;	color:#011e6e; font-weight:bold;	}

.new-anasayfa-readonlysubjecttext	{	font-size:12px; font-weight:bold; color:#FFFFFF;	}
.anasayfa-readonlysubjecttext		{	font-size:12px; color:#FFFFFF; font-weight:bold;	}
.new-anasayfa-newslink 				{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; font-weight:bold;	color: #002880;	}
.new-anasayfa-newslink:link 		{	text-decoration: none; font-weight:bold;	}
.new-anasayfa-newslink:visited 		{	text-decoration: none;	color: #002880; font-weight:bold;	}
.new-anasayfa-newslink:hover 		{	text-decoration: none;	color: #e10000; font-weight:bold;	}
.new-anasayfa-newslink:active 		{	text-decoration: none;	color: #002880; font-weight:bold;	}

.new-anasayfa-subjectnewslink 			{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px; 	color: #1ea6d5;	}
.new-anasayfa-subjectnewslink:link 		{	text-decoration: none; 	}
.new-anasayfa-subjectnewslink:visited	{	text-decoration: none;	color: #1ea6d5; 	}
.new-anasayfa-subjectnewslink:hover 	{	text-decoration: none;	color: #e10000; 	}
.new-anasayfa-subjectnewslink:active 	{	text-decoration: none;	color: #1ea6d5; 	}

.anasayfa-extra-bg					{	background-color:#bfcef0; height:1px;	}
.anasayfa-extra-textlink 			{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px; font-weight:bold; 	color: #00287f;	}
.anasayfa-extra-textlink:link 		{	text-decoration: none;	}
.anasayfa-extra-textlink:visited	{	text-decoration: none;	color: #00287f;  	}
.anasayfa-extra-textlink:hover 		{	text-decoration: underline;	color: #e10000; 	}
.anasayfa-extra-textlink:active 	{	text-decoration: none;	color: #00287f;	}

.anasayfa-mainbuttonlink 			{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #FFFFFF; font-weight:bold	}
.anasayfa-mainbuttonlink:link 		{	text-decoration: none;	color: #FFFFFF;	}
.anasayfa-mainbuttonlink:visited 	{	text-decoration: none;	color: #FFFFFF;	}
.anasayfa-mainbuttonlink:hover 		{	text-decoration: none;	color: #E10000; background-color:#FFFFFF;	}


.anasayfa-sondakika-link 			{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #FFFFFF; font-weight:bold	}
.anasayfa-sondakika-link:link 		{	text-decoration: none;	color: #FFFFFF;	}
.anasayfa-sondakika-link:visited 	{	text-decoration: none;	color: #FFFFFF;	}
.anasayfa-sondakika-link:hover 		{	text-decoration: underline;	color: #FFFFFF; }
.anasayfa-sondakika-link:active 	{	text-decoration: none;	color: #FFFFFF;	}

.upLink2							{ 	font-size:11px;	font-family:Verdana, Arial, Helvetica, sans-serif;	color:#000066; font-weight:bold;	}
.upLink2:link						{ 	text-decoration: none;	color:#000066;	}
.upLink2:visited 					{	text-decoration: none;	color: #000066;	}
.upLink2:hover						{ 	color:#e10000;	text-decoration: underline;	}
.upLink2:active 					{	text-decoration: none;	color: #000066;	}
.kucuk-manset-liste{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #154191;
   	font-weight:bold;
   	text-decoration : none;
}
.tarih{
 	font-family : Arial, Verdana, Helvetica, sans-serif;
 	font-size : 12px;
	color : #000000;
   	text-decoration : none;
   	font-weight:bold;
}
.havadurumu{
 	font-family : Arial, Verdana, Helvetica, sans-serif;
 	font-size : 12px;
	color : #000000;
   	text-decoration : none;
}
.havadurumu:hover{
   	text-decoration : underline;
}
.bottom-copyright{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #FFFFFF;
   	text-decoration : none;
}
.left2Y9{
	font-family : Arial, Verdana, Helvetica, sans-serif;
	width:100%;
 	font-size : 11px;
	color : #02273D;
   	text-decoration : none;
   	font-weight:bold;
}
.left2Y9:hover{
	background-color:#FF8A00;
   	text-decoration : none;
}  
.lefttd-2Y9{
	background-color:#428BB8;
	line-height:20px;
}
.left2sY9{
	border-left:1px #428BB8 solid;
	border-right:1px #428BB8 solid;
	background-color:#FFFFFF;
   	text-decoration : none;
} 
.piyasanet-stil   {
border:1px solid #dddddd; background:url(http://www.hurriyet.com.tr/p/piyasanet-bg.gif) top repeat-x; height:20px;     
}
.piyasanet-stil-yeni   {
border:1px solid #dddddd; background:url(http://www.hurriyet.com.tr/p/piyasanet-bg2.gif) top repeat-x;  height:30px;    
}
.piyasanet-stil-yeni2   {
border:1px solid #dddddd; background:url(http://www.hurriyet.com.tr/p/piyasanet-bg2.gif) top repeat-x;  height:30px; padding-left:5px; padding-right:5px;    
}

.users-link {
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#333333;
            text-decoration:none;
}

.users-link:link {
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#333333;
            text-decoration:none;
}
.users-link:hover {
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#e10000;
            text-decoration:underline;
}
.users-link2 {
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#e10000;
            text-decoration:none;
}

.users-link2:link {
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#e10000;
            text-decoration:none;
}
.users-link2:hover {
            font-family:Arial, Helvetica, sans-serif;
            font-size:11px;
            color:#e10000;
            text-decoration:underline;
}