<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>ReadCountOfSections</title>


	
		
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"></head><body ms_positioning="GridLayout">
		<form name="Form1" method="post" action="ReadCountOfWriters.aspx?ID=10" id="Form1">
<input name="__VIEWSTATE" value="dDwtNjU0MzcyMTk1Ozs+Z9OyROwFp+nOBtcwRlE4mlPvM0c=" type="hidden">

		</form>
	</body></html>