.navigasyon_ust_secili{
	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : white;
	font-weight : bold;
   	text-decoration : none;
}
.navigasyon_secili:Hover{
	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : white;
	font-weight : bold;
   	text-decoration : none;
	width:100%;
	color:#292D52;
	background-color:#FF8A00;
}
.navigasyonmenusu_sub_nav4{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #E4F1F8;
	font-weight : bold;
   	text-decoration : none;
}
.navigasyonmenusu_sub{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #CB4E51;
	font-weight : bold;
   	text-decoration : none;
}
.navigasyonmenusu_subsub{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #5B4617;
	font-weight : bold;
   	text-decoration : none;
}
.navigasyonmenusu_subsub_secili{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #CB4E51;
	font-weight : bold;
   	text-decoration : none;
}
.navigasyonmenusu_sub:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #5B4617;
	font-weight : bold;
   	text-decoration : none;
	width:100%;
	color:#292D52;
	background-color:#FF8A00;
}
.navigasyonmenusu_subsub:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #867859;
	font-weight : bold;
   	text-decoration : none;
	width:97%;
	color:#292D52;
	background-color:#FF8A00;
}
.navigasyonmenusu_subsub_secili:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #CB4E51;
	font-weight : bold;
   	text-decoration : none;
	width:100%;
	color:#292D52;
	background-color:#FF8A00;
}
.ustdosya{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #000000;
	font-weight : bold;
   	text-decoration : none;
}
.tvkanal{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #005398;
	font-weight : bold;
   	text-decoration : none;
}
.logintext1{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #002035;
	font-weight : normal;
	line-height : 14px;
   	text-decoration : none;
}
.logintext2{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #D80000;
	font-weight : normal;
	line-height : 14px;
   	text-decoration : none;	
}
.ustdosya:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #B22222;
	font-weight : bold;
   	text-decoration : none;
}  
.devam:link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #005398;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.devam:visited{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #005398;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.devam:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #AC0000;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : underline;	
}  
.sondakika{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #C20000;
	font-weight : bold;
	line-height : 12px;
   	text-decoration : none;		
}  
.hurpiyasasiyahbold{
	font-size: 10px;
	line-height: 10px; 
	font-family:Arial, Ms Sans Serif; 
	text-decoration:none; 
	color:#000000 ; 
	font-weight: bold;
}
.hurpiyasasiyahbold2{
	font-size: 11px;
	line-height: 10px; 
	font-family:Arial, Ms Sans Serif; 
	text-decoration:none; 
	color:#000000 ; 
	font-weight: bold;
}
.hurpiyasasiyah{
	font-size: 10px;
	line-height: 10px;
	font-family:Arial, Ms Sans Serif;
	text-decoration:none;
	color:#000000;
	font-weight: none;
}
.hurpiyasaredbold{
	font-size: 10px;
	line-height: 10px;
	font-family:Arial, Ms Sans Serif;
	text-decoration:none;
	color: maroon;
	font-weight: bold
}
.piyasanet{
 	font-family : Arial, Verdana, Helvetica, sans-serif;
 	font-size : 11px;
	color : #004F90;
	font-weight : bold;
	line-height : 15px;
   	text-decoration : none;	
}  
.piyasanetveri{
 	font-family : Arial, Verdana, Helvetica, sans-serif;
 	font-size : 10px;
	color : #000000;
	font-weight : normal;
	line-height : 15px;
   	text-decoration : none;		
}  
.piyasanetdeger {
	font-size: 10px;
	font-family: arial;
	text-decoration:none;
	color:#000000;
	line-height : 15px;
}
.piyasanetbaslik {
	font-size: 11px;
	font-family: arial;
	text-decoration:none;
	color:#000000;
	font-weight : bold;
}
.piyasanettablobaslik:hover {
	font-size: 12px;
	font-family: arial;
	font-weight : bold;
	text-decoration:none;
	color:#FFFFFF;
}
.piyasanettablobaslik {
 	font-family : Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #F2D61A;
	font-weight : bold;
	text-decoration : none;
}
.muhabir{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #747474;
	font-weight : bold;
	line-height : 12px;
   	text-decoration : none;
}  
.haberboxbaslik{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #ffffff;
	font-weight : bold;
	line-height : 12px;
   	text-decoration : none;
}  
.haberboxtext{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #000000;
	font-weight : normal;
	line-height : 16px;
   	text-decoration : none;				
}  
.digermansetler{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #C20000;
	font-weight : bold;
	line-height : 12px;
   	text-decoration : none;		
}  
.kirmiziozel{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 9px;
	color : #C20000;
	font-weight : bold;
	line-height : 12px;
   	text-decoration : none;		
}  
.haberler{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 13px;
	color : #AC0000;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;		
}  
.yazar{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #005398;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;		
}  
.yazartext{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #000000;
	font-weight : normal;
	line-height : 16px;
   	text-decoration : none;			
}  
.yazarmail{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #737373;
	font-weight : normal;
   	text-decoration : none;	
}  
.yazarisim{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #000000;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.yazarlararsivi:link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #ffffff;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : none;	
}  
.yazarlararsivi:visited{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #ffffff;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : none;	
}  
.yazarlararsivi:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #ffffff;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : underline;			
}
.bolumadi{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 16px;
	color : #AC0000;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;		
}  
.saat{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #000000;
	font-weight : bold;
   	text-decoration : none;				
}  
.promosyon{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #3D3E39;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.promosyontext{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #000000;
	font-weight : normal;
	line-height : 16px;
   	text-decoration : none;		
}  
.promosyon2{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #FFFFFF;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.promosyonyesil:link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #45A716;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.promosyonyesil:visited{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #45A716;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.promosyonyesil:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #D20018;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : underline;		
}  
.promosyonmavi:link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #005398;
	font-weight : normal;
	line-height : 13px;
   	text-decoration : none;	
}  
.promosyonmavi:visited{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #005398;
	font-weight : normal;
	line-height : 13px;
   	text-decoration : none;	
}  
.promosyonmavi:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #D20018;
	font-weight : normal;
	line-height : 13px;
   	text-decoration : underline;			
}  
.banaozel{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #005398;
	font-weight : normal;
   	text-decoration : none;
}
.banaozel:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #B22222;
	font-weight : normal;
   	text-decoration : underline;
} 
.kucukyazi{
 	font-family : Verdana, Arial;
 	font-size : 10px;
	color : #000000;
	font-weight : normal;
	text-decoration : none;
}
.kucukyaziuyelik{
 	font-family : Verdana, Arial;
 	font-size : 10px;
	color : #005398;
	font-weight : normal;
	text-decoration : none;
}
.kucukyaziuyelik:hover{
 	font-family : Verdana, Arial;
 	font-size : 10px;
	color : #C20000;
	font-weight : normal;
	text-decoration : underline;
}
.hava{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #000000;
	font-weight : bold;
	text-decoration: none;	
}
.hava:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #C20000;
	font-weight : bold;
	text-decoration: underline;	
}
.bugunku{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #000000;
	font-weight : bold;	
	text-decoration : none;
}
.bugunku:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #C20000;
	font-weight : bold;	
	text-decoration : underline;
}
.tarih{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #000000;
	font-weight : bold;	
}
.haberbeslinkli{
 	 font-family : verdana, arial;
 	 font-size : 12px;
	 line-height: 16px;
	 color : black;
	 font-weight : normal;
         text-decoration: none;
}
.hurtextverdana{
 	 font-family : verdana, arial;
 	 font-size : 12px;
	 line-height: 16px;
	 color : black;
	 font-weight : normal;
}
.hurtextverdana:link{
 	 font-family : verdana, arial;
 	 font-size : 12px;
	 line-height: 16px;
	 color : black;
	 font-weight : normal;
}
.hurtextverdana:visited{
 	 font-family : verdana, arial;
 	 font-size : 12px;
	 line-height: 16px;
	 color : black;
	 font-weight : normal;
	 text-decoration: none;
}
.mansetspor{
 	 font-family : verdana, arial;
 	 font-size : 11px;
	 line-height: 16px;
	 color : #0F2D46;
	 font-weight : bold;
	 text-decoration: none;
}
.ustbasliklink:link{
 	 font-family : verdana, arial;
 	 font-size : 13px;
	 line-height: 16px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration: none;	 
}
.ustbasliklink:visited{
 	 font-family : verdana, arial;
 	 font-size : 13px;
	 line-height: 16px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration: none;	 
}
.ustbasliklink:hover{
 	 font-family : verdana, arial;
 	 font-size : 13px;
	 line-height: 16px;
	 color : #D20018;
	 font-weight : bold;
	 text-decoration: underline;	 	 
}
 .haberbasliklink:link{
 	 font-family : verdana, arial;
 	 font-size : 14px;
	 line-height: 16px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration: none;	 
}
.haberbasliklink:visited{
 	 font-family : verdana, arial;
 	 font-size : 14px;
	 line-height: 16px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration: none;	 
}
.haberbasliklink:hover{
 	 font-family : verdana, arial;
 	 font-size : 14px;
	 line-height: 16px;
	 color : #D20018;
	 font-weight : bold;
	 text-decoration: underline;	 
}
.althaberbasliklink:link{
 	 font-family : verdana, arial;
 	 font-size : 15px;
	 line-height: 18px;
	 color : #CE0000;
	 font-weight : bold;
	 text-decoration: none;	 
}
.althaberbasliklink:visited{
 	 font-family : verdana, arial;
 	 font-size : 15px;
	 line-height: 18px;
	 color : #CE0000;
	 font-weight : bold;
	 text-decoration: none;	 
}
.althaberbasliklink:hover{
 	 font-family : verdana, arial;
 	 font-size : 15px;
	 line-height: 18px;
	 color : #CE0000;
	 font-weight : bold;
	 text-decoration: underline;	
}
.haberdevambaslik{
 	 font-family: verdana, arial;
 	 font-size: 16px;
	 line-height: 18px;
	 color: #AC0000;
	 font-weight: bold;
	 text-decoration: none;	 
}
.haberlink:link{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #005398;
    font-weight: normal;
    text-decoration: none;
}	
.haberlink:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #005398;
    font-weight: normal;
    text-decoration:none;
}    
.haberlink:hover{
	font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #D20018;
    font-weight: normal;
    text-decoration: underline;
}
.links:link{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #003969;
    font-weight: normal;
    text-decoration: none;
}	
.links:visited{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #003969;
    font-weight: normal;
    text-decoration:none;
}
.links:hover{
	font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #D20018;
    font-weight: normal;
    text-decoration: underline;
}
.tablo{
 	font-family : verdana;
 	font-size : 11px;
	color : #000000;
	font-weight : normal;
}
.tablo2{
 	font-family : verdana;
 	font-size : 10px;
	color : #000000;
	font-weight : normal;
} 
.tablolinkdunya:link{
	font-family : verdana;
 	font-size : 11px;
	color : #000000;
	font-weight : normal;
	text-decoration:none;
}
.tablolinkdunya:visited{
	font-family : verdana;
 	font-size : 11px;
	color : #000000;
	font-weight : normal;
	text-decoration:none;
}
.tablolinkdunya:hover{
	font-family : verdana;
 	font-size : 11px;
	color : #cc0000;
	font-weight : normal;
	text-decoration:underline;
}
.firsat_baslik {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
}
.firsat_link_baslik {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #005398;
            text-decoration: none;
}
.firsat_link_baslik:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #4D0305;
            text-decoration: underline;
}
.firsat_link_baslik:active {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #4D0305;
            text-decoration: none;
}
.firsat_link_baslik:visited {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #4D0305;
            text-decoration: none;
}
.firsat_link_baslik:link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #005398;
            text-decoration: none;
}
.firsat_text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: #4D0305;
            text-decoration: none;
}
.firsat_text_mavi {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            font-weight: bold;
            color: #163D9F;
            text-decoration: none;
}
.firsat_text_mavi:hover {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #163D9F;
            text-decoration: underline;
}
.firsat_text_mavi:active {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #163D9F;
            text-decoration: none;
}
.firsat_text_mavi:visited {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #163D9F;
            text-decoration: none;
}
.firsat_text_mavi:link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: bold;
            color: #163D9F;
            text-decoration: none;
}
.tablolink:link{
     font-family : verdana;
 	 font-size : 12px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration:none;
}
.tablolink:visited{
	 font-family : verdana;
 	 font-size : 12px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration:none;
}
.tablolink:hover{
	 font-family : verdana;
 	 font-size : 12px;
	 color : #cc0000;
	 font-weight : bold;
	 text-decoration:none;
}
.hurlinknormal{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #003388;
	font-weight : bold;
    text-decoration:none;
}
 .hurlinknormal:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #C30505;
	font-weight : bold;
   	text-decoration:underline;
}
.yorumlar:link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #C30505;
	font-weight : bold;
    text-decoration:none;
}
 .yorumlar:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #C30505;
	font-weight : bold;
   	text-decoration:underline;	
}
 .yorumlar:visited{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #C30505;
	font-weight : bold;
    text-decoration:none;
 }
.hurbeyazlink{
 	font-family : Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #FFFFFF;
	font-weight : none;
	text-decoration : none;
}
 .hurbeyazlink:hover{
 	font-family : Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #FFD100;
	font-weight : none;
	text-decoration : none;
} 
  .latestnews{
 	font-family : Verdana,Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #003388;
	font-weight : bold;
	text-decoration : none;
}
  .latestnews:visited{
 	font-family : Verdana,Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #003388;
	font-weight : bold;
	text-decoration : none;
}
 .latestnews:hover{
 	font-family : Verdana,Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #B22222;
	font-weight : bold;
	text-decoration : none;
}
a.hurmenu1:Link   {
		text-decoration:none;
		width:100%;
		color:#FFFFFF;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu1:Visited{
		text-decoration:none;
		width:100%;
		color:#FFFFFF;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu1:Hover  {
		text-decoration:none;
		width:100%;
		color:#FFFFFF;
		background-color:#FF8A00;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu2:Link   {
		text-decoration:none;
		width:100%;
		color:#000000;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu2:Visited{
		text-decoration:none;
		width:100%;
		color:#000000;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu2:Hover  {
		text-decoration:none;
		width:100%;
		color:#000000;
		background-color:#FF8A00;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu3:Link   {
		text-decoration:none;
		width:100%;
		color:#292D52;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu3:Visited{
		text-decoration:none;
		width:100%;
		color:#292D52;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu3:Hover  {
		text-decoration:none;
		width:100%;
		color:#292D52;
		background-color:#FF8A00;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu_ustmenu:Link   {
		text-decoration:none;
		width:100%;
		color:black;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu_ustmenu:Visited{
		text-decoration:none;
		width:100%;
		color:black;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
a.hurmenu_ustmenu:Hover  {
		text-decoration:none;
		width:100%;
		color:#292D52;
		background-color:#FF8A00;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
.ekler2 {
		text-decoration:none;
		width:100%;
		color:#FFFFFF;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
.menu1 {
		border-top-width: none;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: none;
		border-top-style: none;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: none;
		border-right-color: #9FBEDA;
		border-bottom-color: #9FBEDA;
		border-left-color: none;
}
.menu2 {
		border-top-width: none;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: none;
		border-top-style: none;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: none;
		border-right-color: #DB9200;
		border-bottom-color: #FFFFFF;
		border-left-color: none;
}
.menusecili {
		text-decoration:none;
		width:100%;
		color:#FFFFFF;
		background-color:#FF8A00;
		font-family: Verdana, Arial;
		font-size: 11px;
		font-style: normal;
		font-weight: bold;
}
.menu3 {
		border-top-width: none;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: none;
		border-top-style: none;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: none;
		border-right-color: #A4BCD3;
		border-bottom-color: #A4BCD3;
		border-left-color: none;
}
.ekler {
		border-top-width: none;
		border-right-width: 1px;
		border-bottom-width: 1px;
		border-left-width: none;
		border-top-style: none;
		border-right-style: solid;
		border-bottom-style: solid;
		border-left-style: none;
		border-right-color: #E41930;
		border-bottom-color: #E41930;
		border-left-color: none;
}
.Ver_10_bold_laci_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: 003561;
	line-height: 12px;
	text-decoration: none;
}
.Ver_10_bold_laci_link:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: 003561;
	line-height: 12px;
	text-decoration: underline;
}
.Ver_10_bold_laci {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: 003561;
	line-height: 12px;
}
.Ver_10_norm_height14 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	line-height: 14px;
}
.Ver_10_norm_siyah {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	line-height: 10px;
	text-decoration: none;
}
.Ver_10_norm_link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #005398;
	text-decoration: underline;
}
.Ver_10_norm_link2:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #005398;
	text-decoration: none;
}
.Ver_10_norm_link2:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #005398;
	text-decoration: none;
}
.Ver_10_norm_link2:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #9D060D;
	text-decoration: underline;
}
.Ver_10_norm {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #005398;
	text-decoration: none;
	line-height: 18px;
}
.Ver_11_bold_siyah {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	line-height: 12px;
}
.Ver_11_bold_gri {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #5E5B5B;
	line-height: 12px;
}
.Ver_10_norm_gri {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #5E5B5B;
	line-height: 12px;
}
.Ver_11_bold_beyaz {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #FFFFFF;
	line-height: 12px;
}
.Ver_10_bold_maroon {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #960000;
	line-height: 5px;
}
.arsivarama{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #2A2D36;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}  
.detayliarama:link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #005398;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}
.detayliarama:visited{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #005398;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : none;	
}
.detayliarama:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #AC0000;
	font-weight : bold;
	line-height : 16px;
   	text-decoration : underline;	
}
.flash{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #AC0000;
	font-weight : bold;
   	text-decoration : none;	
}    
.hurtext{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 12px;
	color : #000000;
	font-weight : normal;
}
.hurpagetitle{
 	 font-family : Verdana, Arial, Helvetica, sans-serif;
 	 font-size : 14px;
	 color : #EB6602;
	 font-weight : bold;
	 text-decoration : none;
}
.hurdefinition{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #8b8787;
	font-weight : normal;
} 
.hurpageothertitle{
 	 font-family : Verdana, Arial, Helvetica, sans-serif;
 	 font-size : 14px;
	 color : #000000;
	 font-weight : bold;
	 text-decoration : none;
}
.hurbottomlistKURUMSAL{
 	font-family : Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #005398;
	font-weight : normal;
	text-decoration : none;
 }
 .link{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #005398;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : none;	
	}
.link:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 10px;
	color : #cc0000;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : underline;	
	}
.galerilink{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #2A2C43;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : none;	
	}
.galerilink:hover{
 	font-family : Verdana, Arial, Helvetica, sans-serif;
 	font-size : 11px;
	color : #cc0000;
	font-weight : bold;
	line-height : 14px;
   	text-decoration : underline;	
	}
#mtr_box
{
 
	border:1px solid #C2C8CE;
	padding:2px;
	margin-right:0px;
	margin-top:10px;
	padding-bottom:5px;
	background-image: url(/images/mtr_bg.jpg);
	
}
#mtr_box table{
	
	width:96%;
}
#mt #caption img{margin-bottom:7px; margin-right: 7px;}
#mt #help_page #caption {background-image: url(http://www.hurriyetemlak.com/real_estate/images/line_red_183px.gif);}
