City,Figure
Istanbul,2.2
Bogotá,4.9
Taipei,6.56
Tokyo,7.5
Melbourne,9.3
Buenos Aires,9.4
Austin,10.0
Paris,10.0
Montréal,12.82
Amsterdam,13.0
Toronto,13.0
San Francisco,13.0
Milan,13.74
Shanghai,16.2
Warsaw,17.0
Lisbon,18.0
Moscow,18.0
Brussels,18.8
Guangzhou,19.78
Johannesburg,24.0
Cape Town,24.0
Dublin,26.0
New York,27.0
Seoul,27.91
Barcelona,28.0
London,33.0
Los Angeles,34.7
Rome,38.9
Stockholm,40.0
Helsinki,40.0
Hong Kong,40.0
Nanjing,40.67
Shenzhen,40.9
Zürich,41.0
Chengdu,42.3
Sydney,46.0
Singapore,47.0
Edinburgh,49.2
Vienna,50.0
Oslo,68.0
