<html><head><title>Ilgi cekmek - GUCUN FAHISESI - Hürriyet</title>

		

		

			

			



			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="TR">
<meta name="Pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="Expires" content="18.07.2007 22:50:02">
<meta name="Description" content="Türkiye'den ve dünyadan tüm son dakika gelişmeler burada, haber spor yaşam lifestyle interaktif forum bilgi piyasalardaki son dakika gelişmeler hurriyet.com.tr'de. Yorum gönderme Haber gönderme, fotoğraf ve video paylaşma ile Türkiye'nin en büyük community - etkileşimli sitesi hurriyet.com.tr. Sinema ve televizyondaki gelişmeler, hava durumu bilgileri TürkiyeÂnin açÂılıÂş sayfası  hurriyet.com.tr'deÂ">
<meta name="keywords" content="hurriyet, hürriyet, turkiye, türkiye, turk, türk, turkey, turkce, türkçe, basin, basın, gazete, haber, gundem, gündem, politika, dunya, dünya, spor, ilan, ekonomi,yazar, news, newspaper, press, journal, daily, politics, international, sports, journalist, economy, advertisement, english, news in english, news in english about turkey">
<link rel="SHORTCUT ICON" href="http://www.hurriyet.com.tr/images/hurlogo.ico">


<script src="hurriyet.fahise3_files/ad.js"></script>
<script src="hurriyet.fahise3_files/adnetSet.js"></script>
<script type="text/javascript" src="hurriyet.fahise3_files/ad.js"></script>
<link rel="stylesheet" type="text/css" href="hurriyet.fahise3_files/yenikat.css">
<link rel="stylesheet" type="text/css" href="hurriyet.fahise3_files/hyeni.css">
<link rel="stylesheet" type="text/css" href="hurriyet.fahise3_files/y9.css">
<link rel="stylesheet" type="text/css" href="hurriyet.fahise3_files/tum.css">

<script>
function validatesearch() {
	if (frmarsiv.submitok.value=='1') {
	frmarsiv.submit();
	}
}
</script>



			



<script language="JAVASCRIPT">

function popuparkadas()

{

window.open("http://arkadasimamektup.hurriyet.com.tr/Default.aspx?HaberID=6911696","Arkadas","left=150,top=100,toolbar=no,location=no,menubar=no,status=no,directories=no,width=500,height=400"); 

}



function popuparsiv()

{

window.open("http://kisisel.hurriyet.com.tr/arsivekle.aspx?HaberID=6911696","Arsiv","left=150,top=100,toolbar=no,location=no,menubar=no,status=no,directories=no,width=400,height=365");

}



function popuparsivyazar()

{

window.open("http://kisisel.hurriyet.com.tr/arsivekle.aspx?YazarID=10","Arsiv","left=150,top=100,toolbar=no,location=no,menubar=no,status=no,directories=no,width=400,height=365");

}



</script>



	

<style> 
	.ustmenu{border-right: 1px solid #ffffff; border-top: 1px solid #ffffff;}
</style></head><body leftmargin="2" topmargin="2" bgcolor="#ffffff" marginheight="0" marginwidth="0">





<div id="staticbuttons" style="position: absolute; visibility: visible; left: 918px; top: 2px;" name="staticbuttons">

		<table border="0">

			<tbody><tr>

				<td>






				</td>

			</tr>	

		</tbody></table>

		</div>

<!-- scrolling banner değişen kısım-->

<script for="window" event="onresize" language="JavaScript">

	positionit();

</script>

<script for="window" event="onscroll" language="JavaScript">

	positionit();

</script>

		

<script>



var Hoffset=106 //Enter buttons' offset from right edge of window (adjust depending on images width)

var Voffset=106 //Enter buttons' offset from bottom edge of window (adjust depending on images height)

var thespeed=3 //Enter scroll speed in integer (Advised: 1-3)



staticbuttons.style.posLeft = document.body.clientWidth-Hoffset;



if(document.body.clientWidth>860){

	setTimeout("staticbuttons.style.display=''; positionit();",500);

}



if(document.body.clientWidth>860){

	staticbuttons.style.visibility='visible';

	positionit();

}



function hideBanner()

{

	staticbuttons.style.display='none';

}



function positionit() {

	if(document.body.clientWidth>1002){

		staticbuttons.style.left=document.body.clientWidth-Hoffset;

		staticbuttons.style.top=document.body.scrollTop+2;

	} else {

		staticbuttons.style.left=1002;

		staticbuttons.style.top=document.body.scrollTop+2;

	}

}

positionit();







</script>



		



<!--Scrolling banner değişen kısım-->





<table style="border-top: 1px solid rgb(219, 228, 231);" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="895">



<tbody><tr>

		<td width="895">		



<!-- ust menu üst -->


<script type="text/javascript" language="JavaScript">
<!--
function popup(link,name,width,height) {
if(width==undefined){width='550';}
if (height==undefined){height='550';}
window.open(link,name,'width='+width+',height='+height+',left=200,top=100,menubar=no,toolbar=no,location=no,scrollbars=yes,status=no,resizable=no');
}
// -->
function openEgazeteWindow(openClipboard)
{
window.open('http://e-gazete.hurriyet.com.tr/hurriyet/default.aspx', String(Math.random()).substr(2,10) ,'left=0,top=0,menubar=no,toolbar=no,location=no,scrollbars=yes,status=no,resizable=yes');
if(openClipboard=="xxTrue")
{
pilotWin=window.open('http://e-gazete.hurriyet.com.tr/clipboardHelp.aspx','ClipBoardHelp','height=400,width=525,toolbar=no,location=no,directories=0,status=0,menubar=0,scrollbars=1,resizable=0');
pilotWin.focus();
}}
</script>
<script type="text/javascript" language="JavaScript" src="hurriyet.fahise3_files/geo.htm"></script> 
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td width="5"><img src="hurriyet.fahise3_files/spacer.gif" border="0" width="5"></td>
<td width="895">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
        <td><table border="0" cellpadding="0" cellspacing="0" height="54" width="895">
<tbody><tr>
<td height="27">
<table bgcolor="#377db8" border="0" cellpadding="0" cellspacing="0" height="27" width="100%">
<tbody><tr>
<td bgcolor="#0b4f88">
<table border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr><td width="1"></td>
<td class="ustmenu" style="vertical-align: middle;" align="center"><a href="http://www.hurriyet.com.tr/" class="ustmenustil">Ana Sayfa</a></td><td width="1"></td>
<td class="ustmenu" style="vertical-align: middle;" align="center"><a href="http://www.hurriyet.com.tr/ekonomi/" class="ustmenustil">Ekonomi</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://kelebek.hurriyet.com.tr/" class="ustmenustil">Kelebek</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/spor/" class="ustmenustil">Spor</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/dunya/" class="ustmenustil">Dünya</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/genc/" class="ustmenustil">Genç</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/egitim/" class="ustmenustil">Eğitim</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/fotoanaliz/" class="ustmenustil">Foto-Analiz</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/teknoloji/" class="ustmenustil">Teknoloji</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://piyasanet.hurriyet.com.tr/" class="ustmenustil">Piyasanet</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/kadin/" class="ustmenustil">Kadın</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/yazarlar/" class="ustmenustil">Yazarlar</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.hurriyet.com.tr/saglik/" class="ustmenustil">Sağlık</a>
</td><td width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="895">
<tbody><tr>
<td>
<table bgcolor="#0b4f88" border="0" cellpadding="0" cellspacing="0" height="27" width="100%">
<tbody><tr><td align="left" width="376">
<table border="0" cellpadding="0" cellspacing="0" height="26" width="376">
<tbody><tr><td height="2"></td></tr>
<tr>
<td style="border-top: 1px solid rgb(255, 255, 255);" align="left">
<table bgcolor="#0b4f88" border="0" cellpadding="0" cellspacing="0" height="27">
<tbody><tr><td class="ustmenustil" style="padding-left: 20px;" align="left" width="100"><a href="http://www.hurriyet.com.tr/sondakika/" class="anasayfa-mainbuttonlink">Son Dakika:</a></td>
<td style="padding-top: 3px;" align="left"> 
<iframe src="hurriyet.fahise3_files/2141.htm" marginheight="0" marginwidth="0" allowtransparency="true" frameborder="0" height="16" scrolling="no" width="270"></iframe></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td bgcolor="#0b4f88">
<table border="0" cellpadding="0" cellspacing="0" height="25" width="100%">
<tbody><tr>
<td style="border-top: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255);" align="center"><a href="http://fotogaleri.hurriyet.com.tr/" class="ustmenustil">Foto Galeri</a></td><td width="1"></td>
<td style="border-top: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255);" align="center"><a href="http://videogaleri.hurriyet.com.tr/" class="ustmenustil">Video</a></td><td width="1"></td>
<td style="border-top: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255);" align="center"><a href="http://havadurumu.hurriyet.com.tr/" class="ustmenustil">Hava Durumu</a></td><td width="1"></td>
<td style="border-top: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255);" align="center" width="14%"><a href="http://sinema.hurriyet.com.tr/" class="ustmenustil">Sinema</a></td>
<td width="1"></td>
<td class="ustmenu" align="center"><a href="http://tvrehberi.hurriyet.com.tr/" class="ustmenustil">Tv Rehberi</a></td><td width="1"></td>
<td class="ustmenu" align="center"><a href="http://www.sendeyolla.com/" class="ustmenustil">Sen de Yolla</a></td><td width="1"></td>
<td class="ustmenu" style="cursor: pointer;" onmouseover="document.getElementById('upLink_subMenu6').style.display='block'; " onmouseout="document.getElementById('upLink_subMenu6').style.display='none';" align="center">
<a href="#" class="ustmenudigerstil">Diğer</a><!-- MENU -->
<div id="upLink_subMenu6" style="display: none; position: absolute; width: 500px; left: 474px; top: 35px; z-index: 99999;" align="left">
<div style="height: 14px;"></div><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td height="100%" valign="top" width="2">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tbody><tr><td height="4"><img src="hurriyet.fahise3_files/spacer.gif" border="0" height="4" width="2"></td></tr>
<tr><td bgcolor="#c9c9c9"><img src="hurriyet.fahise3_files/spacer.gif" border="0" height="2" width="2"></td></tr>
</tbody></table></td>
<td style="border-left: 1px solid rgb(65, 112, 162); border-right: 1px solid rgb(65, 112, 162); border-bottom: 1px solid rgb(65, 112, 162);">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="right" bgcolor="#4170a2"><img src="hurriyet.fahise3_files/spacer_white.gif" border="0" height="1" width="42"></td></tr>
<tr><td bgcolor="#ffffff" height="60" valign="top" width="100%">
<table style="font-family: Verdana; font-size: 10px; color: rgb(49, 93, 156); font-weight: bold;" border="0" cellpadding="0" cellspacing="7">
<tbody><tr>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://piyasanet.hurriyet.com.tr/" target="_blank">Piyasanet</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://astronet.hurriyet.com.tr/" target="_blank">Astroloji</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://www.hurriyet.com.tr/english/" target="_blank">English</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://benimsayfam.hurriyet.com.tr/" target="_blank">Benimsayfam</a></td>
</tr>
<tr>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://havadurumu.hurriyet.com.tr/" target="_blank">Hava Durumu</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="javascript:void(0);" onclick="openEgazeteWindow('False')">E-gazete</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://haberalarmi.hurriyet.com.tr/" target="_blank">Haber Alarmı</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://hurarsiv.hurriyet.com.tr/arsiv/arama.aspx" target="_blank">Arşiv</a></td>
</tr>
<tr>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://arama.hurriyet.com.tr/" target="_blank">Arama</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://uyelik.hurriyet.com.tr/Login.aspx" target="_blank">Üyelik</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://seriilan.hurriyet.com.tr/" target="_blank">Seriilan</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://www.hurriyetemlak.com.tr/" target="_blank">Emlak</a></td>
</tr>
<tr>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://www.yenibiris.com/" target="_blank">Yenibiriş</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://okurtemsilcisi.hurriyet.com.tr/" target="_blank">Okur Temsilcisi</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://www.hurriyetoto.com/" target="_blank">Oto</a></td>
<td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6"><a class="upLink2" href="http://www.hurriyet.com.tr/strateji/" target="_blank">Strateji</a></td>
</tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td bgcolor="#c9c9c9" height="2" width="2"><img src="hurriyet.fahise3_files/spacer.gif" border="0" height="2" width="2"></td>
<td align="right" height="2%">
<table border="0" cellpadding="0" cellspacing="0" height="2" width="100%">
<tbody><tr><td bgcolor="#c9c9c9"><img src="hurriyet.fahise3_files/spacer.gif" border="0" height="2" width="2"></td><td align="right" width="2"><img src="hurriyet.fahise3_files/spacer.gif" border="0" height="2" width="4"></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></div>
</td>
</tr></tbody></table></td><td width="1"></td></tr>
</tbody></table> 
</td>
</tr>
</tbody></table></td></tr>
</tbody></table></td>
      </tr>
      <tr>
        <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
            <td style="height: 10px;"></td>
          </tr>
          <tr>
            <td><table id="table2" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td width="198"><a href="http://www.hurriyet.com.tr/"> 
				<img src="hurriyet.fahise3_files/logo_hurriyet.gif" border="0" height="54" width="198"></a></td>
				<td style="padding-left: 6px;" valign="bottom">
<!--top / Tarih ve Hava Durumu / START-->
				<table id="table7" border="0" cellpadding="0" cellspacing="0" width="90">
					<tbody><tr>
						<td class="tarih">18 Temmuz 2007 Çarşamba 22:50</td>
					</tr>
					<tr>
						<td>
						<a href="http://havadurumu.hurriyet.com.tr/?cid=34" class="havadurumu"><img src="hurriyet.fahise3_files/AB.gif" align="middle" border="0" vspace="0" width="22"></a><a class="havadurumu" href="http://havadurumu.hurriyet.com.tr/?cid=34">İstanbul&nbsp;33ºC</a>
</td>
					</tr>
				</tbody></table>
<!--top / Tarih ve Hava Durumu / END-->
				</td>
				<td align="right" valign="middle" width="486"><div id="banner" style="width: 468px; height: 60px;" align="left">
<div style="z-index: 5000; position: absolute;">

</div></div></td>
			</tr>
		</tbody></table></td>
          </tr>
          <tr>
            <td style="height: 5px;"></td>
          </tr>
        </tbody></table></td>
      </tr>
<tr><td height="5" valign="middle">
<table width="100%"><tbody><tr><td bgcolor="#c3d0e9" height="1"><img src="hurriyet.fahise3_files/spacer.gif" height="1"></td></tr></tbody></table>
</td></tr>
<tr><td align="center">
<arsiv_kapat>
</arsiv_kapat><div style="position: relative;">

</div>

</td></tr>
	</tbody></table>

</td>
</tr>
</tbody></table>



<!-- ust menu alt son -->





</td>	

	</tr>



	<!-- boşluk ust-->

	<tr>

	<td width="895"><img src="hurriyet.fahise3_files/spacer_003.gif" alt="" border="0" height="10" hspace="0" vspace="0" width="895"></td>

	</tr>

	<!-- boşluk alt-->	

		

				

	<tr>

	<td width="100%">

	

	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="895">

		

<tbody><tr>



<td bgcolor="#f4f4f4" valign="top" width="125">





<table border="0" cellpadding="0" cellspacing="0" width="125">



<tbody><tr>

<td height="100%" valign="top" width="125">

	

	<!-- menu başlangıÂç -->



<table border="0" cellpadding="0" cellspacing="0" width="130">
<tbody><tr>
<td width="5"><img src="hurriyet.fahise3_files/spacer.gif"></td>
<td>
<!--$solmenu$-->
<table border="0" cellpadding="0" cellspacing="0" width="125">
	<tbody><tr>
		<td><a href="http://bumerang.hurriyet.com.tr/" target="_blank"><img src="hurriyet.fahise3_files/hurriyet-bumerang.gif" border="0"></a></td>
	</tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="hurriyet.fahise3_files/leftnav_1.gif" border="0" height="5" width="125"></td></tr><tr><td class="lefttd-1" height="20"><a title="ANASAYFA" class="left1" href="http://www.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">ANASAYFA </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_2.gif" border="0" height="2" width="125"></td></tr><tr><td onmouseover="upLink_subMenuEng.style.display='block';" onmouseout="upLink_subMenuEng.style.display='none';" class="lefttd-1" height="20"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><a title="English" height="20" class="left1" href="http://www.hurriyet.com.tr/english/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">English </font></a></td></tr></tbody></table><div id="upLink_subMenuEng" style="display: none; position: absolute; z-index: 10000; width: 275px; left: -7px;" align="right"><div id="upLink_subMenuEng_sub" style="position: relative; width: 0pt; left: -3px; top: -21px;" align="right"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="100%" valign="top" width="2"><table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td height="4"><img src="hurriyet.fahise3_files/spacer_004.gif" border="0" height="4" width="2"></td></tr><tr><td bgcolor="#c9c9c9"><img src="hurriyet.fahise3_files/spacer_004.gif" border="0" height="2" width="2"></td></tr></tbody></table></td><td style="border-left: 1px solid rgb(65, 112, 162); border-right: 1px solid rgb(65, 112, 162); border-bottom: 1px solid rgb(65, 112, 162);"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" bgcolor="#4170a2"></td></tr><tr><td bgcolor="#ffffff" height="46" valign="top" width="100%"><table style="font-family: Verdana; font-size: 10px; color: rgb(49, 93, 156); font-weight: bold;" border="0" cellpadding="0" cellspacing="7"><tbody><tr>       <td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6">Hürriyet English</td></tr><tr><td><img src="hurriyet.fahise3_files/upLinks_icon2.gif" align="absmiddle" border="0" hspace="6">Turkish Daily News</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_2.gif" border="0" height="2" width="125"></td></tr><tr><td class="left1s" height="20"><a title="Yazarlar" class="left1s" href="http://www.hurriyet.com.tr/yazarlar/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">Yazarlar &nbsp; <img src="hurriyet.fahise3_files/yazar_kalem.gif" alt="" border="0" height="12" hspace="0" vspace="0" width="12"></font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_2.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-1" height="20"><a target="_blank" title="Genç" class="left1" href="http://www.hurriyet.com.tr/genc/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">Genç </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_2.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-1" height="20"><a target="_blank" title="Ankara" class="left1" href="http://www.hurriyet.com.tr/ankara/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">Ankara </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_2.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-1" height="20"><a target="_blank" title="Ege" class="left1" href="http://www.hurriyet.com.tr/ege/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#ffffff">Ege </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_3.gif" border="0" height="4" width="125"></td></tr></tbody></table></td>
	</tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
		<tr>
		<td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="hurriyet.fahise3_files/leftnav_4.gif" border="0" height="5" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a title="Son Dakika" class="left2" href="http://www.hurriyet.com.tr/sondakika/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Son Dakika </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a title="Gündem" class="left2" href="http://www.hurriyet.com.tr/gundem/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Gündem </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a title="Avrupa Birliği" class="left2" href="http://www.hurriyet.com.tr/avrupabirligi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Avrupa Birliği </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a title="Dünya" class="left2" href="http://www.hurriyet.com.tr/dunya/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Dünya </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a title="Ekonomi" class="left2" href="http://www.hurriyet.com.tr/ekonomi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Ekonomi </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a target="_blank" title="Piyasanet" class="left2" href="http://piyasanet.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Piyasanet </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a target="_blank" title="Spor" class="left2" href="http://www.hurriyet.com.tr/spor/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Spor </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a title="Yaşam" class="left2" href="http://www.hurriyet.com.tr/yasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Yaşam </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a target="_blank" title="Kadın" class="left2" href="http://www.hurriyet.com.tr/kadin/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Kadın </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a target="_blank" title="Teknoloji" class="left2" href="http://www.hurriyet.com.tr/teknoloji/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Teknoloji </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a target="_blank" title="Eğitim" class="left2" href="http://www.hurriyet.com.tr/egitim/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Eğitim </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_5.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-2" height="20"><a target="_blank" title="Sağlık" class="left2" href="http://www.hurriyet.com.tr/saglik/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#993300">Sağlık </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_6.gif" border="0" height="4" width="125"></td></tr></tbody></table></td>
	</tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="hurriyet.fahise3_files/leftnav_8.gif" border="0" height="5" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a title="Kültür Sanat" class="left3" href="http://www.hurriyet.com.tr/kultursanat/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">Kültür Sanat </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a target="_blank" title="Sinemalar" class="left3" href="http://sinema.hurriyet.com.tr/default.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">Sinemalar </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a target="_blank" title="TvRehberi" class="left3" href="http://tvrehberi.hurriyet.com.tr/TvGuide.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">TvRehberi </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a target="_blank" title="Magazin" class="left3" href="http://kelebek.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">Magazin </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a title="Özel Dosyalar" class="left3" href="http://dosyalar.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">Özel Dosyalar
 </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a title="Hava Durumu" class="left3" href="http://havadurumu.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">Hava Durumu </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a title="Astronet" class="left3" href="http://astronet.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">Astronet </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_9.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-3" height="20"><a target="_blank" title="En iyi On" class="left3" href="http://eniyion.hurriyet.com.tr/default.aspx">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#996600">En iyi On </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_10.gif" border="0" height="4" width="125"></td></tr></tbody></table></td>
	</tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
	<tr>
		<td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><img src="hurriyet.fahise3_files/leftnav_13.gif" border="0" height="23" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a target="_blank" title="Kelebek" class="left4" href="http://kelebek.hurriyet.com.tr/anasayfa/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Kelebek &nbsp; <img src="hurriyet.fahise3_files/kelebek_icon.gif" alt="" border="0" height="12" hspace="0" vspace="0" width="12"></font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a title="Cuma" class="left4" href="http://www.hurriyet.com.tr/cuma/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Cuma </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a title="Cumartesi" class="left4" href="http://www.hurriyet.com.tr/cumartesi/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Cumartesi </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a title="Pazar" class="left4" href="http://www.hurriyet.com.tr/pazar/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Pazar </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a title="Seyahat" class="left4" href="http://www.hurriyet.com.tr/seyahat/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Seyahat </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a title="Otoyaşam" class="left4" href="http://www.hurriyet.com.tr/otoyasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Otoyaşam </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a title="E-Yaşam" class="left4" href="http://www.hurriyet.com.tr/e-yasam/">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">E-Yaşam </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td></tr><tr><td class="lefttd-4" height="20"><a target="_blank" title="Hürriyet İK" class="left4" href="http://www.yenibir.com/CareerSupport/ArticleTemplate.aspx?sectionID=9">&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000">Hürriyet İK </font></a></td></tr><tr><td><img src="hurriyet.fahise3_files/leftnav_15.gif" border="0" height="4" width="125"></td></tr></tbody></table></td>
	</tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
		<tr>
		<td><table border="0" cellpadding="0" cellspacing="0">
		    <tbody><tr>
		      <td><img src="hurriyet.fahise3_files/eis.gif" border="0" height="23" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_yenibiris" title="Yenibiriş" class="left4" href="http://www.yenibiris.com/">&nbsp;&nbsp;&nbsp;&nbsp;Yenibiriş</a></td>
		      </tr>
		    <tr>
		      <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_emlak" title="Emlak" class="left4" href="http://www.hurriyetemlak.com/">&nbsp;&nbsp;&nbsp;&nbsp;Emlak</a></td>
		      </tr>
		    <tr>
		    </tr><tr>
		      <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_oto" title="Emlak" class="left4" href="http://www.hurriyetoto.com/">&nbsp;&nbsp;&nbsp;&nbsp;Oto</a></td>
		      </tr>
		    <tr>
		      <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_tatil" title="Tatil" class="left4" href="http://tatil.hurriyet.com.tr/s/index.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Tatil</a></td>
		      </tr>
		    <tr>
		      <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
		      </tr>
		    <tr>
		      <td class="lefttd-4" height="20"><a target="_satis" title="Ana Sayfa SatıÂş" class="left4" href="http://satis.hurriyet.com.tr/tanitim.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Ana Sayfa SatıÂş</a></td>
		      </tr>
		    
		    <tr>
		      <td><img src="hurriyet.fahise3_files/leftnav_15.gif" border="0" height="4" width="125"></td>
		      </tr>
		  </tbody></table></td>
	</tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
<tr><td>
<table border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td><img src="hurriyet.fahise3_files/kurumsal.gif" border="0" height="23" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_hurriyet" title="Hürriyet Kurumsal" class="left4" href="http://www.hurriyetkurumsal.com/">&nbsp;&nbsp;&nbsp;&nbsp;Hürriyet Kurumsal</a></td>
            </tr>
            <tr>
              <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_almanya" title="Hürriyet Almanya" class="left4" href="http://www.hurriyet.de/">&nbsp;&nbsp;&nbsp;&nbsp;Hürriyet Almanya</a></td>
            </tr>
            <tr>
              <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a target="_usa" title="Hürriyet USA" class="left4" href="http://www.hurriyetusa.com/">&nbsp;&nbsp;&nbsp;&nbsp;Hürriyet USA</a></td>
            </tr>
            <tr>
              <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
            <tr>
              <td class="lefttd-4" height="20"><a title="Okur Temsilcisi" class="left4" href="http://okurtemsilcisi.hurriyet.com.tr/">&nbsp;&nbsp;&nbsp;&nbsp;Okur Temsilcisi  </a></td>
            </tr>
			   <tr>
              <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
            </tr>
			          <tr>
            <td class="lefttd-4" height="20"><a target="_bizeulasin" title="Bize UlaşÂın" class="left4" href="http://proje.hurriyet.com.tr/bizeulasin/">&nbsp;&nbsp;&nbsp;&nbsp;Bize UlaşÂın  </a></td>
          </tr>
		            <tr>
            <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
          </tr>
          <tr>
            <td class="lefttd-4" height="20"><a title="Üyelik" class="left4" href="http://uyelik.hurriyet.com.tr/register.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Üyelik  </a></td>
          </tr>
		            <tr>
            <td><img src="hurriyet.fahise3_files/leftnav_14.gif" border="0" height="2" width="125"></td>
          </tr>
          <tr>
            <td class="lefttd-4" height="20"><a target="_reklam" title="Reklam" class="left4" href="http://www.medyanet.net/">&nbsp;&nbsp;&nbsp;&nbsp;Reklam</a></td>
          </tr>
            <tr>
              <td><img src="hurriyet.fahise3_files/leftnav_15.gif" border="0" height="4" width="125"></td>
            </tr>
          </tbody>
      </table>
</td></tr>
<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
	<tr><td><a href="http://www.anneyiz.biz/"><img src="hurriyet.fahise3_files/anneyiz_sol.gif" border="0"></a></td></tr>
	<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>	
	<tr>
		<td>
<!--Left / Arsiv / START------------------------->
	<form name="frmarsiv" action="http://arama.hurriyet.com.tr/" method="post">
		<table bgcolor="#e3e3e3" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td><img src="hurriyet.fahise3_files/leftnav_18.gif" border="0" height="5" width="125"></td>
			</tr>
			<tr>
				<td><a href="http://hurarsiv.hurriyet.com.tr/arsiv/" target="_blank"><img src="hurriyet.fahise3_files/leftnav_24.gif" border="0" height="18" width="125"></a></td>
			</tr>
			<tr>
				<td style="padding-left: 7px; padding-top: 6px;"><input name="keyword" size="15" style="border: 1px solid rgb(166, 166, 166); width: 110px; height: 18px; color: rgb(153, 153, 153); font-family: Verdana; font-size: 11px;" autocomplete="off" value="&nbsp;&nbsp;&nbsp;&nbsp;kelime giriniz" onclick="this.value='';this.style.color='black';frmarsiv.submitok.value='1';" type="text"></td>
			</tr>
			<tr>
				<td style="padding-left: 4px;">
				
<!--Left / Arsiv / END------------------------->
				</td>
			</tr>
			<tr>
				<td style="padding-top: 3px; padding-bottom: 4px;">
				<img src="hurriyet.fahise3_files/leftnav_23.gif" border="0" height="2" width="125"></td>
			</tr>
			<tr>
				<td style="padding-left: 7px;" align="center"><input name="keyword" value="&nbsp;Ara&nbsp;" onclick="validatesearch();" style="width: 100px; height: 20px; font-family: Verdana; font-size: 12px;" type="button"></td>
			</tr>
			<tr>
				<td style="padding-top: 5px; padding-bottom: 3px;">
				<img src="hurriyet.fahise3_files/leftnav_23.gif" border="0" height="2" width="125"></td>
			</tr>
			<tr>
				<td>
				<img src="hurriyet.fahise3_files/leftnav_25.gif" border="0" height="4" width="125"></td>
			</tr>
		</tbody></table>
		<input value="0" name="submitok" type="hidden">
		</form>
		</td>
	</tr>
		<tr>
		<td><img src="hurriyet.fahise3_files/spacer_002.gif" border="0" height="10" width="5"></td>
	</tr>
	<tr>
		<td><a href="javascript:void(0);" onclick="javascript:style.behavior='url(#default#homepage)';setHomePage('http://www.hurriyet.com.tr/')"><img src="hurriyet.fahise3_files/leftnav_21.gif" border="0" height="24" width="125"></a><br>
		<a href="javascript:void(0);" onclick="javascript:window.external.AddFavorite('http://www.hurriyet.com.tr','Hürriyet');return(false);"><img src="hurriyet.fahise3_files/leftnav_22.gif" border="0" height="23" width="125"></a></td>
	</tr>

<tr><td height="10"></td></tr>

<!-- Akıl Oyunları -->
<tr><td><table style="border: 1px solid rgb(175, 196, 216);" bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="Ver_11_bold_siyah" style="border-bottom: 1px solid rgb(175, 196, 216);" align="center" bgcolor="#a2a2a2" height="0" width="98%"> </td></tr><tr valign="middle"><td valign="middle" width="100%"><table border="0" cellpadding="0" cellspacing="2" width="100%"> 
<tbody><tr><td align="left" bgcolor="#f4f4f4" height="17" valign="center"> <a style="border: 0px solid white;" href="http://www.hurriyet.com.tr/akiloyunlari" target="_blank"><img src="hurriyet.fahise3_files/unicef.gif" alt="" align="left" border="0" height="55" hspace="3" width="40"> </a> <a class="Ver_10_norm_link2" href="http://qshop.tr.net/unicef.aspx" style="font-family: Arial,Ms Sans Serif; text-decoration: none;" target="_blank">UNICEF Kartları ve Hediyelikler</a> </td></tr>

<tr><td align="left" bgcolor="#ffffff" height="17" valign="middle"> <a style="border: 0px solid white;" href="http://www.kirmizidergi.com/" target="_blank"><img src="hurriyet.fahise3_files/513.jpg" alt="" align="left" border="0" height="55" hspace="3" width="40"> </a> <a class="Ver_10_norm_link2" href="http://www.kirmizidergi.com/" style="font-family: Arial,Ms Sans Serif; text-decoration: none;" target="_blank">Kırmızı Dergi </a> </td></tr> <tr><td align="left" bgcolor="#f4f4f4" height="17" valign="center"> <a style="border: 0px solid white;" href="http://www.hurriyet.com.tr/akiloyunlari" target="_blank"><img src="hurriyet.fahise3_files/199.jpg" alt="" align="left" border="0" height="55" hspace="3" width="40"> </a> <a class="Ver_10_norm_link2" href="http://www.hurriyet.com.tr/akiloyunlari" style="font-family: Arial,Ms Sans Serif; text-decoration: none;" target="_blank">Emrehan Halıcı Akıl Oyunları </a> </td></tr></tbody></table></td></tr></tbody></table><table><tbody><tr><td height="15"></td></tr></tbody></table></td></tr>
<!-- Akıl Oyunları -->
</tbody></table>
<!--$solmenuend$-->
</td>
</tr>
</tbody></table>





	<!-- menu bitiş -->

</td>

</tr>





</tbody></table>







</td>	





<td width="14"><img src="hurriyet.fahise3_files/spacer_003.gif" alt="" border="0" width="14"><!-- menü yanı boşluk --></td>	



	<!-- MAIN BASLANGIC -->

	<td class="hurtextverdana" valign="top" width="563">

				

				<!-- ORTA BAŞLANGIÇ -->

				

				

				<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">

										

										<tbody><tr>

					<td class="digermansetler" style="border-bottom: 1px solid rgb(224, 224, 224);" align="left" height="16" valign="middle" width="100%"><table id="table1" border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>

							<td class="digermansetler"><a href="http://www.hurriyet.com.tr/yazarlar/" class="bolumadi">&nbsp;Yazarlar</a></td>

							<td align="right"><a href="javascript:popuparsivyazar();"><img src="hurriyet.fahise3_files/benihaberdaret.gif" alt="" border="0"></a></td>

						</tr>

					</tbody></table>

					</td>

										</tr>

					

										<tr>

											<td align="left" height="14" width="100%"><img src="hurriyet.fahise3_files/spacer_003.gif" alt="" align="top" border="0" height="14" hspace="0" vspace="0" width="395"></td>

										</tr>

						

										<tr>

											<td align="left" valign="top" width="100%">	

	<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">

	<!-- main başlangıÂç --> 	

<tbody><tr>

	<td class="hurtextverdana" align="left" valign="top" width="100%">

		



<!-- ikinci haber üst -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>

	<td class="muhabir" align="right" valign="top" width="100%"> 

18 Temmuz 2007

</td>

</tr>

<tr>

	<td class="hurtextverdana" align="left" valign="top" width="100%"> 

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="left" border="0" height="7" hspace="3" vspace="5" width="4">

	<span class="yazarisim"><h1 class="yazarisim">Gücün Fahişesi</h1></span>&nbsp;<span class="yazarmail"><a href="mailto:" class="yazarmail"></a></span>

<br>

<br>

	<img src="hurriyet.fahise3_files/fahise2.jpg" alt="" style="margin-left: 16px;" align="right" border="0" hspace="0" vspace="2">	 

	<span class="haberdevambaslik">Ilgi cekmek</span><br>	

	<span class="muhabir"></span><br>	

	<br>

	


Yuksek sesle birbiririmize sormamiz gerekiyor: En verimli donme teknigi nedir?     

<br>
<br>
    
Bu sorunun cevabini ben verebilirim. 

<br>
<br>
    
Uygulanan her donmenin kendine has avantajlari vardir. Benim uyguladigim
teknikte gecmiste bir kez donmus olmaniz kesinlikle sarttir. 

<br>
<br>

Bundan sonra her pozisyonda surekli "ortaci" olmalisiniz. Ortasi olmasi mumkun
olmayan durumlarda bile orta mali siz olmalisiniz. Adana Kebap ve Urfa Kebap mi
tartisiliyor? Siz Urfadana Kebap tarafinda olmalisiniz. Aydin Dogan mi Erdogan mi?
Eraydogan.

<br>
<br>

Bu orta mali imajini cizdikten sonra, artik herkes sizle ilgilenecektir. Cunku
gecmiste bir kez donmustunuz, o yuzden herkes sizi "tekrar dondurmek" icin
canla basla cabalayacaktir. 

<br>
<br>

Sizi takip edecek, yazilarinizi okuyacaklardir. 

<br>
<br>

Simdiye kadar kimseye aciklamadigim bir seyi burada aciklamak istiyorum.

<br>
<br>

Arkadaslar aslinda bosuna ugrasiyorlar. 

<br>
<br>

Ben aslinda sadece <b>güç</b> icin donerim. Lokanta dukkanlarindan gordugunuz
tavuk cevirme gibi surekli donmem. Ingilizce sosyolojide literaturunde bu durum
"chicken translate" olarak biliniyor. Ben surekli translate olmuyorum.

<br>
<br>

Dusunuyorum.

<br>
<br>

Hayat sloganim nedir? Bu slogani iki cumleyle ozetleyebilirim.

<br>
<br>

Güç döndürür. 

<br>
<br>

Tam güç, hızla döndürür. 

<br>
<br>




<p> 

<br><br>



		  </p></td>

  

	  

</tr>

</tbody></table>





<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr>

							<td align="left" valign="bottom"><a href="javascript:history.back();" style="text-decoration: none;"><img src="hurriyet.fahise3_files/geri.gif" border="0"></a></td>

							<td align="right" valign="bottom"><a href="#top"><img src="hurriyet.fahise3_files/yukari.gif" border="0"></a></td>

						</tr>

					</tbody></table>

	



	

	<!-- geri ileri üst -->

	

<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tbody><tr><td colspan="3" bgcolor="#ebebeb" height="1"><img src="hurriyet.fahise3_files/transparent.gif" height="1" width="1"></td></tr>

						<tr bgcolor="#ebebeb">

							<td class="hurlinknormal" align="right" valign="middle" width="37%"><a href="javascript:popuparkadas();" class="hurlinknormal">arkadasimi rahatsiz etme</a></td>

							<td class="hurlinknormal" align="center" valign="middle" width="33%">

							<a href="javascript:popuparsiv();" class="hurlinknormal">arşivime ekle</a></td>

							<td class="hurlinknormal" align="left" valign="middle" width="30%"><a href="file:///C:/temp/gazete/detail/6911696_p.asp" target="_blank" class="hurlinknormal">yazıcı için</a></td>

						</tr>

						<tr><td colspan="3" bgcolor="#ebebeb" height="1"><img src="hurriyet.fahise3_files/transparent.gif" height="1" width="1"></td></tr>

						

					</tbody></table>	



		<!-- geri ileri alt -->

<!-- boşluk üst --> 		

<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>



</td><td><img src="hurriyet.fahise3_files/spacer_003.gif" alt="" align="top" border="0" height="20" hspace="0" vspace="0"></td>



</tr></tbody></table>



<!-- boşluk alt --> 



	









	<!-- main bitiş-->

</td>

		

</tr>

<!-- main bitiş-->



</tbody></table>



</td>

										</tr>

									</tbody></table>

									

									

									

								</td><td width="14"><img src="hurriyet.fahise3_files/spacer_003.gif" alt="" align="top" border="0" hspace="0" vspace="0" width="14"></td>

								<td align="center" bgcolor="#f4f4f4" height="1000" valign="top" width="140">	

	<table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">

	<!-- main başlangıÂç --> 	

<tbody><tr>

	<td class="hurtextverdana" align="center" valign="top" width="100%">

		



<!-- yazarlar arşivi üst -->



	<table style="border: 1px solid rgb(0, 84, 155);" align="center" bgcolor="#fbf9fa" border="0" cellpadding="0" cellspacing="0" width="140">

<tbody><tr>

	<td align="center" bgcolor="#005397" height="18" valign="top" width="100%"><a href="http://hurarsiv.hurriyet.com.tr/yazarlar/" class="yazarlararsivi">Yazarlar Arşivi</a></td> </tr>

		

<tr>

	<td class="haberboxtext" align="center" bgcolor="#fbf9fa" height="46" valign="middle" width="100%">

<span class="yazarisim">GUCUN FAHISESI</span><br>

<a href="http://hurarsiv.hurriyet.com.tr/yazarlar/default.aspx?ID=10" class="yazar">Tum yazilari</a> 



</td>

</tr>

</tbody></table>	



<!-- yazarlar arşivi alt -->	



</td>

		

</tr>





<!-- boşluk üst -->



<tr>

	<td align="center" height="25" valign="top" width="100%"><img src="hurriyet.fahise3_files/spacer_003.gif" alt="" align="top" border="0" height="25" hspace="0" vspace="0" width="120"></td>

</tr>



<!-- boşluk alt -->









<!-- diğer yazarlar üst -->

<tr>

	<td class="hurtextverdana" align="center" valign="top" width="100%">

	





<table cellpadding="0" cellspacing="0">

<tbody><tr><td>



	<table style="border: 1px solid rgb(213, 222, 229);" align="center" bgcolor="#d5dee5" border="0" cellpadding="2" cellspacing="0" width="140">

<tbody><tr>

	<td colspan="2" class="haberboxtext" align="center" height="18" valign="top" width="100%"><strong>Yazarlar</strong></td>

	</tr>



		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911698.asp?yazarid=1" class="yazar">Oktay EKSI</a><br> 

Hazirolda durmanin teknikleri<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911692.asp?yazarid=4" class="yazar">Dogan HIZLAN</a><br> 

Edebiyat si**ak<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911690.asp?yazarid=2" class="yazar">Bekir COSKUN</a><br> 

Dumanli daglar<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911701.asp?yazarid=39" class="yazar">Tufan TURENC</a><br> 

Amerika'da bir taksiciden ogrendiklerim<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911694.asp?yazarid=5" class="yazar">Emin COLASAN</a><br> 

Kubilay<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911696.asp?yazarid=10" class="yazar">Ertugrul OZKOK</a><br> 

Erdogan'a verir miyim<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911697.asp?yazarid=148" class="yazar">Mehmet Y. YILMAZ</a><br> 

Orta ismimdeki Y, yavsak demek degil<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911689.asp?yazarid=91" class="yazar">Yalcin DOGAN</a><br> 

Marjinal yazi<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911699.asp?yazarid=72" class="yazar">Ozdemir INCE</a><br> 

Ben i**e miyim? <br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911688.asp?yazarid=131" class="yazar">Ahmet HAKAN</a><br> 

Ben dinciyken<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911702.asp?yazarid=42" class="yazar">Yalcin BAYER</a><br> 

Marijnal yazi II<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911691.asp?yazarid=3" class="yazar">Cuneyt ULSEVER</a><br> 

Kilibik liberallik<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911695.asp?yazarid=7" class="yazar">Ercan KUMCU</a><br> 

Osuruktan bir ekonomi yazisi<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911791.asp?yazarid=48" class="yazar">Latif DEMIRCI</a><br> 

Latif Demirci<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911700.asp?yazarid=82" class="yazar">Sukru KIZILOT</a><br> 

Secim oncesi esnafin durumu<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911795.asp?yazarid=49" class="yazar">Bulent DUZGIT</a><br> 

Bulent Cizdiriyor<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6910977.asp?yazarid=69" class="yazar">Mehmet Ali BIRAND</a><br> 

Iiiii, eeeee, iiiii, yapceniz mi?<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6910956.asp?yazarid=183" class="yazar">Rauf TAMER</a><br> 

Yazi<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6910961.asp?yazarid=242" class="yazar">Mehmet Barlas</a><br> 

Ozal'i cok  ozledim<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6911693.asp?yazarid=17" class="yazar">Ege CANSEN</a><br> 

Eflatun osurunca<br><br>

</td>

</tr>

		

<tr>

	<td align="left" bgcolor="#fbf9fa" valign="top" width="6">

	<img src="hurriyet.fahise3_files/siyah_ok.jpg" alt="" align="top" border="0" height="7" hspace="0" vspace="6" width="4">

	</td>

		<td class="haberboxtext" align="left" bgcolor="#fbf9fa" valign="top" width="100%"> 

		

<a href="http://www.hurriyet.com.tr/yazarlar/6910953.asp?yazarid=232" class="yazar">Yonca TOKBAS</a><br> 

Marjinal yazi III<br><br>
</td>

</tr>





</tbody></table>

</td></tr>

<tr><td height="15"></td></tr>

</tbody></table>







</td>

		

</tr>

<!-- diğer yazarlar alt -->





<!-- main bitiş-->



</tbody></table>

</td>	

				

				

				<!-- ORTA BİTİÂŞ -->

			



	<!-- MAIN BITIS -->

	

</tr>

</tbody></table>

</td>

</tr>

<tr><td style="border-top: 1px solid rgb(224, 224, 224);" align="center" valign="top" width="895"><table align="center" border="0" cellpadding="0" cellspacing="0" width="895">

<tbody><tr>

		<td><div align="center">



<!--test-->
<table><tbody><tr><td height="10"></td></tr></tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="730">

<tbody><tr><td height="5"></td></tr>
<tr><td align="center" valign="middle"><a href="http://dosyalar.hurriyet.com.tr/rss/"><img src="hurriyet.fahise3_files/rss.gif" border="0"></a></td></tr>
 <tr>
<td class="hurbottomlist" align="center" valign="middle">
 <font color="black" face="Arial" size="1">©&nbsp;Copyright 2006 <font color="#ff0000">Hürriyet</font></font></td></tr>
 <tr>
 <td align="center" valign="middle"><a href="http://www.hurriyetkurumsal.com/" class="hurbottomlistKURUMSAL" target="_blank">www.hurriyetkurumsal.com</a></td></tr>
 <tr><td height="10"></td></tr>
 </tbody></table>
 
 
 
 
 <!-- cursor start -->
 
 <!--
cursor end-->
 
 
 <!-- cursor end-->
 

 

 

 

 <!-- interticial
son-->

 

 
 <!-- spor deneme -->

 

 

 </div></td>

 </tr>

</tbody></table>

 </td></tr>

 </tbody></table>

 <iframe src="hurriyet.fahise3_files/ReadCountOfWriters.htm" height="0" width="0"></iframe>

 </body></html>